// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/28/2024 17:32:34"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SM3 (
	reset,
	clock,
	c_casilla,
	forward,
	girar,
	izq_der);
input 	reset;
input 	clock;
input 	c_casilla;
output 	forward;
output 	girar;
output 	izq_der;

// Design Ports Information
// clock	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_casilla	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// forward	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// girar	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// izq_der	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \c_casilla~input_o ;
wire \forward~output_o ;
wire \girar~output_o ;
wire \izq_der~output_o ;
wire \reset~input_o ;


// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \forward~output (
	.i(!\reset~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\forward~output_o ),
	.obar());
// synopsys translate_off
defparam \forward~output .bus_hold = "false";
defparam \forward~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N16
cycloneive_io_obuf \girar~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\girar~output_o ),
	.obar());
// synopsys translate_off
defparam \girar~output .bus_hold = "false";
defparam \girar~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y25_N2
cycloneive_io_obuf \izq_der~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\izq_der~output_o ),
	.obar());
// synopsys translate_off
defparam \izq_der~output .bus_hold = "false";
defparam \izq_der~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N22
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \c_casilla~input (
	.i(c_casilla),
	.ibar(gnd),
	.o(\c_casilla~input_o ));
// synopsys translate_off
defparam \c_casilla~input .bus_hold = "false";
defparam \c_casilla~input .simulate_z_as = "z";
// synopsys translate_on

assign forward = \forward~output_o ;

assign girar = \girar~output_o ;

assign izq_der = \izq_der~output_o ;

endmodule
