// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/22/2024 22:03:58"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module floodfill_para_simular (
	Cout,
	d2,
	d0,
	d1,
	d3,
	B,
	pos,
	S);
output 	Cout;
input 	[3:0] d2;
input 	[3:0] d0;
input 	[3:0] d1;
input 	[3:0] d3;
input 	[3:0] B;
output 	[1:0] pos;
output 	[3:0] S;

// Design Ports Information
// Cout	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pos[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pos[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[0]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[0]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[0]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[3]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[2]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[1]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[1]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[3]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[1]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst7|min_value~8_combout ;
wire \inst7|LessThan1~0_combout ;
wire \inst7|min_value~11_combout ;
wire \d2[3]~input_o ;
wire \d2[1]~input_o ;
wire \d3[1]~input_o ;
wire \d1[2]~input_o ;
wire \Cout~output_o ;
wire \pos[1]~output_o ;
wire \pos[0]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \d1[3]~input_o ;
wire \d3[3]~input_o ;
wire \d0[3]~input_o ;
wire \inst7|menor[3]~7_combout ;
wire \B[2]~input_o ;
wire \inst19|C[3]~1_combout ;
wire \B[3]~input_o ;
wire \d1[0]~input_o ;
wire \d1[1]~input_o ;
wire \d2[2]~input_o ;
wire \d0[1]~input_o ;
wire \d0[0]~input_o ;
wire \d2[0]~input_o ;
wire \inst7|LessThan0~0_combout ;
wire \d0[2]~input_o ;
wire \inst7|LessThan0~1_combout ;
wire \inst7|LessThan0~2_combout ;
wire \inst7|min_value~6_combout ;
wire \d3[0]~input_o ;
wire \inst7|min_value~9_combout ;
wire \inst7|LessThan2~0_combout ;
wire \inst7|min_value~7_combout ;
wire \d3[2]~input_o ;
wire \inst7|LessThan1~1_combout ;
wire \inst7|LessThan1~2_combout ;
wire \inst7|min_value~10_combout ;
wire \inst7|LessThan2~1_combout ;
wire \inst7|min_value~12_combout ;
wire \inst7|LessThan2~2_combout ;
wire \inst7|menor[2]~6_combout ;
wire \inst19|C[3]~2_combout ;
wire \inst19|Cout~0_combout ;
wire \inst7|pos[1]~0_combout ;
wire \inst7|pos[0]~1_combout ;
wire \inst7|menor[0]~4_combout ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \inst19|C[2]~0_combout ;
wire \inst7|menor[1]~5_combout ;
wire \inst19|S~0_combout ;
wire [3:0] \inst19|S ;


// Location: LCCOMB_X48_Y33_N10
cycloneive_lcell_comb \inst7|min_value~8 (
// Equation(s):
// \inst7|min_value~8_combout  = (\inst7|LessThan0~2_combout  & ((\d2[1]~input_o ))) # (!\inst7|LessThan0~2_combout  & (\d0[1]~input_o ))

	.dataa(gnd),
	.datab(\d0[1]~input_o ),
	.datac(\inst7|LessThan0~2_combout ),
	.datad(\d2[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|min_value~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|min_value~8 .lut_mask = 16'hFC0C;
defparam \inst7|min_value~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N12
cycloneive_lcell_comb \inst7|LessThan1~0 (
// Equation(s):
// \inst7|LessThan1~0_combout  = (\inst7|min_value~8_combout  & (((!\d3[0]~input_o  & \inst7|min_value~6_combout )) # (!\d3[1]~input_o ))) # (!\inst7|min_value~8_combout  & (!\d3[0]~input_o  & (\inst7|min_value~6_combout  & !\d3[1]~input_o )))

	.dataa(\inst7|min_value~8_combout ),
	.datab(\d3[0]~input_o ),
	.datac(\inst7|min_value~6_combout ),
	.datad(\d3[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan1~0 .lut_mask = 16'h20BA;
defparam \inst7|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N2
cycloneive_lcell_comb \inst7|min_value~11 (
// Equation(s):
// \inst7|min_value~11_combout  = (\inst7|LessThan1~2_combout  & ((\d3[1]~input_o ))) # (!\inst7|LessThan1~2_combout  & (\inst7|min_value~8_combout ))

	.dataa(\inst7|min_value~8_combout ),
	.datab(gnd),
	.datac(\inst7|LessThan1~2_combout ),
	.datad(\d3[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|min_value~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|min_value~11 .lut_mask = 16'hFA0A;
defparam \inst7|min_value~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N1
cycloneive_io_ibuf \d2[3]~input (
	.i(d2[3]),
	.ibar(gnd),
	.o(\d2[3]~input_o ));
// synopsys translate_off
defparam \d2[3]~input .bus_hold = "false";
defparam \d2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y25_N1
cycloneive_io_ibuf \d2[1]~input (
	.i(d2[1]),
	.ibar(gnd),
	.o(\d2[1]~input_o ));
// synopsys translate_off
defparam \d2[1]~input .bus_hold = "false";
defparam \d2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y22_N1
cycloneive_io_ibuf \d3[1]~input (
	.i(d3[1]),
	.ibar(gnd),
	.o(\d3[1]~input_o ));
// synopsys translate_off
defparam \d3[1]~input .bus_hold = "false";
defparam \d3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N15
cycloneive_io_ibuf \d1[2]~input (
	.i(d1[2]),
	.ibar(gnd),
	.o(\d1[2]~input_o ));
// synopsys translate_off
defparam \d1[2]~input .bus_hold = "false";
defparam \d1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N9
cycloneive_io_obuf \Cout~output (
	.i(\inst19|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N2
cycloneive_io_obuf \pos[1]~output (
	.i(\inst7|pos[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pos[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pos[1]~output .bus_hold = "false";
defparam \pos[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N23
cycloneive_io_obuf \pos[0]~output (
	.i(\inst7|pos[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pos[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pos[0]~output .bus_hold = "false";
defparam \pos[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N9
cycloneive_io_obuf \S[3]~output (
	.i(\inst19|S [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y24_N23
cycloneive_io_obuf \S[2]~output (
	.i(\inst19|S [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y26_N23
cycloneive_io_obuf \S[1]~output (
	.i(\inst19|S [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N23
cycloneive_io_obuf \S[0]~output (
	.i(\inst19|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X47_Y34_N22
cycloneive_io_ibuf \d1[3]~input (
	.i(d1[3]),
	.ibar(gnd),
	.o(\d1[3]~input_o ));
// synopsys translate_off
defparam \d1[3]~input .bus_hold = "false";
defparam \d1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N15
cycloneive_io_ibuf \d3[3]~input (
	.i(d3[3]),
	.ibar(gnd),
	.o(\d3[3]~input_o ));
// synopsys translate_off
defparam \d3[3]~input .bus_hold = "false";
defparam \d3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N1
cycloneive_io_ibuf \d0[3]~input (
	.i(d0[3]),
	.ibar(gnd),
	.o(\d0[3]~input_o ));
// synopsys translate_off
defparam \d0[3]~input .bus_hold = "false";
defparam \d0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N26
cycloneive_lcell_comb \inst7|menor[3]~7 (
// Equation(s):
// \inst7|menor[3]~7_combout  = (\d2[3]~input_o  & (\d1[3]~input_o  & (\d3[3]~input_o  & \d0[3]~input_o )))

	.dataa(\d2[3]~input_o ),
	.datab(\d1[3]~input_o ),
	.datac(\d3[3]~input_o ),
	.datad(\d0[3]~input_o ),
	.cin(gnd),
	.combout(\inst7|menor[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|menor[3]~7 .lut_mask = 16'h8000;
defparam \inst7|menor[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N24
cycloneive_lcell_comb \inst19|C[3]~1 (
// Equation(s):
// \inst19|C[3]~1_combout  = (\inst19|C[2]~0_combout  & \B[2]~input_o )

	.dataa(\inst19|C[2]~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst19|C[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|C[3]~1 .lut_mask = 16'hAA00;
defparam \inst19|C[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N1
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N1
cycloneive_io_ibuf \d1[0]~input (
	.i(d1[0]),
	.ibar(gnd),
	.o(\d1[0]~input_o ));
// synopsys translate_off
defparam \d1[0]~input .bus_hold = "false";
defparam \d1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N1
cycloneive_io_ibuf \d1[1]~input (
	.i(d1[1]),
	.ibar(gnd),
	.o(\d1[1]~input_o ));
// synopsys translate_off
defparam \d1[1]~input .bus_hold = "false";
defparam \d1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N1
cycloneive_io_ibuf \d2[2]~input (
	.i(d2[2]),
	.ibar(gnd),
	.o(\d2[2]~input_o ));
// synopsys translate_off
defparam \d2[2]~input .bus_hold = "false";
defparam \d2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N8
cycloneive_io_ibuf \d0[1]~input (
	.i(d0[1]),
	.ibar(gnd),
	.o(\d0[1]~input_o ));
// synopsys translate_off
defparam \d0[1]~input .bus_hold = "false";
defparam \d0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N8
cycloneive_io_ibuf \d0[0]~input (
	.i(d0[0]),
	.ibar(gnd),
	.o(\d0[0]~input_o ));
// synopsys translate_off
defparam \d0[0]~input .bus_hold = "false";
defparam \d0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N8
cycloneive_io_ibuf \d2[0]~input (
	.i(d2[0]),
	.ibar(gnd),
	.o(\d2[0]~input_o ));
// synopsys translate_off
defparam \d2[0]~input .bus_hold = "false";
defparam \d2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N8
cycloneive_lcell_comb \inst7|LessThan0~0 (
// Equation(s):
// \inst7|LessThan0~0_combout  = (\d2[1]~input_o  & (\d0[1]~input_o  & (\d0[0]~input_o  & !\d2[0]~input_o ))) # (!\d2[1]~input_o  & ((\d0[1]~input_o ) # ((\d0[0]~input_o  & !\d2[0]~input_o ))))

	.dataa(\d2[1]~input_o ),
	.datab(\d0[1]~input_o ),
	.datac(\d0[0]~input_o ),
	.datad(\d2[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan0~0 .lut_mask = 16'h44D4;
defparam \inst7|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y22_N8
cycloneive_io_ibuf \d0[2]~input (
	.i(d0[2]),
	.ibar(gnd),
	.o(\d0[2]~input_o ));
// synopsys translate_off
defparam \d0[2]~input .bus_hold = "false";
defparam \d0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N18
cycloneive_lcell_comb \inst7|LessThan0~1 (
// Equation(s):
// \inst7|LessThan0~1_combout  = (\d2[2]~input_o  & (\inst7|LessThan0~0_combout  & \d0[2]~input_o )) # (!\d2[2]~input_o  & ((\inst7|LessThan0~0_combout ) # (\d0[2]~input_o )))

	.dataa(gnd),
	.datab(\d2[2]~input_o ),
	.datac(\inst7|LessThan0~0_combout ),
	.datad(\d0[2]~input_o ),
	.cin(gnd),
	.combout(\inst7|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan0~1 .lut_mask = 16'hF330;
defparam \inst7|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N4
cycloneive_lcell_comb \inst7|LessThan0~2 (
// Equation(s):
// \inst7|LessThan0~2_combout  = (\d2[3]~input_o  & (\inst7|LessThan0~1_combout  & \d0[3]~input_o )) # (!\d2[3]~input_o  & ((\inst7|LessThan0~1_combout ) # (\d0[3]~input_o )))

	.dataa(\d2[3]~input_o ),
	.datab(\inst7|LessThan0~1_combout ),
	.datac(gnd),
	.datad(\d0[3]~input_o ),
	.cin(gnd),
	.combout(\inst7|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan0~2 .lut_mask = 16'hDD44;
defparam \inst7|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N30
cycloneive_lcell_comb \inst7|min_value~6 (
// Equation(s):
// \inst7|min_value~6_combout  = (\inst7|LessThan0~2_combout  & ((\d2[0]~input_o ))) # (!\inst7|LessThan0~2_combout  & (\d0[0]~input_o ))

	.dataa(gnd),
	.datab(\inst7|LessThan0~2_combout ),
	.datac(\d0[0]~input_o ),
	.datad(\d2[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|min_value~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|min_value~6 .lut_mask = 16'hFC30;
defparam \inst7|min_value~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N15
cycloneive_io_ibuf \d3[0]~input (
	.i(d3[0]),
	.ibar(gnd),
	.o(\d3[0]~input_o ));
// synopsys translate_off
defparam \d3[0]~input .bus_hold = "false";
defparam \d3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N6
cycloneive_lcell_comb \inst7|min_value~9 (
// Equation(s):
// \inst7|min_value~9_combout  = (\inst7|LessThan1~2_combout  & ((\d3[0]~input_o ))) # (!\inst7|LessThan1~2_combout  & (\inst7|min_value~6_combout ))

	.dataa(\inst7|LessThan1~2_combout ),
	.datab(gnd),
	.datac(\inst7|min_value~6_combout ),
	.datad(\d3[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|min_value~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|min_value~9 .lut_mask = 16'hFA50;
defparam \inst7|min_value~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N16
cycloneive_lcell_comb \inst7|LessThan2~0 (
// Equation(s):
// \inst7|LessThan2~0_combout  = (\inst7|min_value~11_combout  & (((!\d1[0]~input_o  & \inst7|min_value~9_combout )) # (!\d1[1]~input_o ))) # (!\inst7|min_value~11_combout  & (!\d1[0]~input_o  & (!\d1[1]~input_o  & \inst7|min_value~9_combout )))

	.dataa(\inst7|min_value~11_combout ),
	.datab(\d1[0]~input_o ),
	.datac(\d1[1]~input_o ),
	.datad(\inst7|min_value~9_combout ),
	.cin(gnd),
	.combout(\inst7|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan2~0 .lut_mask = 16'h2B0A;
defparam \inst7|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N0
cycloneive_lcell_comb \inst7|min_value~7 (
// Equation(s):
// \inst7|min_value~7_combout  = (\inst7|LessThan0~2_combout  & (\d2[2]~input_o )) # (!\inst7|LessThan0~2_combout  & ((\d0[2]~input_o )))

	.dataa(gnd),
	.datab(\d2[2]~input_o ),
	.datac(\inst7|LessThan0~2_combout ),
	.datad(\d0[2]~input_o ),
	.cin(gnd),
	.combout(\inst7|min_value~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|min_value~7 .lut_mask = 16'hCFC0;
defparam \inst7|min_value~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N8
cycloneive_io_ibuf \d3[2]~input (
	.i(d3[2]),
	.ibar(gnd),
	.o(\d3[2]~input_o ));
// synopsys translate_off
defparam \d3[2]~input .bus_hold = "false";
defparam \d3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N20
cycloneive_lcell_comb \inst7|LessThan1~1 (
// Equation(s):
// \inst7|LessThan1~1_combout  = (\inst7|LessThan1~0_combout  & ((\inst7|min_value~7_combout ) # (!\d3[2]~input_o ))) # (!\inst7|LessThan1~0_combout  & (\inst7|min_value~7_combout  & !\d3[2]~input_o ))

	.dataa(\inst7|LessThan1~0_combout ),
	.datab(\inst7|min_value~7_combout ),
	.datac(gnd),
	.datad(\d3[2]~input_o ),
	.cin(gnd),
	.combout(\inst7|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan1~1 .lut_mask = 16'h88EE;
defparam \inst7|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N22
cycloneive_lcell_comb \inst7|LessThan1~2 (
// Equation(s):
// \inst7|LessThan1~2_combout  = (\inst7|LessThan1~1_combout  & (((\d2[3]~input_o  & \d0[3]~input_o )) # (!\d3[3]~input_o ))) # (!\inst7|LessThan1~1_combout  & (\d2[3]~input_o  & (!\d3[3]~input_o  & \d0[3]~input_o )))

	.dataa(\d2[3]~input_o ),
	.datab(\inst7|LessThan1~1_combout ),
	.datac(\d3[3]~input_o ),
	.datad(\d0[3]~input_o ),
	.cin(gnd),
	.combout(\inst7|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan1~2 .lut_mask = 16'h8E0C;
defparam \inst7|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N24
cycloneive_lcell_comb \inst7|min_value~10 (
// Equation(s):
// \inst7|min_value~10_combout  = (\inst7|LessThan1~2_combout  & ((\d3[2]~input_o ))) # (!\inst7|LessThan1~2_combout  & (\inst7|min_value~7_combout ))

	.dataa(gnd),
	.datab(\inst7|min_value~7_combout ),
	.datac(\inst7|LessThan1~2_combout ),
	.datad(\d3[2]~input_o ),
	.cin(gnd),
	.combout(\inst7|min_value~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|min_value~10 .lut_mask = 16'hFC0C;
defparam \inst7|min_value~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N0
cycloneive_lcell_comb \inst7|LessThan2~1 (
// Equation(s):
// \inst7|LessThan2~1_combout  = (\d1[2]~input_o  & (\inst7|LessThan2~0_combout  & \inst7|min_value~10_combout )) # (!\d1[2]~input_o  & ((\inst7|LessThan2~0_combout ) # (\inst7|min_value~10_combout )))

	.dataa(\d1[2]~input_o ),
	.datab(\inst7|LessThan2~0_combout ),
	.datac(gnd),
	.datad(\inst7|min_value~10_combout ),
	.cin(gnd),
	.combout(\inst7|LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan2~1 .lut_mask = 16'hDD44;
defparam \inst7|LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N16
cycloneive_lcell_comb \inst7|min_value~12 (
// Equation(s):
// \inst7|min_value~12_combout  = (\d2[3]~input_o  & (\d3[3]~input_o  & \d0[3]~input_o ))

	.dataa(\d2[3]~input_o ),
	.datab(gnd),
	.datac(\d3[3]~input_o ),
	.datad(\d0[3]~input_o ),
	.cin(gnd),
	.combout(\inst7|min_value~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|min_value~12 .lut_mask = 16'hA000;
defparam \inst7|min_value~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N2
cycloneive_lcell_comb \inst7|LessThan2~2 (
// Equation(s):
// \inst7|LessThan2~2_combout  = (\inst7|LessThan2~1_combout  & ((\inst7|min_value~12_combout ) # (!\d1[3]~input_o ))) # (!\inst7|LessThan2~1_combout  & (!\d1[3]~input_o  & \inst7|min_value~12_combout ))

	.dataa(gnd),
	.datab(\inst7|LessThan2~1_combout ),
	.datac(\d1[3]~input_o ),
	.datad(\inst7|min_value~12_combout ),
	.cin(gnd),
	.combout(\inst7|LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan2~2 .lut_mask = 16'hCF0C;
defparam \inst7|LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N26
cycloneive_lcell_comb \inst7|menor[2]~6 (
// Equation(s):
// \inst7|menor[2]~6_combout  = (\inst7|LessThan2~2_combout  & (\d1[2]~input_o )) # (!\inst7|LessThan2~2_combout  & ((\inst7|min_value~10_combout )))

	.dataa(\d1[2]~input_o ),
	.datab(\inst7|LessThan2~2_combout ),
	.datac(gnd),
	.datad(\inst7|min_value~10_combout ),
	.cin(gnd),
	.combout(\inst7|menor[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|menor[2]~6 .lut_mask = 16'hBB88;
defparam \inst7|menor[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N28
cycloneive_lcell_comb \inst19|C[3]~2 (
// Equation(s):
// \inst19|C[3]~2_combout  = (\inst7|menor[2]~6_combout  & ((\inst19|C[2]~0_combout ) # (\B[2]~input_o )))

	.dataa(\inst19|C[2]~0_combout ),
	.datab(gnd),
	.datac(\inst7|menor[2]~6_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst19|C[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|C[3]~2 .lut_mask = 16'hF0A0;
defparam \inst19|C[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N22
cycloneive_lcell_comb \inst19|Cout~0 (
// Equation(s):
// \inst19|Cout~0_combout  = (\inst7|menor[3]~7_combout  & ((\inst19|C[3]~1_combout ) # ((\B[3]~input_o ) # (\inst19|C[3]~2_combout )))) # (!\inst7|menor[3]~7_combout  & (\B[3]~input_o  & ((\inst19|C[3]~1_combout ) # (\inst19|C[3]~2_combout ))))

	.dataa(\inst7|menor[3]~7_combout ),
	.datab(\inst19|C[3]~1_combout ),
	.datac(\B[3]~input_o ),
	.datad(\inst19|C[3]~2_combout ),
	.cin(gnd),
	.combout(\inst19|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|Cout~0 .lut_mask = 16'hFAE8;
defparam \inst19|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N28
cycloneive_lcell_comb \inst7|pos[1]~0 (
// Equation(s):
// \inst7|pos[1]~0_combout  = (!\inst7|LessThan2~2_combout  & ((\inst7|LessThan0~2_combout ) # (\inst7|LessThan1~2_combout )))

	.dataa(\inst7|LessThan2~2_combout ),
	.datab(\inst7|LessThan0~2_combout ),
	.datac(\inst7|LessThan1~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|pos[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|pos[1]~0 .lut_mask = 16'h5454;
defparam \inst7|pos[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N14
cycloneive_lcell_comb \inst7|pos[0]~1 (
// Equation(s):
// \inst7|pos[0]~1_combout  = (\inst7|LessThan2~2_combout ) # (\inst7|LessThan1~2_combout )

	.dataa(\inst7|LessThan2~2_combout ),
	.datab(gnd),
	.datac(\inst7|LessThan1~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|pos[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|pos[0]~1 .lut_mask = 16'hFAFA;
defparam \inst7|pos[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N8
cycloneive_lcell_comb \inst19|S[3] (
// Equation(s):
// \inst19|S [3] = \inst7|menor[3]~7_combout  $ (\B[3]~input_o  $ (((\inst19|C[3]~1_combout ) # (\inst19|C[3]~2_combout ))))

	.dataa(\inst7|menor[3]~7_combout ),
	.datab(\inst19|C[3]~1_combout ),
	.datac(\B[3]~input_o ),
	.datad(\inst19|C[3]~2_combout ),
	.cin(gnd),
	.combout(\inst19|S [3]),
	.cout());
// synopsys translate_off
defparam \inst19|S[3] .lut_mask = 16'hA596;
defparam \inst19|S[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N18
cycloneive_lcell_comb \inst7|menor[0]~4 (
// Equation(s):
// \inst7|menor[0]~4_combout  = (\inst7|LessThan2~2_combout  & (\d1[0]~input_o )) # (!\inst7|LessThan2~2_combout  & ((\inst7|min_value~9_combout )))

	.dataa(\d1[0]~input_o ),
	.datab(\inst7|LessThan2~2_combout ),
	.datac(gnd),
	.datad(\inst7|min_value~9_combout ),
	.cin(gnd),
	.combout(\inst7|menor[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|menor[0]~4 .lut_mask = 16'hBB88;
defparam \inst7|menor[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y20_N15
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N6
cycloneive_lcell_comb \inst19|C[2]~0 (
// Equation(s):
// \inst19|C[2]~0_combout  = (\inst7|menor[1]~5_combout  & ((\B[1]~input_o ) # ((\inst7|menor[0]~4_combout  & \B[0]~input_o )))) # (!\inst7|menor[1]~5_combout  & (\inst7|menor[0]~4_combout  & (\B[0]~input_o  & \B[1]~input_o )))

	.dataa(\inst7|menor[1]~5_combout ),
	.datab(\inst7|menor[0]~4_combout ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst19|C[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|C[2]~0 .lut_mask = 16'hEA80;
defparam \inst19|C[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N10
cycloneive_lcell_comb \inst19|S[2] (
// Equation(s):
// \inst19|S [2] = \inst19|C[2]~0_combout  $ (\inst7|menor[2]~6_combout  $ (\B[2]~input_o ))

	.dataa(\inst19|C[2]~0_combout ),
	.datab(gnd),
	.datac(\inst7|menor[2]~6_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst19|S [2]),
	.cout());
// synopsys translate_off
defparam \inst19|S[2] .lut_mask = 16'hA55A;
defparam \inst19|S[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N12
cycloneive_lcell_comb \inst7|menor[1]~5 (
// Equation(s):
// \inst7|menor[1]~5_combout  = (\inst7|LessThan2~2_combout  & ((\d1[1]~input_o ))) # (!\inst7|LessThan2~2_combout  & (\inst7|min_value~11_combout ))

	.dataa(\inst7|min_value~11_combout ),
	.datab(\inst7|LessThan2~2_combout ),
	.datac(\d1[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|menor[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|menor[1]~5 .lut_mask = 16'hE2E2;
defparam \inst7|menor[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N20
cycloneive_lcell_comb \inst19|S[1] (
// Equation(s):
// \inst19|S [1] = \inst7|menor[1]~5_combout  $ (\B[1]~input_o  $ (((\inst7|menor[0]~4_combout  & \B[0]~input_o ))))

	.dataa(\inst7|menor[1]~5_combout ),
	.datab(\inst7|menor[0]~4_combout ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst19|S [1]),
	.cout());
// synopsys translate_off
defparam \inst19|S[1] .lut_mask = 16'h956A;
defparam \inst19|S[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N30
cycloneive_lcell_comb \inst19|S~0 (
// Equation(s):
// \inst19|S~0_combout  = \B[0]~input_o  $ (((\inst7|LessThan2~2_combout  & (\d1[0]~input_o )) # (!\inst7|LessThan2~2_combout  & ((\inst7|min_value~9_combout )))))

	.dataa(\d1[0]~input_o ),
	.datab(\inst7|LessThan2~2_combout ),
	.datac(\B[0]~input_o ),
	.datad(\inst7|min_value~9_combout ),
	.cin(gnd),
	.combout(\inst19|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|S~0 .lut_mask = 16'h4B78;
defparam \inst19|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign pos[1] = \pos[1]~output_o ;

assign pos[0] = \pos[0]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
