// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/26/2024 16:03:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pared
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pared_vlg_sample_tst(
	clk,
	data_in,
	reset,
	sel,
	sampler_tx
);
input  clk;
input [3:0] data_in;
input  reset;
input [3:0] sel;
output sampler_tx;

reg sample;
time current_time;
always @(clk or data_in or reset or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pared_vlg_check_tst (
	data2_out,
	sampler_rx
);
input [63:0] data2_out;
input sampler_rx;

reg [63:0] data2_out_expected;

reg [63:0] data2_out_prev;

reg [63:0] data2_out_expected_prev;

reg [63:0] last_data2_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	data2_out_prev = data2_out;
end

// update expected /o prevs

always @(trigger)
begin
	data2_out_expected_prev = data2_out_expected;
end


// expected data2_out[ 63 ]
initial
begin
	data2_out_expected[63] = 1'bX;
end 
// expected data2_out[ 62 ]
initial
begin
	data2_out_expected[62] = 1'bX;
end 
// expected data2_out[ 61 ]
initial
begin
	data2_out_expected[61] = 1'bX;
end 
// expected data2_out[ 60 ]
initial
begin
	data2_out_expected[60] = 1'bX;
end 
// expected data2_out[ 59 ]
initial
begin
	data2_out_expected[59] = 1'bX;
end 
// expected data2_out[ 58 ]
initial
begin
	data2_out_expected[58] = 1'bX;
end 
// expected data2_out[ 57 ]
initial
begin
	data2_out_expected[57] = 1'bX;
end 
// expected data2_out[ 56 ]
initial
begin
	data2_out_expected[56] = 1'bX;
end 
// expected data2_out[ 55 ]
initial
begin
	data2_out_expected[55] = 1'bX;
end 
// expected data2_out[ 54 ]
initial
begin
	data2_out_expected[54] = 1'bX;
end 
// expected data2_out[ 53 ]
initial
begin
	data2_out_expected[53] = 1'bX;
end 
// expected data2_out[ 52 ]
initial
begin
	data2_out_expected[52] = 1'bX;
end 
// expected data2_out[ 51 ]
initial
begin
	data2_out_expected[51] = 1'bX;
end 
// expected data2_out[ 50 ]
initial
begin
	data2_out_expected[50] = 1'bX;
end 
// expected data2_out[ 49 ]
initial
begin
	data2_out_expected[49] = 1'bX;
end 
// expected data2_out[ 48 ]
initial
begin
	data2_out_expected[48] = 1'bX;
end 
// expected data2_out[ 47 ]
initial
begin
	data2_out_expected[47] = 1'bX;
end 
// expected data2_out[ 46 ]
initial
begin
	data2_out_expected[46] = 1'bX;
end 
// expected data2_out[ 45 ]
initial
begin
	data2_out_expected[45] = 1'bX;
end 
// expected data2_out[ 44 ]
initial
begin
	data2_out_expected[44] = 1'bX;
end 
// expected data2_out[ 43 ]
initial
begin
	data2_out_expected[43] = 1'bX;
end 
// expected data2_out[ 42 ]
initial
begin
	data2_out_expected[42] = 1'bX;
end 
// expected data2_out[ 41 ]
initial
begin
	data2_out_expected[41] = 1'bX;
end 
// expected data2_out[ 40 ]
initial
begin
	data2_out_expected[40] = 1'bX;
end 
// expected data2_out[ 39 ]
initial
begin
	data2_out_expected[39] = 1'bX;
end 
// expected data2_out[ 38 ]
initial
begin
	data2_out_expected[38] = 1'bX;
end 
// expected data2_out[ 37 ]
initial
begin
	data2_out_expected[37] = 1'bX;
end 
// expected data2_out[ 36 ]
initial
begin
	data2_out_expected[36] = 1'bX;
end 
// expected data2_out[ 35 ]
initial
begin
	data2_out_expected[35] = 1'bX;
end 
// expected data2_out[ 34 ]
initial
begin
	data2_out_expected[34] = 1'bX;
end 
// expected data2_out[ 33 ]
initial
begin
	data2_out_expected[33] = 1'bX;
end 
// expected data2_out[ 32 ]
initial
begin
	data2_out_expected[32] = 1'bX;
end 
// expected data2_out[ 31 ]
initial
begin
	data2_out_expected[31] = 1'bX;
end 
// expected data2_out[ 30 ]
initial
begin
	data2_out_expected[30] = 1'bX;
end 
// expected data2_out[ 29 ]
initial
begin
	data2_out_expected[29] = 1'bX;
end 
// expected data2_out[ 28 ]
initial
begin
	data2_out_expected[28] = 1'bX;
end 
// expected data2_out[ 27 ]
initial
begin
	data2_out_expected[27] = 1'bX;
end 
// expected data2_out[ 26 ]
initial
begin
	data2_out_expected[26] = 1'bX;
end 
// expected data2_out[ 25 ]
initial
begin
	data2_out_expected[25] = 1'bX;
end 
// expected data2_out[ 24 ]
initial
begin
	data2_out_expected[24] = 1'bX;
end 
// expected data2_out[ 23 ]
initial
begin
	data2_out_expected[23] = 1'bX;
end 
// expected data2_out[ 22 ]
initial
begin
	data2_out_expected[22] = 1'bX;
end 
// expected data2_out[ 21 ]
initial
begin
	data2_out_expected[21] = 1'bX;
end 
// expected data2_out[ 20 ]
initial
begin
	data2_out_expected[20] = 1'bX;
end 
// expected data2_out[ 19 ]
initial
begin
	data2_out_expected[19] = 1'bX;
end 
// expected data2_out[ 18 ]
initial
begin
	data2_out_expected[18] = 1'bX;
end 
// expected data2_out[ 17 ]
initial
begin
	data2_out_expected[17] = 1'bX;
end 
// expected data2_out[ 16 ]
initial
begin
	data2_out_expected[16] = 1'bX;
end 
// expected data2_out[ 15 ]
initial
begin
	data2_out_expected[15] = 1'bX;
end 
// expected data2_out[ 14 ]
initial
begin
	data2_out_expected[14] = 1'bX;
end 
// expected data2_out[ 13 ]
initial
begin
	data2_out_expected[13] = 1'bX;
end 
// expected data2_out[ 12 ]
initial
begin
	data2_out_expected[12] = 1'bX;
end 
// expected data2_out[ 11 ]
initial
begin
	data2_out_expected[11] = 1'bX;
end 
// expected data2_out[ 10 ]
initial
begin
	data2_out_expected[10] = 1'bX;
end 
// expected data2_out[ 9 ]
initial
begin
	data2_out_expected[9] = 1'bX;
end 
// expected data2_out[ 8 ]
initial
begin
	data2_out_expected[8] = 1'bX;
end 
// expected data2_out[ 7 ]
initial
begin
	data2_out_expected[7] = 1'bX;
end 
// expected data2_out[ 6 ]
initial
begin
	data2_out_expected[6] = 1'bX;
end 
// expected data2_out[ 5 ]
initial
begin
	data2_out_expected[5] = 1'bX;
end 
// expected data2_out[ 4 ]
initial
begin
	data2_out_expected[4] = 1'bX;
end 
// expected data2_out[ 3 ]
initial
begin
	data2_out_expected[3] = 1'bX;
end 
// expected data2_out[ 2 ]
initial
begin
	data2_out_expected[2] = 1'bX;
end 
// expected data2_out[ 1 ]
initial
begin
	data2_out_expected[1] = 1'bX;
end 
// expected data2_out[ 0 ]
initial
begin
	data2_out_expected[0] = 1'bX;
end 
// generate trigger
always @(data2_out_expected or data2_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected data2_out = %b | ",data2_out_expected_prev);
	$display("| real data2_out = %b | ",data2_out_prev);
`endif
	if (
		( data2_out_expected_prev[0] !== 1'bx ) && ( data2_out_prev[0] !== data2_out_expected_prev[0] )
		&& ((data2_out_expected_prev[0] !== last_data2_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[0] = data2_out_expected_prev[0];
	end
	if (
		( data2_out_expected_prev[1] !== 1'bx ) && ( data2_out_prev[1] !== data2_out_expected_prev[1] )
		&& ((data2_out_expected_prev[1] !== last_data2_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[1] = data2_out_expected_prev[1];
	end
	if (
		( data2_out_expected_prev[2] !== 1'bx ) && ( data2_out_prev[2] !== data2_out_expected_prev[2] )
		&& ((data2_out_expected_prev[2] !== last_data2_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[2] = data2_out_expected_prev[2];
	end
	if (
		( data2_out_expected_prev[3] !== 1'bx ) && ( data2_out_prev[3] !== data2_out_expected_prev[3] )
		&& ((data2_out_expected_prev[3] !== last_data2_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[3] = data2_out_expected_prev[3];
	end
	if (
		( data2_out_expected_prev[4] !== 1'bx ) && ( data2_out_prev[4] !== data2_out_expected_prev[4] )
		&& ((data2_out_expected_prev[4] !== last_data2_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[4] = data2_out_expected_prev[4];
	end
	if (
		( data2_out_expected_prev[5] !== 1'bx ) && ( data2_out_prev[5] !== data2_out_expected_prev[5] )
		&& ((data2_out_expected_prev[5] !== last_data2_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[5] = data2_out_expected_prev[5];
	end
	if (
		( data2_out_expected_prev[6] !== 1'bx ) && ( data2_out_prev[6] !== data2_out_expected_prev[6] )
		&& ((data2_out_expected_prev[6] !== last_data2_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[6] = data2_out_expected_prev[6];
	end
	if (
		( data2_out_expected_prev[7] !== 1'bx ) && ( data2_out_prev[7] !== data2_out_expected_prev[7] )
		&& ((data2_out_expected_prev[7] !== last_data2_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[7] = data2_out_expected_prev[7];
	end
	if (
		( data2_out_expected_prev[8] !== 1'bx ) && ( data2_out_prev[8] !== data2_out_expected_prev[8] )
		&& ((data2_out_expected_prev[8] !== last_data2_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[8] = data2_out_expected_prev[8];
	end
	if (
		( data2_out_expected_prev[9] !== 1'bx ) && ( data2_out_prev[9] !== data2_out_expected_prev[9] )
		&& ((data2_out_expected_prev[9] !== last_data2_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[9] = data2_out_expected_prev[9];
	end
	if (
		( data2_out_expected_prev[10] !== 1'bx ) && ( data2_out_prev[10] !== data2_out_expected_prev[10] )
		&& ((data2_out_expected_prev[10] !== last_data2_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[10] = data2_out_expected_prev[10];
	end
	if (
		( data2_out_expected_prev[11] !== 1'bx ) && ( data2_out_prev[11] !== data2_out_expected_prev[11] )
		&& ((data2_out_expected_prev[11] !== last_data2_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[11] = data2_out_expected_prev[11];
	end
	if (
		( data2_out_expected_prev[12] !== 1'bx ) && ( data2_out_prev[12] !== data2_out_expected_prev[12] )
		&& ((data2_out_expected_prev[12] !== last_data2_out_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[12] = data2_out_expected_prev[12];
	end
	if (
		( data2_out_expected_prev[13] !== 1'bx ) && ( data2_out_prev[13] !== data2_out_expected_prev[13] )
		&& ((data2_out_expected_prev[13] !== last_data2_out_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[13] = data2_out_expected_prev[13];
	end
	if (
		( data2_out_expected_prev[14] !== 1'bx ) && ( data2_out_prev[14] !== data2_out_expected_prev[14] )
		&& ((data2_out_expected_prev[14] !== last_data2_out_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[14] = data2_out_expected_prev[14];
	end
	if (
		( data2_out_expected_prev[15] !== 1'bx ) && ( data2_out_prev[15] !== data2_out_expected_prev[15] )
		&& ((data2_out_expected_prev[15] !== last_data2_out_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[15] = data2_out_expected_prev[15];
	end
	if (
		( data2_out_expected_prev[16] !== 1'bx ) && ( data2_out_prev[16] !== data2_out_expected_prev[16] )
		&& ((data2_out_expected_prev[16] !== last_data2_out_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[16] = data2_out_expected_prev[16];
	end
	if (
		( data2_out_expected_prev[17] !== 1'bx ) && ( data2_out_prev[17] !== data2_out_expected_prev[17] )
		&& ((data2_out_expected_prev[17] !== last_data2_out_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[17] = data2_out_expected_prev[17];
	end
	if (
		( data2_out_expected_prev[18] !== 1'bx ) && ( data2_out_prev[18] !== data2_out_expected_prev[18] )
		&& ((data2_out_expected_prev[18] !== last_data2_out_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[18] = data2_out_expected_prev[18];
	end
	if (
		( data2_out_expected_prev[19] !== 1'bx ) && ( data2_out_prev[19] !== data2_out_expected_prev[19] )
		&& ((data2_out_expected_prev[19] !== last_data2_out_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[19] = data2_out_expected_prev[19];
	end
	if (
		( data2_out_expected_prev[20] !== 1'bx ) && ( data2_out_prev[20] !== data2_out_expected_prev[20] )
		&& ((data2_out_expected_prev[20] !== last_data2_out_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[20] = data2_out_expected_prev[20];
	end
	if (
		( data2_out_expected_prev[21] !== 1'bx ) && ( data2_out_prev[21] !== data2_out_expected_prev[21] )
		&& ((data2_out_expected_prev[21] !== last_data2_out_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[21] = data2_out_expected_prev[21];
	end
	if (
		( data2_out_expected_prev[22] !== 1'bx ) && ( data2_out_prev[22] !== data2_out_expected_prev[22] )
		&& ((data2_out_expected_prev[22] !== last_data2_out_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[22] = data2_out_expected_prev[22];
	end
	if (
		( data2_out_expected_prev[23] !== 1'bx ) && ( data2_out_prev[23] !== data2_out_expected_prev[23] )
		&& ((data2_out_expected_prev[23] !== last_data2_out_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[23] = data2_out_expected_prev[23];
	end
	if (
		( data2_out_expected_prev[24] !== 1'bx ) && ( data2_out_prev[24] !== data2_out_expected_prev[24] )
		&& ((data2_out_expected_prev[24] !== last_data2_out_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[24] = data2_out_expected_prev[24];
	end
	if (
		( data2_out_expected_prev[25] !== 1'bx ) && ( data2_out_prev[25] !== data2_out_expected_prev[25] )
		&& ((data2_out_expected_prev[25] !== last_data2_out_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[25] = data2_out_expected_prev[25];
	end
	if (
		( data2_out_expected_prev[26] !== 1'bx ) && ( data2_out_prev[26] !== data2_out_expected_prev[26] )
		&& ((data2_out_expected_prev[26] !== last_data2_out_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[26] = data2_out_expected_prev[26];
	end
	if (
		( data2_out_expected_prev[27] !== 1'bx ) && ( data2_out_prev[27] !== data2_out_expected_prev[27] )
		&& ((data2_out_expected_prev[27] !== last_data2_out_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[27] = data2_out_expected_prev[27];
	end
	if (
		( data2_out_expected_prev[28] !== 1'bx ) && ( data2_out_prev[28] !== data2_out_expected_prev[28] )
		&& ((data2_out_expected_prev[28] !== last_data2_out_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[28] = data2_out_expected_prev[28];
	end
	if (
		( data2_out_expected_prev[29] !== 1'bx ) && ( data2_out_prev[29] !== data2_out_expected_prev[29] )
		&& ((data2_out_expected_prev[29] !== last_data2_out_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[29] = data2_out_expected_prev[29];
	end
	if (
		( data2_out_expected_prev[30] !== 1'bx ) && ( data2_out_prev[30] !== data2_out_expected_prev[30] )
		&& ((data2_out_expected_prev[30] !== last_data2_out_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[30] = data2_out_expected_prev[30];
	end
	if (
		( data2_out_expected_prev[31] !== 1'bx ) && ( data2_out_prev[31] !== data2_out_expected_prev[31] )
		&& ((data2_out_expected_prev[31] !== last_data2_out_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[31] = data2_out_expected_prev[31];
	end
	if (
		( data2_out_expected_prev[32] !== 1'bx ) && ( data2_out_prev[32] !== data2_out_expected_prev[32] )
		&& ((data2_out_expected_prev[32] !== last_data2_out_exp[32]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[32] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[32] = data2_out_expected_prev[32];
	end
	if (
		( data2_out_expected_prev[33] !== 1'bx ) && ( data2_out_prev[33] !== data2_out_expected_prev[33] )
		&& ((data2_out_expected_prev[33] !== last_data2_out_exp[33]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[33] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[33] = data2_out_expected_prev[33];
	end
	if (
		( data2_out_expected_prev[34] !== 1'bx ) && ( data2_out_prev[34] !== data2_out_expected_prev[34] )
		&& ((data2_out_expected_prev[34] !== last_data2_out_exp[34]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[34] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[34] = data2_out_expected_prev[34];
	end
	if (
		( data2_out_expected_prev[35] !== 1'bx ) && ( data2_out_prev[35] !== data2_out_expected_prev[35] )
		&& ((data2_out_expected_prev[35] !== last_data2_out_exp[35]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[35] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[35] = data2_out_expected_prev[35];
	end
	if (
		( data2_out_expected_prev[36] !== 1'bx ) && ( data2_out_prev[36] !== data2_out_expected_prev[36] )
		&& ((data2_out_expected_prev[36] !== last_data2_out_exp[36]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[36] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[36] = data2_out_expected_prev[36];
	end
	if (
		( data2_out_expected_prev[37] !== 1'bx ) && ( data2_out_prev[37] !== data2_out_expected_prev[37] )
		&& ((data2_out_expected_prev[37] !== last_data2_out_exp[37]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[37] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[37] = data2_out_expected_prev[37];
	end
	if (
		( data2_out_expected_prev[38] !== 1'bx ) && ( data2_out_prev[38] !== data2_out_expected_prev[38] )
		&& ((data2_out_expected_prev[38] !== last_data2_out_exp[38]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[38] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[38] = data2_out_expected_prev[38];
	end
	if (
		( data2_out_expected_prev[39] !== 1'bx ) && ( data2_out_prev[39] !== data2_out_expected_prev[39] )
		&& ((data2_out_expected_prev[39] !== last_data2_out_exp[39]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[39] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[39] = data2_out_expected_prev[39];
	end
	if (
		( data2_out_expected_prev[40] !== 1'bx ) && ( data2_out_prev[40] !== data2_out_expected_prev[40] )
		&& ((data2_out_expected_prev[40] !== last_data2_out_exp[40]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[40] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[40] = data2_out_expected_prev[40];
	end
	if (
		( data2_out_expected_prev[41] !== 1'bx ) && ( data2_out_prev[41] !== data2_out_expected_prev[41] )
		&& ((data2_out_expected_prev[41] !== last_data2_out_exp[41]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[41] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[41] = data2_out_expected_prev[41];
	end
	if (
		( data2_out_expected_prev[42] !== 1'bx ) && ( data2_out_prev[42] !== data2_out_expected_prev[42] )
		&& ((data2_out_expected_prev[42] !== last_data2_out_exp[42]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[42] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[42] = data2_out_expected_prev[42];
	end
	if (
		( data2_out_expected_prev[43] !== 1'bx ) && ( data2_out_prev[43] !== data2_out_expected_prev[43] )
		&& ((data2_out_expected_prev[43] !== last_data2_out_exp[43]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[43] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[43] = data2_out_expected_prev[43];
	end
	if (
		( data2_out_expected_prev[44] !== 1'bx ) && ( data2_out_prev[44] !== data2_out_expected_prev[44] )
		&& ((data2_out_expected_prev[44] !== last_data2_out_exp[44]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[44] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[44] = data2_out_expected_prev[44];
	end
	if (
		( data2_out_expected_prev[45] !== 1'bx ) && ( data2_out_prev[45] !== data2_out_expected_prev[45] )
		&& ((data2_out_expected_prev[45] !== last_data2_out_exp[45]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[45] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[45] = data2_out_expected_prev[45];
	end
	if (
		( data2_out_expected_prev[46] !== 1'bx ) && ( data2_out_prev[46] !== data2_out_expected_prev[46] )
		&& ((data2_out_expected_prev[46] !== last_data2_out_exp[46]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[46] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[46] = data2_out_expected_prev[46];
	end
	if (
		( data2_out_expected_prev[47] !== 1'bx ) && ( data2_out_prev[47] !== data2_out_expected_prev[47] )
		&& ((data2_out_expected_prev[47] !== last_data2_out_exp[47]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[47] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[47] = data2_out_expected_prev[47];
	end
	if (
		( data2_out_expected_prev[48] !== 1'bx ) && ( data2_out_prev[48] !== data2_out_expected_prev[48] )
		&& ((data2_out_expected_prev[48] !== last_data2_out_exp[48]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[48] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[48] = data2_out_expected_prev[48];
	end
	if (
		( data2_out_expected_prev[49] !== 1'bx ) && ( data2_out_prev[49] !== data2_out_expected_prev[49] )
		&& ((data2_out_expected_prev[49] !== last_data2_out_exp[49]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[49] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[49] = data2_out_expected_prev[49];
	end
	if (
		( data2_out_expected_prev[50] !== 1'bx ) && ( data2_out_prev[50] !== data2_out_expected_prev[50] )
		&& ((data2_out_expected_prev[50] !== last_data2_out_exp[50]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[50] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[50] = data2_out_expected_prev[50];
	end
	if (
		( data2_out_expected_prev[51] !== 1'bx ) && ( data2_out_prev[51] !== data2_out_expected_prev[51] )
		&& ((data2_out_expected_prev[51] !== last_data2_out_exp[51]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[51] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[51] = data2_out_expected_prev[51];
	end
	if (
		( data2_out_expected_prev[52] !== 1'bx ) && ( data2_out_prev[52] !== data2_out_expected_prev[52] )
		&& ((data2_out_expected_prev[52] !== last_data2_out_exp[52]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[52] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[52] = data2_out_expected_prev[52];
	end
	if (
		( data2_out_expected_prev[53] !== 1'bx ) && ( data2_out_prev[53] !== data2_out_expected_prev[53] )
		&& ((data2_out_expected_prev[53] !== last_data2_out_exp[53]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[53] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[53] = data2_out_expected_prev[53];
	end
	if (
		( data2_out_expected_prev[54] !== 1'bx ) && ( data2_out_prev[54] !== data2_out_expected_prev[54] )
		&& ((data2_out_expected_prev[54] !== last_data2_out_exp[54]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[54] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[54] = data2_out_expected_prev[54];
	end
	if (
		( data2_out_expected_prev[55] !== 1'bx ) && ( data2_out_prev[55] !== data2_out_expected_prev[55] )
		&& ((data2_out_expected_prev[55] !== last_data2_out_exp[55]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[55] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[55] = data2_out_expected_prev[55];
	end
	if (
		( data2_out_expected_prev[56] !== 1'bx ) && ( data2_out_prev[56] !== data2_out_expected_prev[56] )
		&& ((data2_out_expected_prev[56] !== last_data2_out_exp[56]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[56] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[56] = data2_out_expected_prev[56];
	end
	if (
		( data2_out_expected_prev[57] !== 1'bx ) && ( data2_out_prev[57] !== data2_out_expected_prev[57] )
		&& ((data2_out_expected_prev[57] !== last_data2_out_exp[57]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[57] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[57] = data2_out_expected_prev[57];
	end
	if (
		( data2_out_expected_prev[58] !== 1'bx ) && ( data2_out_prev[58] !== data2_out_expected_prev[58] )
		&& ((data2_out_expected_prev[58] !== last_data2_out_exp[58]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[58] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[58] = data2_out_expected_prev[58];
	end
	if (
		( data2_out_expected_prev[59] !== 1'bx ) && ( data2_out_prev[59] !== data2_out_expected_prev[59] )
		&& ((data2_out_expected_prev[59] !== last_data2_out_exp[59]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[59] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[59] = data2_out_expected_prev[59];
	end
	if (
		( data2_out_expected_prev[60] !== 1'bx ) && ( data2_out_prev[60] !== data2_out_expected_prev[60] )
		&& ((data2_out_expected_prev[60] !== last_data2_out_exp[60]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[60] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[60] = data2_out_expected_prev[60];
	end
	if (
		( data2_out_expected_prev[61] !== 1'bx ) && ( data2_out_prev[61] !== data2_out_expected_prev[61] )
		&& ((data2_out_expected_prev[61] !== last_data2_out_exp[61]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[61] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[61] = data2_out_expected_prev[61];
	end
	if (
		( data2_out_expected_prev[62] !== 1'bx ) && ( data2_out_prev[62] !== data2_out_expected_prev[62] )
		&& ((data2_out_expected_prev[62] !== last_data2_out_exp[62]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[62] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[62] = data2_out_expected_prev[62];
	end
	if (
		( data2_out_expected_prev[63] !== 1'bx ) && ( data2_out_prev[63] !== data2_out_expected_prev[63] )
		&& ((data2_out_expected_prev[63] !== last_data2_out_exp[63]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data2_out[63] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data2_out_expected_prev);
		$display ("     Real value = %b", data2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data2_out_exp[63] = data2_out_expected_prev[63];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pared_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] data_in;
reg reset;
reg [3:0] sel;
// wires                                               
wire [63:0] data2_out;

wire sampler;                             

// assign statements (if any)                          
pared i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data2_out(data2_out),
	.data_in(data_in),
	.reset(reset),
	.sel(sel)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// data_in[ 3 ]
initial
begin
	data_in[3] = 1'b0;
end 
// data_in[ 2 ]
initial
begin
	data_in[2] = 1'b0;
	data_in[2] = #370000 1'b1;
end 
// data_in[ 1 ]
initial
begin
	data_in[1] = 1'b0;
	data_in[1] = #140000 1'b1;
	data_in[1] = #230000 1'b0;
end 
// data_in[ 0 ]
initial
begin
	data_in[0] = 1'b1;
	data_in[0] = #140000 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #110000 1'b0;
end 
// sel[ 3 ]
initial
begin
	sel[3] = 1'b0;
end 
// sel[ 2 ]
initial
begin
	sel[2] = 1'b0;
end 
// sel[ 1 ]
initial
begin
	sel[1] = 1'b0;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #500000 1'b0;
end 

pared_vlg_sample_tst tb_sample (
	.clk(clk),
	.data_in(data_in),
	.reset(reset),
	.sel(sel),
	.sampler_tx(sampler)
);

pared_vlg_check_tst tb_out(
	.data2_out(data2_out),
	.sampler_rx(sampler)
);
endmodule

