m255
K3
13
cModel Technology
Z0 dC:\Users\Sorteito\Documents\GitHub\TP-FPGA\Main\simulation\qsim
vcontador_10
Z1 !s100 UJ`<GO_g<5:]_EVz6j;911
Z2 I::Z[`@]eGH]n]SOgJj3;G2
Z3 VHe29S9LB9z0Qac7Z_SV8g0
Z4 dC:\Users\Sorteito\Documents\GitHub\TP-FPGA\MainV1.2\simulation\qsim
Z5 w1732211862
Z6 8ADC_tutorial.vo
Z7 FADC_tutorial.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ADC_tutorial.vo|
Z10 o-work work -O0
Z11 !s108 1732211863.689000
Z12 !s107 ADC_tutorial.vo|
!i10b 1
!s85 0
!s101 -O0
vcontador_10_vlg_check_tst
Z13 !s100 4zg80gU0M;ahg4_emf0Vm3
Z14 Ie9aZN01n66a[?Qf<jiOJd1
Z15 VdcVDGz6O?HS^>So3`=6cF0
R4
R5
Z16 8ADC_tutorial.vt
Z17 FADC_tutorial.vt
L0 61
R8
r1
31
Z18 !s108 1732211863.801000
Z19 !s107 ADC_tutorial.vt|
Z20 !s90 -work|work|ADC_tutorial.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_10_vlg_sample_tst
Z21 !s100 FehIH]hVbImKe7?`?84BR1
Z22 IW;Wbh9bjn_kNjL;@BGZD61
Z23 VFj>RXH7Gm6M56860T:1;>2
R4
R5
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_10_vlg_vec_tst
Z24 I[g6kGCA]BcYDLGS;J_CDQ1
Z25 V9[@2;=`W?gU_9TNW4N=GM1
R4
R5
R16
R17
Z26 L0 156
R8
r1
31
R18
R19
R20
R10
Z27 !s100 5JWH:H:8gi3HJ2cWAG]V:3
!i10b 1
!s85 0
!s101 -O0
vcontador_7600
Z28 !s100 RZK4nOEWL2ej4JNYAA9Ql3
Z29 IT[2DH0=oF;A>F2h6lAjPi1
Z30 VI2DNi9:f3jmA^ZdKm;35H3
Z31 dC:\Users\Sorteito\Documents\GitHub\TP-FPGA\Main\simulation\qsim
Z32 w1731620499
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 !s108 1731620499.785000
R12
!i10b 1
!s85 0
!s101 -O0
vcontador_7600_vlg_check_tst
Z34 !s100 1GKfCd4m_XEHDIkY8D38a1
Z35 ILRbdzgdC>56kJgdO3k_6f0
Z36 V=TcQW^eXA]oVUBJT_iZaK1
R31
Z37 w1731620498
R16
R17
L0 61
R8
r1
31
Z38 !s108 1731620499.911000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_7600_vlg_sample_tst
Z39 !s100 i;8PU>>_b7i7gCKYE5eNJ2
Z40 Ib0kzACi5:DjJa61KDKm=o3
Z41 V76n?R7OnZ:VCLnQBZ>@Ab1
R31
R37
R16
R17
L0 29
R8
r1
31
R38
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_7600_vlg_vec_tst
Z42 IzHM^YTd@:;DdEKNPX2Y=R1
Z43 Voe<>IF<=E>@6MAae?8Rdb0
R31
R37
R16
R17
R26
R8
r1
31
R38
R19
R20
R10
Z44 !s100 9bzP_3@WVhWG2z>RVE=MN0
!i10b 1
!s85 0
!s101 -O0
vcte1
Z45 I2TgTUTZ[<HS`L`3FlF_?n2
Z46 V?mE;HSgl9gOD4RS^?U6[:1
R4
Z47 w1732672054
R6
R7
L0 31
R8
r1
31
R9
R10
Z48 !s100 MN9A2OOJ5@@1J^PDIh=FD0
Z49 !s108 1732672055.243000
R12
!i10b 1
!s85 0
!s101 -O0
vcte1_vlg_vec_tst
Z50 I@^a7^WLd[SRWb@W6k>CnQ1
Z51 VlWRdGTn3dcWA7nRKfJfm:2
R4
Z52 w1732672053
R16
R17
L0 29
R8
r1
31
R20
R10
Z53 !s100 G=j0>;ajhZCB32j?YL`c=0
Z54 !s108 1732672055.325000
R19
!i10b 1
!s85 0
!s101 -O0
vdelay_5000
Z55 !s100 3:@AT`z`_CLQ^3Z7U9ZK`2
Z56 IGmREVOiij4=mbCcILoN013
Z57 V>MB>`mPfbNAPP4lE;=MN<0
Z58 dC:\Users\LSC\Desktop\Main\simulation\qsim
Z59 w1731696384
R6
R7
L0 31
R8
r1
31
R9
R10
Z60 !s108 1731696385.097000
R12
!i10b 1
!s85 0
!s101 -O0
vdelay_5000_vlg_check_tst
Z61 !s100 joV4N?i:bK:hISQYMRm8i3
Z62 IM1dLPgh=ZDP;M2@1DR^D72
Z63 Ve=_neOJ>dE4<:EOPIUlSY0
R58
Z64 w1731696382
R16
R17
L0 61
R8
r1
31
Z65 !s108 1731696385.660000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vdelay_5000_vlg_sample_tst
Z66 !s100 L31@i;NOfRo1V^12[nj2=0
Z67 IT`HVX<gSIJ3nKWDN7;70A0
Z68 V?R`ga;SmbkMjlTC6RZ7^>2
R58
R64
R16
R17
L0 29
R8
r1
31
R65
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vdelay_5000_vlg_vec_tst
Z69 IS8gK_^L1mB0M0o;Y[Yj9Z3
Z70 VW?zQ7PF;alkJ2jfgQVnR30
R58
R64
R16
R17
R26
R8
r1
31
R65
R19
R20
R10
Z71 !s100 gkQNQ?dnTlGIYdjUJK?4A0
!i10b 1
!s85 0
!s101 -O0
vfloodfill_para_simular
Z72 I;C=AT4c1mZ=k]TZ]NI4@X3
Z73 VRULL=Bj=E]OU3<0Io^dk=0
R4
Z74 w1732672197
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z75 !s100 8]HEl>64`zfDgFfgb@GB70
!s85 0
Z76 !s108 1732672198.386000
R12
!s101 -O0
vfloodfill_para_simular_vlg_check_tst
!i10b 1
Z77 !s100 dJJOPN3m92GTQBR9ZT9Dh1
Z78 ITFIH_1P:WBod8;lH[mX@S2
Z79 V9L?eEHF2<?A_e9zLM[E9]3
R4
R74
R16
R17
L0 59
R8
r1
!s85 0
31
Z80 !s108 1732672198.495000
Z81 !s107 ADC_tutorial.vt|
R20
!s101 -O0
R10
vfloodfill_para_simular_vlg_sample_tst
!i10b 1
Z82 !s100 Aoa:41?Fg3KzbihIV=OH^0
Z83 Ik6S7eQhfB<[Bd=@b4IML52
Z84 V:NYCPfZMz8mShn<hkYB^W3
R4
R74
R16
R17
L0 29
R8
r1
!s85 0
31
R80
R81
R20
!s101 -O0
R10
vfloodfill_para_simular_vlg_vec_tst
!i10b 1
!s100 oIXjKm^ahjAn6zhR5L;A?2
I_aKL]:WfWCVJ46<@70jbW1
Z85 Vi@[gNG[P<761EimH_MKT32
R4
R74
R16
R17
Z86 L0 2067
R8
r1
!s85 0
31
R80
R81
R20
!s101 -O0
R10
vpared
Z87 !s100 6Z73j^IJR6Sgn@kD?3>WH3
Z88 IJ]8M[a0Zo?R2PREFheLbo1
Z89 VM;T@]L>@Lz<7YS6fWanWD1
R4
Z90 w1732647828
R6
R7
L0 31
R8
r1
31
R9
R10
Z91 !s108 1732647829.638000
R12
!i10b 1
!s85 0
!s101 -O0
vpared_vlg_check_tst
Z92 !s100 bMe@`1iLAT;`UjS3]AI;62
Z93 I9?iiIDTeDK:c7OOGd?f?Y2
Z94 Vf`_HS1PhAnN1gKf:M^f^I3
R4
R90
R16
R17
L0 63
R8
r1
31
Z95 !s108 1732647829.717000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vpared_vlg_sample_tst
Z96 !s100 bbK?0jd?FF9Zj=:>b4`il3
Z97 IC5J5MF:o9TcL7c7jzTA0_3
Z98 VW`_j`e_R3fS0_i^]n3d3d0
R4
R90
R16
R17
L0 29
R8
r1
31
R95
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vpared_vlg_vec_tst
Z99 If41]MUSGLVNTC:amBGNf=1
Z100 Vd4E4i[6a=LPTcS0QD`FEB1
R4
R90
R16
R17
Z101 L0 1291
R8
r1
31
R95
R19
R20
R10
Z102 !s100 KZZC?NNd<BL6QnSE?3QUS2
!i10b 1
!s85 0
!s101 -O0
