// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2024 15:46:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    delay_5000
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module delay_5000_vlg_sample_tst(
	clk,
	inicio_contador,
	reset,
	sampler_tx
);
input  clk;
input  inicio_contador;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or inicio_contador or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module delay_5000_vlg_check_tst (
	fin_contador,
	sampler_rx
);
input  fin_contador;
input sampler_rx;

reg  fin_contador_expected;

reg  fin_contador_prev;

reg  fin_contador_expected_prev;

reg  last_fin_contador_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	fin_contador_prev = fin_contador;
end

// update expected /o prevs

always @(trigger)
begin
	fin_contador_expected_prev = fin_contador_expected;
end



// expected fin_contador
initial
begin
	fin_contador_expected = 1'bX;
end 
// generate trigger
always @(fin_contador_expected or fin_contador)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected fin_contador = %b | ",fin_contador_expected_prev);
	$display("| real fin_contador = %b | ",fin_contador_prev);
`endif
	if (
		( fin_contador_expected_prev !== 1'bx ) && ( fin_contador_prev !== fin_contador_expected_prev )
		&& ((fin_contador_expected_prev !== last_fin_contador_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fin_contador :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fin_contador_expected_prev);
		$display ("     Real value = %b", fin_contador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fin_contador_exp = fin_contador_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module delay_5000_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg inicio_contador;
reg reset;
// wires                                               
wire fin_contador;

wire sampler;                             

// assign statements (if any)                          
delay_5000 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.fin_contador(fin_contador),
	.inicio_contador(inicio_contador),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #50 1'b1;
	#50;
end 

// inicio_contador
initial
begin
	inicio_contador = 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 

delay_5000_vlg_sample_tst tb_sample (
	.clk(clk),
	.inicio_contador(inicio_contador),
	.reset(reset),
	.sampler_tx(sampler)
);

delay_5000_vlg_check_tst tb_out(
	.fin_contador(fin_contador),
	.sampler_rx(sampler)
);
endmodule

