// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2024 22:36:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    comp_prueba
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comp_prueba_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg dout;
// wires                                               
wire chip_sel;
wire din;
wire [1:0] LEDS;
wire sclk;

// assign statements (if any)                          
comp_prueba i1 (
// port map - connection between master ports and signals/registers   
	.chip_sel(chip_sel),
	.clk(clk),
	.din(din),
	.dout(dout),
	.LEDS(LEDS),
	.sclk(sclk)
);
initial 
begin 
#1000000 $finish;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

