// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/07/2024 19:24:43"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comparador (
	CHI,
	CHD,
	Umbral,
	Resultado);
input 	[11:0] CHI;
input 	[11:0] CHD;
input 	[11:0] Umbral;
output 	[1:0] Resultado;

// Design Ports Information
// Resultado[0]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resultado[1]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Umbral[11]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHI[11]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Umbral[10]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHI[10]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Umbral[9]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHI[9]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Umbral[8]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHI[8]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Umbral[7]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHI[7]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Umbral[6]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHI[6]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Umbral[5]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHI[5]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Umbral[4]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHI[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Umbral[3]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHI[3]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Umbral[2]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHI[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Umbral[1]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHI[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Umbral[0]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHI[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHD[11]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHD[10]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHD[9]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHD[8]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHD[7]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHD[6]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHD[5]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHD[4]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHD[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHD[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHD[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHD[0]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CHI[8]~input_o ;
wire \CHI[6]~input_o ;
wire \CHI[5]~input_o ;
wire \CHI[4]~input_o ;
wire \Umbral[3]~input_o ;
wire \CHI[2]~input_o ;
wire \CHI[0]~input_o ;
wire \CHD[11]~input_o ;
wire \CHD[9]~input_o ;
wire \Resultado[0]~output_o ;
wire \Resultado[1]~output_o ;
wire \CHI[11]~input_o ;
wire \Umbral[11]~input_o ;
wire \CHI[10]~input_o ;
wire \Umbral[9]~input_o ;
wire \Umbral[8]~input_o ;
wire \CHI[7]~input_o ;
wire \Umbral[6]~input_o ;
wire \Umbral[5]~input_o ;
wire \Umbral[4]~input_o ;
wire \CHI[3]~input_o ;
wire \Umbral[2]~input_o ;
wire \Umbral[1]~input_o ;
wire \Umbral[0]~input_o ;
wire \LessThan1~1_cout ;
wire \LessThan1~3_cout ;
wire \LessThan1~5_cout ;
wire \LessThan1~7_cout ;
wire \LessThan1~9_cout ;
wire \LessThan1~11_cout ;
wire \LessThan1~13_cout ;
wire \LessThan1~15_cout ;
wire \LessThan1~17_cout ;
wire \LessThan1~19_cout ;
wire \LessThan1~21_cout ;
wire \LessThan1~22_combout ;
wire \CHI[9]~input_o ;
wire \Umbral[7]~input_o ;
wire \CHI[1]~input_o ;
wire \LessThan3~1_cout ;
wire \LessThan3~3_cout ;
wire \LessThan3~5_cout ;
wire \LessThan3~7_cout ;
wire \LessThan3~9_cout ;
wire \LessThan3~11_cout ;
wire \LessThan3~13_cout ;
wire \LessThan3~15_cout ;
wire \LessThan3~17_cout ;
wire \LessThan3~19_cout ;
wire \LessThan3~21_cout ;
wire \LessThan3~22_combout ;
wire \Umbral[10]~input_o ;
wire \CHD[7]~input_o ;
wire \CHD[5]~input_o ;
wire \CHD[4]~input_o ;
wire \CHD[3]~input_o ;
wire \CHD[1]~input_o ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~15_cout ;
wire \LessThan0~17_cout ;
wire \LessThan0~19_cout ;
wire \LessThan0~21_cout ;
wire \LessThan0~22_combout ;
wire \Resultado~0_combout ;
wire \CHD[10]~input_o ;
wire \CHD[8]~input_o ;
wire \CHD[6]~input_o ;
wire \CHD[2]~input_o ;
wire \CHD[0]~input_o ;
wire \LessThan2~1_cout ;
wire \LessThan2~3_cout ;
wire \LessThan2~5_cout ;
wire \LessThan2~7_cout ;
wire \LessThan2~9_cout ;
wire \LessThan2~11_cout ;
wire \LessThan2~13_cout ;
wire \LessThan2~15_cout ;
wire \LessThan2~17_cout ;
wire \LessThan2~19_cout ;
wire \LessThan2~21_cout ;
wire \LessThan2~22_combout ;
wire \Resultado~1_combout ;


// Location: IOIBUF_X38_Y34_N15
cycloneive_io_ibuf \CHI[8]~input (
	.i(CHI[8]),
	.ibar(gnd),
	.o(\CHI[8]~input_o ));
// synopsys translate_off
defparam \CHI[8]~input .bus_hold = "false";
defparam \CHI[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N8
cycloneive_io_ibuf \CHI[6]~input (
	.i(CHI[6]),
	.ibar(gnd),
	.o(\CHI[6]~input_o ));
// synopsys translate_off
defparam \CHI[6]~input .bus_hold = "false";
defparam \CHI[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y34_N22
cycloneive_io_ibuf \CHI[5]~input (
	.i(CHI[5]),
	.ibar(gnd),
	.o(\CHI[5]~input_o ));
// synopsys translate_off
defparam \CHI[5]~input .bus_hold = "false";
defparam \CHI[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N1
cycloneive_io_ibuf \CHI[4]~input (
	.i(CHI[4]),
	.ibar(gnd),
	.o(\CHI[4]~input_o ));
// synopsys translate_off
defparam \CHI[4]~input .bus_hold = "false";
defparam \CHI[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N22
cycloneive_io_ibuf \Umbral[3]~input (
	.i(Umbral[3]),
	.ibar(gnd),
	.o(\Umbral[3]~input_o ));
// synopsys translate_off
defparam \Umbral[3]~input .bus_hold = "false";
defparam \Umbral[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N15
cycloneive_io_ibuf \CHI[2]~input (
	.i(CHI[2]),
	.ibar(gnd),
	.o(\CHI[2]~input_o ));
// synopsys translate_off
defparam \CHI[2]~input .bus_hold = "false";
defparam \CHI[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N1
cycloneive_io_ibuf \CHI[0]~input (
	.i(CHI[0]),
	.ibar(gnd),
	.o(\CHI[0]~input_o ));
// synopsys translate_off
defparam \CHI[0]~input .bus_hold = "false";
defparam \CHI[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y34_N1
cycloneive_io_ibuf \CHD[11]~input (
	.i(CHD[11]),
	.ibar(gnd),
	.o(\CHD[11]~input_o ));
// synopsys translate_off
defparam \CHD[11]~input .bus_hold = "false";
defparam \CHD[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y34_N1
cycloneive_io_ibuf \CHD[9]~input (
	.i(CHD[9]),
	.ibar(gnd),
	.o(\CHD[9]~input_o ));
// synopsys translate_off
defparam \CHD[9]~input .bus_hold = "false";
defparam \CHD[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N9
cycloneive_io_obuf \Resultado[0]~output (
	.i(\Resultado~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Resultado[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Resultado[0]~output .bus_hold = "false";
defparam \Resultado[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N16
cycloneive_io_obuf \Resultado[1]~output (
	.i(!\Resultado~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Resultado[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Resultado[1]~output .bus_hold = "false";
defparam \Resultado[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \CHI[11]~input (
	.i(CHI[11]),
	.ibar(gnd),
	.o(\CHI[11]~input_o ));
// synopsys translate_off
defparam \CHI[11]~input .bus_hold = "false";
defparam \CHI[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \Umbral[11]~input (
	.i(Umbral[11]),
	.ibar(gnd),
	.o(\Umbral[11]~input_o ));
// synopsys translate_off
defparam \Umbral[11]~input .bus_hold = "false";
defparam \Umbral[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N1
cycloneive_io_ibuf \CHI[10]~input (
	.i(CHI[10]),
	.ibar(gnd),
	.o(\CHI[10]~input_o ));
// synopsys translate_off
defparam \CHI[10]~input .bus_hold = "false";
defparam \CHI[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y34_N22
cycloneive_io_ibuf \Umbral[9]~input (
	.i(Umbral[9]),
	.ibar(gnd),
	.o(\Umbral[9]~input_o ));
// synopsys translate_off
defparam \Umbral[9]~input .bus_hold = "false";
defparam \Umbral[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N1
cycloneive_io_ibuf \Umbral[8]~input (
	.i(Umbral[8]),
	.ibar(gnd),
	.o(\Umbral[8]~input_o ));
// synopsys translate_off
defparam \Umbral[8]~input .bus_hold = "false";
defparam \Umbral[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N8
cycloneive_io_ibuf \CHI[7]~input (
	.i(CHI[7]),
	.ibar(gnd),
	.o(\CHI[7]~input_o ));
// synopsys translate_off
defparam \CHI[7]~input .bus_hold = "false";
defparam \CHI[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y34_N22
cycloneive_io_ibuf \Umbral[6]~input (
	.i(Umbral[6]),
	.ibar(gnd),
	.o(\Umbral[6]~input_o ));
// synopsys translate_off
defparam \Umbral[6]~input .bus_hold = "false";
defparam \Umbral[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N8
cycloneive_io_ibuf \Umbral[5]~input (
	.i(Umbral[5]),
	.ibar(gnd),
	.o(\Umbral[5]~input_o ));
// synopsys translate_off
defparam \Umbral[5]~input .bus_hold = "false";
defparam \Umbral[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N1
cycloneive_io_ibuf \Umbral[4]~input (
	.i(Umbral[4]),
	.ibar(gnd),
	.o(\Umbral[4]~input_o ));
// synopsys translate_off
defparam \Umbral[4]~input .bus_hold = "false";
defparam \Umbral[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N15
cycloneive_io_ibuf \CHI[3]~input (
	.i(CHI[3]),
	.ibar(gnd),
	.o(\CHI[3]~input_o ));
// synopsys translate_off
defparam \CHI[3]~input .bus_hold = "false";
defparam \CHI[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y34_N15
cycloneive_io_ibuf \Umbral[2]~input (
	.i(Umbral[2]),
	.ibar(gnd),
	.o(\Umbral[2]~input_o ));
// synopsys translate_off
defparam \Umbral[2]~input .bus_hold = "false";
defparam \Umbral[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N8
cycloneive_io_ibuf \Umbral[1]~input (
	.i(Umbral[1]),
	.ibar(gnd),
	.o(\Umbral[1]~input_o ));
// synopsys translate_off
defparam \Umbral[1]~input .bus_hold = "false";
defparam \Umbral[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y34_N15
cycloneive_io_ibuf \Umbral[0]~input (
	.i(Umbral[0]),
	.ibar(gnd),
	.o(\Umbral[0]~input_o ));
// synopsys translate_off
defparam \Umbral[0]~input .bus_hold = "false";
defparam \Umbral[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N6
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_cout  = CARRY((\CHI[0]~input_o  & !\Umbral[0]~input_o ))

	.dataa(\CHI[0]~input_o ),
	.datab(\Umbral[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan1~1_cout ));
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0022;
defparam \LessThan1~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N8
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_cout  = CARRY((\CHI[1]~input_o  & (\Umbral[1]~input_o  & !\LessThan1~1_cout )) # (!\CHI[1]~input_o  & ((\Umbral[1]~input_o ) # (!\LessThan1~1_cout ))))

	.dataa(\CHI[1]~input_o ),
	.datab(\Umbral[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~1_cout ),
	.combout(),
	.cout(\LessThan1~3_cout ));
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h004D;
defparam \LessThan1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N10
cycloneive_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_cout  = CARRY((\CHI[2]~input_o  & ((!\LessThan1~3_cout ) # (!\Umbral[2]~input_o ))) # (!\CHI[2]~input_o  & (!\Umbral[2]~input_o  & !\LessThan1~3_cout )))

	.dataa(\CHI[2]~input_o ),
	.datab(\Umbral[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~3_cout ),
	.combout(),
	.cout(\LessThan1~5_cout ));
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h002B;
defparam \LessThan1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N12
cycloneive_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_cout  = CARRY((\Umbral[3]~input_o  & ((!\LessThan1~5_cout ) # (!\CHI[3]~input_o ))) # (!\Umbral[3]~input_o  & (!\CHI[3]~input_o  & !\LessThan1~5_cout )))

	.dataa(\Umbral[3]~input_o ),
	.datab(\CHI[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~5_cout ),
	.combout(),
	.cout(\LessThan1~7_cout ));
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'h002B;
defparam \LessThan1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N14
cycloneive_lcell_comb \LessThan1~9 (
// Equation(s):
// \LessThan1~9_cout  = CARRY((\CHI[4]~input_o  & ((!\LessThan1~7_cout ) # (!\Umbral[4]~input_o ))) # (!\CHI[4]~input_o  & (!\Umbral[4]~input_o  & !\LessThan1~7_cout )))

	.dataa(\CHI[4]~input_o ),
	.datab(\Umbral[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~7_cout ),
	.combout(),
	.cout(\LessThan1~9_cout ));
// synopsys translate_off
defparam \LessThan1~9 .lut_mask = 16'h002B;
defparam \LessThan1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N16
cycloneive_lcell_comb \LessThan1~11 (
// Equation(s):
// \LessThan1~11_cout  = CARRY((\CHI[5]~input_o  & (\Umbral[5]~input_o  & !\LessThan1~9_cout )) # (!\CHI[5]~input_o  & ((\Umbral[5]~input_o ) # (!\LessThan1~9_cout ))))

	.dataa(\CHI[5]~input_o ),
	.datab(\Umbral[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~9_cout ),
	.combout(),
	.cout(\LessThan1~11_cout ));
// synopsys translate_off
defparam \LessThan1~11 .lut_mask = 16'h004D;
defparam \LessThan1~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N18
cycloneive_lcell_comb \LessThan1~13 (
// Equation(s):
// \LessThan1~13_cout  = CARRY((\CHI[6]~input_o  & ((!\LessThan1~11_cout ) # (!\Umbral[6]~input_o ))) # (!\CHI[6]~input_o  & (!\Umbral[6]~input_o  & !\LessThan1~11_cout )))

	.dataa(\CHI[6]~input_o ),
	.datab(\Umbral[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~11_cout ),
	.combout(),
	.cout(\LessThan1~13_cout ));
// synopsys translate_off
defparam \LessThan1~13 .lut_mask = 16'h002B;
defparam \LessThan1~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N20
cycloneive_lcell_comb \LessThan1~15 (
// Equation(s):
// \LessThan1~15_cout  = CARRY((\Umbral[7]~input_o  & ((!\LessThan1~13_cout ) # (!\CHI[7]~input_o ))) # (!\Umbral[7]~input_o  & (!\CHI[7]~input_o  & !\LessThan1~13_cout )))

	.dataa(\Umbral[7]~input_o ),
	.datab(\CHI[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~13_cout ),
	.combout(),
	.cout(\LessThan1~15_cout ));
// synopsys translate_off
defparam \LessThan1~15 .lut_mask = 16'h002B;
defparam \LessThan1~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N22
cycloneive_lcell_comb \LessThan1~17 (
// Equation(s):
// \LessThan1~17_cout  = CARRY((\CHI[8]~input_o  & ((!\LessThan1~15_cout ) # (!\Umbral[8]~input_o ))) # (!\CHI[8]~input_o  & (!\Umbral[8]~input_o  & !\LessThan1~15_cout )))

	.dataa(\CHI[8]~input_o ),
	.datab(\Umbral[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~15_cout ),
	.combout(),
	.cout(\LessThan1~17_cout ));
// synopsys translate_off
defparam \LessThan1~17 .lut_mask = 16'h002B;
defparam \LessThan1~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N24
cycloneive_lcell_comb \LessThan1~19 (
// Equation(s):
// \LessThan1~19_cout  = CARRY((\CHI[9]~input_o  & (\Umbral[9]~input_o  & !\LessThan1~17_cout )) # (!\CHI[9]~input_o  & ((\Umbral[9]~input_o ) # (!\LessThan1~17_cout ))))

	.dataa(\CHI[9]~input_o ),
	.datab(\Umbral[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~17_cout ),
	.combout(),
	.cout(\LessThan1~19_cout ));
// synopsys translate_off
defparam \LessThan1~19 .lut_mask = 16'h004D;
defparam \LessThan1~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N26
cycloneive_lcell_comb \LessThan1~21 (
// Equation(s):
// \LessThan1~21_cout  = CARRY((\Umbral[10]~input_o  & (\CHI[10]~input_o  & !\LessThan1~19_cout )) # (!\Umbral[10]~input_o  & ((\CHI[10]~input_o ) # (!\LessThan1~19_cout ))))

	.dataa(\Umbral[10]~input_o ),
	.datab(\CHI[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~19_cout ),
	.combout(),
	.cout(\LessThan1~21_cout ));
// synopsys translate_off
defparam \LessThan1~21 .lut_mask = 16'h004D;
defparam \LessThan1~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N28
cycloneive_lcell_comb \LessThan1~22 (
// Equation(s):
// \LessThan1~22_combout  = (\CHI[11]~input_o  & ((\LessThan1~21_cout ) # (!\Umbral[11]~input_o ))) # (!\CHI[11]~input_o  & (\LessThan1~21_cout  & !\Umbral[11]~input_o ))

	.dataa(gnd),
	.datab(\CHI[11]~input_o ),
	.datac(gnd),
	.datad(\Umbral[11]~input_o ),
	.cin(\LessThan1~21_cout ),
	.combout(\LessThan1~22_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~22 .lut_mask = 16'hC0FC;
defparam \LessThan1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N15
cycloneive_io_ibuf \CHI[9]~input (
	.i(CHI[9]),
	.ibar(gnd),
	.o(\CHI[9]~input_o ));
// synopsys translate_off
defparam \CHI[9]~input .bus_hold = "false";
defparam \CHI[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N15
cycloneive_io_ibuf \Umbral[7]~input (
	.i(Umbral[7]),
	.ibar(gnd),
	.o(\Umbral[7]~input_o ));
// synopsys translate_off
defparam \Umbral[7]~input .bus_hold = "false";
defparam \Umbral[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N8
cycloneive_io_ibuf \CHI[1]~input (
	.i(CHI[1]),
	.ibar(gnd),
	.o(\CHI[1]~input_o ));
// synopsys translate_off
defparam \CHI[1]~input .bus_hold = "false";
defparam \CHI[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y31_N0
cycloneive_lcell_comb \LessThan3~1 (
// Equation(s):
// \LessThan3~1_cout  = CARRY((!\CHI[0]~input_o  & \Umbral[0]~input_o ))

	.dataa(\CHI[0]~input_o ),
	.datab(\Umbral[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan3~1_cout ));
// synopsys translate_off
defparam \LessThan3~1 .lut_mask = 16'h0044;
defparam \LessThan3~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y31_N2
cycloneive_lcell_comb \LessThan3~3 (
// Equation(s):
// \LessThan3~3_cout  = CARRY((\Umbral[1]~input_o  & (\CHI[1]~input_o  & !\LessThan3~1_cout )) # (!\Umbral[1]~input_o  & ((\CHI[1]~input_o ) # (!\LessThan3~1_cout ))))

	.dataa(\Umbral[1]~input_o ),
	.datab(\CHI[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~1_cout ),
	.combout(),
	.cout(\LessThan3~3_cout ));
// synopsys translate_off
defparam \LessThan3~3 .lut_mask = 16'h004D;
defparam \LessThan3~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y31_N4
cycloneive_lcell_comb \LessThan3~5 (
// Equation(s):
// \LessThan3~5_cout  = CARRY((\CHI[2]~input_o  & (\Umbral[2]~input_o  & !\LessThan3~3_cout )) # (!\CHI[2]~input_o  & ((\Umbral[2]~input_o ) # (!\LessThan3~3_cout ))))

	.dataa(\CHI[2]~input_o ),
	.datab(\Umbral[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~3_cout ),
	.combout(),
	.cout(\LessThan3~5_cout ));
// synopsys translate_off
defparam \LessThan3~5 .lut_mask = 16'h004D;
defparam \LessThan3~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y31_N6
cycloneive_lcell_comb \LessThan3~7 (
// Equation(s):
// \LessThan3~7_cout  = CARRY((\Umbral[3]~input_o  & (\CHI[3]~input_o  & !\LessThan3~5_cout )) # (!\Umbral[3]~input_o  & ((\CHI[3]~input_o ) # (!\LessThan3~5_cout ))))

	.dataa(\Umbral[3]~input_o ),
	.datab(\CHI[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~5_cout ),
	.combout(),
	.cout(\LessThan3~7_cout ));
// synopsys translate_off
defparam \LessThan3~7 .lut_mask = 16'h004D;
defparam \LessThan3~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y31_N8
cycloneive_lcell_comb \LessThan3~9 (
// Equation(s):
// \LessThan3~9_cout  = CARRY((\CHI[4]~input_o  & (\Umbral[4]~input_o  & !\LessThan3~7_cout )) # (!\CHI[4]~input_o  & ((\Umbral[4]~input_o ) # (!\LessThan3~7_cout ))))

	.dataa(\CHI[4]~input_o ),
	.datab(\Umbral[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~7_cout ),
	.combout(),
	.cout(\LessThan3~9_cout ));
// synopsys translate_off
defparam \LessThan3~9 .lut_mask = 16'h004D;
defparam \LessThan3~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y31_N10
cycloneive_lcell_comb \LessThan3~11 (
// Equation(s):
// \LessThan3~11_cout  = CARRY((\CHI[5]~input_o  & ((!\LessThan3~9_cout ) # (!\Umbral[5]~input_o ))) # (!\CHI[5]~input_o  & (!\Umbral[5]~input_o  & !\LessThan3~9_cout )))

	.dataa(\CHI[5]~input_o ),
	.datab(\Umbral[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~9_cout ),
	.combout(),
	.cout(\LessThan3~11_cout ));
// synopsys translate_off
defparam \LessThan3~11 .lut_mask = 16'h002B;
defparam \LessThan3~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y31_N12
cycloneive_lcell_comb \LessThan3~13 (
// Equation(s):
// \LessThan3~13_cout  = CARRY((\CHI[6]~input_o  & (\Umbral[6]~input_o  & !\LessThan3~11_cout )) # (!\CHI[6]~input_o  & ((\Umbral[6]~input_o ) # (!\LessThan3~11_cout ))))

	.dataa(\CHI[6]~input_o ),
	.datab(\Umbral[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~11_cout ),
	.combout(),
	.cout(\LessThan3~13_cout ));
// synopsys translate_off
defparam \LessThan3~13 .lut_mask = 16'h004D;
defparam \LessThan3~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y31_N14
cycloneive_lcell_comb \LessThan3~15 (
// Equation(s):
// \LessThan3~15_cout  = CARRY((\CHI[7]~input_o  & ((!\LessThan3~13_cout ) # (!\Umbral[7]~input_o ))) # (!\CHI[7]~input_o  & (!\Umbral[7]~input_o  & !\LessThan3~13_cout )))

	.dataa(\CHI[7]~input_o ),
	.datab(\Umbral[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~13_cout ),
	.combout(),
	.cout(\LessThan3~15_cout ));
// synopsys translate_off
defparam \LessThan3~15 .lut_mask = 16'h002B;
defparam \LessThan3~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y31_N16
cycloneive_lcell_comb \LessThan3~17 (
// Equation(s):
// \LessThan3~17_cout  = CARRY((\CHI[8]~input_o  & (\Umbral[8]~input_o  & !\LessThan3~15_cout )) # (!\CHI[8]~input_o  & ((\Umbral[8]~input_o ) # (!\LessThan3~15_cout ))))

	.dataa(\CHI[8]~input_o ),
	.datab(\Umbral[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~15_cout ),
	.combout(),
	.cout(\LessThan3~17_cout ));
// synopsys translate_off
defparam \LessThan3~17 .lut_mask = 16'h004D;
defparam \LessThan3~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y31_N18
cycloneive_lcell_comb \LessThan3~19 (
// Equation(s):
// \LessThan3~19_cout  = CARRY((\Umbral[9]~input_o  & (\CHI[9]~input_o  & !\LessThan3~17_cout )) # (!\Umbral[9]~input_o  & ((\CHI[9]~input_o ) # (!\LessThan3~17_cout ))))

	.dataa(\Umbral[9]~input_o ),
	.datab(\CHI[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~17_cout ),
	.combout(),
	.cout(\LessThan3~19_cout ));
// synopsys translate_off
defparam \LessThan3~19 .lut_mask = 16'h004D;
defparam \LessThan3~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y31_N20
cycloneive_lcell_comb \LessThan3~21 (
// Equation(s):
// \LessThan3~21_cout  = CARRY((\Umbral[10]~input_o  & ((!\LessThan3~19_cout ) # (!\CHI[10]~input_o ))) # (!\Umbral[10]~input_o  & (!\CHI[10]~input_o  & !\LessThan3~19_cout )))

	.dataa(\Umbral[10]~input_o ),
	.datab(\CHI[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~19_cout ),
	.combout(),
	.cout(\LessThan3~21_cout ));
// synopsys translate_off
defparam \LessThan3~21 .lut_mask = 16'h002B;
defparam \LessThan3~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y31_N22
cycloneive_lcell_comb \LessThan3~22 (
// Equation(s):
// \LessThan3~22_combout  = (\Umbral[11]~input_o  & ((\LessThan3~21_cout ) # (!\CHI[11]~input_o ))) # (!\Umbral[11]~input_o  & (!\CHI[11]~input_o  & \LessThan3~21_cout ))

	.dataa(\Umbral[11]~input_o ),
	.datab(\CHI[11]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\LessThan3~21_cout ),
	.combout(\LessThan3~22_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~22 .lut_mask = 16'hB2B2;
defparam \LessThan3~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X16_Y34_N8
cycloneive_io_ibuf \Umbral[10]~input (
	.i(Umbral[10]),
	.ibar(gnd),
	.o(\Umbral[10]~input_o ));
// synopsys translate_off
defparam \Umbral[10]~input .bus_hold = "false";
defparam \Umbral[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N1
cycloneive_io_ibuf \CHD[7]~input (
	.i(CHD[7]),
	.ibar(gnd),
	.o(\CHD[7]~input_o ));
// synopsys translate_off
defparam \CHD[7]~input .bus_hold = "false";
defparam \CHD[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y34_N22
cycloneive_io_ibuf \CHD[5]~input (
	.i(CHD[5]),
	.ibar(gnd),
	.o(\CHD[5]~input_o ));
// synopsys translate_off
defparam \CHD[5]~input .bus_hold = "false";
defparam \CHD[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y34_N15
cycloneive_io_ibuf \CHD[4]~input (
	.i(CHD[4]),
	.ibar(gnd),
	.o(\CHD[4]~input_o ));
// synopsys translate_off
defparam \CHD[4]~input .bus_hold = "false";
defparam \CHD[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y34_N1
cycloneive_io_ibuf \CHD[3]~input (
	.i(CHD[3]),
	.ibar(gnd),
	.o(\CHD[3]~input_o ));
// synopsys translate_off
defparam \CHD[3]~input .bus_hold = "false";
defparam \CHD[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y34_N1
cycloneive_io_ibuf \CHD[1]~input (
	.i(CHD[1]),
	.ibar(gnd),
	.o(\CHD[1]~input_o ));
// synopsys translate_off
defparam \CHD[1]~input .bus_hold = "false";
defparam \CHD[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N2
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((\CHD[0]~input_o  & !\Umbral[0]~input_o ))

	.dataa(\CHD[0]~input_o ),
	.datab(\Umbral[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0022;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N4
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((\Umbral[1]~input_o  & ((!\LessThan0~1_cout ) # (!\CHD[1]~input_o ))) # (!\Umbral[1]~input_o  & (!\CHD[1]~input_o  & !\LessThan0~1_cout )))

	.dataa(\Umbral[1]~input_o ),
	.datab(\CHD[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h002B;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N6
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\CHD[2]~input_o  & ((!\LessThan0~3_cout ) # (!\Umbral[2]~input_o ))) # (!\CHD[2]~input_o  & (!\Umbral[2]~input_o  & !\LessThan0~3_cout )))

	.dataa(\CHD[2]~input_o ),
	.datab(\Umbral[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h002B;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N8
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((\Umbral[3]~input_o  & ((!\LessThan0~5_cout ) # (!\CHD[3]~input_o ))) # (!\Umbral[3]~input_o  & (!\CHD[3]~input_o  & !\LessThan0~5_cout )))

	.dataa(\Umbral[3]~input_o ),
	.datab(\CHD[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h002B;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N10
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((\Umbral[4]~input_o  & (\CHD[4]~input_o  & !\LessThan0~7_cout )) # (!\Umbral[4]~input_o  & ((\CHD[4]~input_o ) # (!\LessThan0~7_cout ))))

	.dataa(\Umbral[4]~input_o ),
	.datab(\CHD[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h004D;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N12
cycloneive_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((\Umbral[5]~input_o  & ((!\LessThan0~9_cout ) # (!\CHD[5]~input_o ))) # (!\Umbral[5]~input_o  & (!\CHD[5]~input_o  & !\LessThan0~9_cout )))

	.dataa(\Umbral[5]~input_o ),
	.datab(\CHD[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h002B;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N14
cycloneive_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((\CHD[6]~input_o  & ((!\LessThan0~11_cout ) # (!\Umbral[6]~input_o ))) # (!\CHD[6]~input_o  & (!\Umbral[6]~input_o  & !\LessThan0~11_cout )))

	.dataa(\CHD[6]~input_o ),
	.datab(\Umbral[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h002B;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N16
cycloneive_lcell_comb \LessThan0~15 (
// Equation(s):
// \LessThan0~15_cout  = CARRY((\Umbral[7]~input_o  & ((!\LessThan0~13_cout ) # (!\CHD[7]~input_o ))) # (!\Umbral[7]~input_o  & (!\CHD[7]~input_o  & !\LessThan0~13_cout )))

	.dataa(\Umbral[7]~input_o ),
	.datab(\CHD[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~13_cout ),
	.combout(),
	.cout(\LessThan0~15_cout ));
// synopsys translate_off
defparam \LessThan0~15 .lut_mask = 16'h002B;
defparam \LessThan0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N18
cycloneive_lcell_comb \LessThan0~17 (
// Equation(s):
// \LessThan0~17_cout  = CARRY((\CHD[8]~input_o  & ((!\LessThan0~15_cout ) # (!\Umbral[8]~input_o ))) # (!\CHD[8]~input_o  & (!\Umbral[8]~input_o  & !\LessThan0~15_cout )))

	.dataa(\CHD[8]~input_o ),
	.datab(\Umbral[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~15_cout ),
	.combout(),
	.cout(\LessThan0~17_cout ));
// synopsys translate_off
defparam \LessThan0~17 .lut_mask = 16'h002B;
defparam \LessThan0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N20
cycloneive_lcell_comb \LessThan0~19 (
// Equation(s):
// \LessThan0~19_cout  = CARRY((\CHD[9]~input_o  & (\Umbral[9]~input_o  & !\LessThan0~17_cout )) # (!\CHD[9]~input_o  & ((\Umbral[9]~input_o ) # (!\LessThan0~17_cout ))))

	.dataa(\CHD[9]~input_o ),
	.datab(\Umbral[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~17_cout ),
	.combout(),
	.cout(\LessThan0~19_cout ));
// synopsys translate_off
defparam \LessThan0~19 .lut_mask = 16'h004D;
defparam \LessThan0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N22
cycloneive_lcell_comb \LessThan0~21 (
// Equation(s):
// \LessThan0~21_cout  = CARRY((\CHD[10]~input_o  & ((!\LessThan0~19_cout ) # (!\Umbral[10]~input_o ))) # (!\CHD[10]~input_o  & (!\Umbral[10]~input_o  & !\LessThan0~19_cout )))

	.dataa(\CHD[10]~input_o ),
	.datab(\Umbral[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~19_cout ),
	.combout(),
	.cout(\LessThan0~21_cout ));
// synopsys translate_off
defparam \LessThan0~21 .lut_mask = 16'h002B;
defparam \LessThan0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y33_N24
cycloneive_lcell_comb \LessThan0~22 (
// Equation(s):
// \LessThan0~22_combout  = (\CHD[11]~input_o  & ((\LessThan0~21_cout ) # (!\Umbral[11]~input_o ))) # (!\CHD[11]~input_o  & (\LessThan0~21_cout  & !\Umbral[11]~input_o ))

	.dataa(\CHD[11]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Umbral[11]~input_o ),
	.cin(\LessThan0~21_cout ),
	.combout(\LessThan0~22_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~22 .lut_mask = 16'hA0FA;
defparam \LessThan0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N0
cycloneive_lcell_comb \Resultado~0 (
// Equation(s):
// \Resultado~0_combout  = ((!\LessThan1~22_combout  & !\LessThan3~22_combout )) # (!\LessThan0~22_combout )

	.dataa(gnd),
	.datab(\LessThan1~22_combout ),
	.datac(\LessThan3~22_combout ),
	.datad(\LessThan0~22_combout ),
	.cin(gnd),
	.combout(\Resultado~0_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~0 .lut_mask = 16'h03FF;
defparam \Resultado~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N8
cycloneive_io_ibuf \CHD[10]~input (
	.i(CHD[10]),
	.ibar(gnd),
	.o(\CHD[10]~input_o ));
// synopsys translate_off
defparam \CHD[10]~input .bus_hold = "false";
defparam \CHD[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N22
cycloneive_io_ibuf \CHD[8]~input (
	.i(CHD[8]),
	.ibar(gnd),
	.o(\CHD[8]~input_o ));
// synopsys translate_off
defparam \CHD[8]~input .bus_hold = "false";
defparam \CHD[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N8
cycloneive_io_ibuf \CHD[6]~input (
	.i(CHD[6]),
	.ibar(gnd),
	.o(\CHD[6]~input_o ));
// synopsys translate_off
defparam \CHD[6]~input .bus_hold = "false";
defparam \CHD[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y34_N15
cycloneive_io_ibuf \CHD[2]~input (
	.i(CHD[2]),
	.ibar(gnd),
	.o(\CHD[2]~input_o ));
// synopsys translate_off
defparam \CHD[2]~input .bus_hold = "false";
defparam \CHD[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N22
cycloneive_io_ibuf \CHD[0]~input (
	.i(CHD[0]),
	.ibar(gnd),
	.o(\CHD[0]~input_o ));
// synopsys translate_off
defparam \CHD[0]~input .bus_hold = "false";
defparam \CHD[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N2
cycloneive_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_cout  = CARRY((\Umbral[0]~input_o  & !\CHD[0]~input_o ))

	.dataa(\Umbral[0]~input_o ),
	.datab(\CHD[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan2~1_cout ));
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'h0022;
defparam \LessThan2~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N4
cycloneive_lcell_comb \LessThan2~3 (
// Equation(s):
// \LessThan2~3_cout  = CARRY((\CHD[1]~input_o  & ((!\LessThan2~1_cout ) # (!\Umbral[1]~input_o ))) # (!\CHD[1]~input_o  & (!\Umbral[1]~input_o  & !\LessThan2~1_cout )))

	.dataa(\CHD[1]~input_o ),
	.datab(\Umbral[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~1_cout ),
	.combout(),
	.cout(\LessThan2~3_cout ));
// synopsys translate_off
defparam \LessThan2~3 .lut_mask = 16'h002B;
defparam \LessThan2~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N6
cycloneive_lcell_comb \LessThan2~5 (
// Equation(s):
// \LessThan2~5_cout  = CARRY((\Umbral[2]~input_o  & ((!\LessThan2~3_cout ) # (!\CHD[2]~input_o ))) # (!\Umbral[2]~input_o  & (!\CHD[2]~input_o  & !\LessThan2~3_cout )))

	.dataa(\Umbral[2]~input_o ),
	.datab(\CHD[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~3_cout ),
	.combout(),
	.cout(\LessThan2~5_cout ));
// synopsys translate_off
defparam \LessThan2~5 .lut_mask = 16'h002B;
defparam \LessThan2~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N8
cycloneive_lcell_comb \LessThan2~7 (
// Equation(s):
// \LessThan2~7_cout  = CARRY((\Umbral[3]~input_o  & (\CHD[3]~input_o  & !\LessThan2~5_cout )) # (!\Umbral[3]~input_o  & ((\CHD[3]~input_o ) # (!\LessThan2~5_cout ))))

	.dataa(\Umbral[3]~input_o ),
	.datab(\CHD[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~5_cout ),
	.combout(),
	.cout(\LessThan2~7_cout ));
// synopsys translate_off
defparam \LessThan2~7 .lut_mask = 16'h004D;
defparam \LessThan2~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N10
cycloneive_lcell_comb \LessThan2~9 (
// Equation(s):
// \LessThan2~9_cout  = CARRY((\Umbral[4]~input_o  & ((!\LessThan2~7_cout ) # (!\CHD[4]~input_o ))) # (!\Umbral[4]~input_o  & (!\CHD[4]~input_o  & !\LessThan2~7_cout )))

	.dataa(\Umbral[4]~input_o ),
	.datab(\CHD[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~7_cout ),
	.combout(),
	.cout(\LessThan2~9_cout ));
// synopsys translate_off
defparam \LessThan2~9 .lut_mask = 16'h002B;
defparam \LessThan2~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N12
cycloneive_lcell_comb \LessThan2~11 (
// Equation(s):
// \LessThan2~11_cout  = CARRY((\Umbral[5]~input_o  & (\CHD[5]~input_o  & !\LessThan2~9_cout )) # (!\Umbral[5]~input_o  & ((\CHD[5]~input_o ) # (!\LessThan2~9_cout ))))

	.dataa(\Umbral[5]~input_o ),
	.datab(\CHD[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~9_cout ),
	.combout(),
	.cout(\LessThan2~11_cout ));
// synopsys translate_off
defparam \LessThan2~11 .lut_mask = 16'h004D;
defparam \LessThan2~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N14
cycloneive_lcell_comb \LessThan2~13 (
// Equation(s):
// \LessThan2~13_cout  = CARRY((\Umbral[6]~input_o  & ((!\LessThan2~11_cout ) # (!\CHD[6]~input_o ))) # (!\Umbral[6]~input_o  & (!\CHD[6]~input_o  & !\LessThan2~11_cout )))

	.dataa(\Umbral[6]~input_o ),
	.datab(\CHD[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~11_cout ),
	.combout(),
	.cout(\LessThan2~13_cout ));
// synopsys translate_off
defparam \LessThan2~13 .lut_mask = 16'h002B;
defparam \LessThan2~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N16
cycloneive_lcell_comb \LessThan2~15 (
// Equation(s):
// \LessThan2~15_cout  = CARRY((\CHD[7]~input_o  & ((!\LessThan2~13_cout ) # (!\Umbral[7]~input_o ))) # (!\CHD[7]~input_o  & (!\Umbral[7]~input_o  & !\LessThan2~13_cout )))

	.dataa(\CHD[7]~input_o ),
	.datab(\Umbral[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~13_cout ),
	.combout(),
	.cout(\LessThan2~15_cout ));
// synopsys translate_off
defparam \LessThan2~15 .lut_mask = 16'h002B;
defparam \LessThan2~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N18
cycloneive_lcell_comb \LessThan2~17 (
// Equation(s):
// \LessThan2~17_cout  = CARRY((\Umbral[8]~input_o  & ((!\LessThan2~15_cout ) # (!\CHD[8]~input_o ))) # (!\Umbral[8]~input_o  & (!\CHD[8]~input_o  & !\LessThan2~15_cout )))

	.dataa(\Umbral[8]~input_o ),
	.datab(\CHD[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~15_cout ),
	.combout(),
	.cout(\LessThan2~17_cout ));
// synopsys translate_off
defparam \LessThan2~17 .lut_mask = 16'h002B;
defparam \LessThan2~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N20
cycloneive_lcell_comb \LessThan2~19 (
// Equation(s):
// \LessThan2~19_cout  = CARRY((\CHD[9]~input_o  & ((!\LessThan2~17_cout ) # (!\Umbral[9]~input_o ))) # (!\CHD[9]~input_o  & (!\Umbral[9]~input_o  & !\LessThan2~17_cout )))

	.dataa(\CHD[9]~input_o ),
	.datab(\Umbral[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~17_cout ),
	.combout(),
	.cout(\LessThan2~19_cout ));
// synopsys translate_off
defparam \LessThan2~19 .lut_mask = 16'h002B;
defparam \LessThan2~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N22
cycloneive_lcell_comb \LessThan2~21 (
// Equation(s):
// \LessThan2~21_cout  = CARRY((\Umbral[10]~input_o  & ((!\LessThan2~19_cout ) # (!\CHD[10]~input_o ))) # (!\Umbral[10]~input_o  & (!\CHD[10]~input_o  & !\LessThan2~19_cout )))

	.dataa(\Umbral[10]~input_o ),
	.datab(\CHD[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~19_cout ),
	.combout(),
	.cout(\LessThan2~21_cout ));
// synopsys translate_off
defparam \LessThan2~21 .lut_mask = 16'h002B;
defparam \LessThan2~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y33_N24
cycloneive_lcell_comb \LessThan2~22 (
// Equation(s):
// \LessThan2~22_combout  = (\CHD[11]~input_o  & (\LessThan2~21_cout  & \Umbral[11]~input_o )) # (!\CHD[11]~input_o  & ((\LessThan2~21_cout ) # (\Umbral[11]~input_o )))

	.dataa(\CHD[11]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Umbral[11]~input_o ),
	.cin(\LessThan2~21_cout ),
	.combout(\LessThan2~22_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~22 .lut_mask = 16'hF550;
defparam \LessThan2~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N2
cycloneive_lcell_comb \Resultado~1 (
// Equation(s):
// \Resultado~1_combout  = (\LessThan1~22_combout  & ((\LessThan2~22_combout ) # (\LessThan0~22_combout )))

	.dataa(gnd),
	.datab(\LessThan1~22_combout ),
	.datac(\LessThan2~22_combout ),
	.datad(\LessThan0~22_combout ),
	.cin(gnd),
	.combout(\Resultado~1_combout ),
	.cout());
// synopsys translate_off
defparam \Resultado~1 .lut_mask = 16'hCCC0;
defparam \Resultado~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign Resultado[0] = \Resultado[0]~output_o ;

assign Resultado[1] = \Resultado[1]~output_o ;

endmodule
