|subsistema_1
reset => reg_fstate.Idle.OUTPUTSELECT
reset => reg_fstate.Centrado.OUTPUTSELECT
reset => reg_fstate.Pared_Izq.OUTPUTSELECT
reset => reg_fstate.Pared_der.OUTPUTSELECT
reset => M0I.OUTPUTSELECT
reset => M0D.OUTPUTSELECT
clock => fstate~1.DATAIN
FW => process_1.IN0
FW => process_1.IN0
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => Selector0.IN1
I => process_1.IN1
I => process_1.IN1
D => process_1.IN1
D => process_1.IN1
D => process_1.IN1
D => process_1.IN1
M1I <= <GND>
M0I <= M0I.DB_MAX_OUTPUT_PORT_TYPE
M1D <= <GND>
M0D <= M0D.DB_MAX_OUTPUT_PORT_TYPE


