|floodfill_para_simular
Dir_Min12[0] <= Comparador_Celda:inst168.pos[0]
Dir_Min12[1] <= Comparador_Celda:inst168.pos[1]
clk => FFD_4bits:inst260.clk
clk => FFD_4bits:inst256.clk
clk => FFD_4bits:inst297.clk
clk => FFD_4bits:inst313.clk
clk => FFD_4bits:inst261.clk
clk => FFD_4bits:inst257.clk
clk => FFD_4bits:inst258.clk
clk => FFD_4bits:inst265.clk
clk => FFD_4bits:inst329.clk
clk => FFD_4bits:inst393.clk
clk => FFD_4bits:inst409.clk
clk => FFD_4bits:inst345.clk
clk => FFD_4bits:inst281.clk
clk => FFD_4bits:inst259.clk
clk => FFD_4bits:inst377.clk
clk => pared:inst1.clk
reset => FFD_4bits:inst260.reset
reset => FFD_4bits:inst256.reset
reset => FFD_4bits:inst297.reset
reset => FFD_4bits:inst313.reset
reset => FFD_4bits:inst261.reset
reset => FFD_4bits:inst257.reset
reset => FFD_4bits:inst258.reset
reset => FFD_4bits:inst265.reset
reset => FFD_4bits:inst329.reset
reset => FFD_4bits:inst393.reset
reset => FFD_4bits:inst409.reset
reset => FFD_4bits:inst345.reset
reset => FFD_4bits:inst281.reset
reset => FFD_4bits:inst259.reset
reset => FFD_4bits:inst377.reset
reset => pared:inst1.reset
Dir_Min13[0] <= Comparador_Celda:inst183.pos[0]
Dir_Min13[1] <= Comparador_Celda:inst183.pos[1]
Dir_Min14[0] <= Comparador_Celda:inst198.pos[0]
Dir_Min14[1] <= Comparador_Celda:inst198.pos[1]
Dir_Min15[0] <= Comparador_Celda:inst213.pos[0]
Dir_Min15[1] <= Comparador_Celda:inst213.pos[1]
Dir_Min2[0] <= Comparador_Celda:inst392.pos[0]
Dir_Min2[1] <= Comparador_Celda:inst392.pos[1]
Dir_Min3[0] <= Comparador_Celda:inst408.pos[0]
Dir_Min3[1] <= Comparador_Celda:inst408.pos[1]
Dir_Min4[0] <= Comparador_Celda:inst296.pos[0]
Dir_Min4[1] <= Comparador_Celda:inst296.pos[1]
Dir_Min5[0] <= Comparador_Celda:inst312.pos[0]
Dir_Min5[1] <= Comparador_Celda:inst312.pos[1]
Dir_Min6[0] <= Comparador_Celda:inst328.pos[0]
Dir_Min6[1] <= Comparador_Celda:inst328.pos[1]
Dir_Min7[0] <= Comparador_Celda:inst344.pos[0]
Dir_Min7[1] <= Comparador_Celda:inst344.pos[1]
Dir_Min8[0] <= Comparador_Celda:inst228.pos[0]
Dir_Min8[1] <= Comparador_Celda:inst228.pos[1]
Dir_Min9[0] <= Comparador_Celda:inst243.pos[0]
Dir_Min9[1] <= Comparador_Celda:inst243.pos[1]
Dir_Min_10_[0] <= Comparador_Celda:inst264.pos[0]
Dir_Min_10_[1] <= Comparador_Celda:inst264.pos[1]
Dir_Min_11_[0] <= Comparador_Celda:inst280.pos[0]
Dir_Min_11_[1] <= Comparador_Celda:inst280.pos[1]
Dir_Min_1_[0] <= Comparador_Celda:inst376.pos[0]
Dir_Min_1_[1] <= Comparador_Celda:inst376.pos[1]
Mi_Peso115[0] <= cte_cero:inst6.CONST_OUT[0]
Mi_Peso115[1] <= cte_cero:inst6.CONST_OUT[1]
Mi_Peso115[2] <= cte_cero:inst6.CONST_OUT[2]
Mi_Peso115[3] <= cte_cero:inst6.CONST_OUT[3]
Mi_Peso12[0] <= FFD_4bits:inst256.Q[0]
Mi_Peso12[1] <= FFD_4bits:inst256.Q[1]
Mi_Peso12[2] <= FFD_4bits:inst256.Q[2]
Mi_Peso12[3] <= FFD_4bits:inst256.Q[3]
Mi_Peso13[0] <= FFD_4bits:inst257.Q[0]
Mi_Peso13[1] <= FFD_4bits:inst257.Q[1]
Mi_Peso13[2] <= FFD_4bits:inst257.Q[2]
Mi_Peso13[3] <= FFD_4bits:inst257.Q[3]
Mi_Peso14[0] <= FFD_4bits:inst258.Q[0]
Mi_Peso14[1] <= FFD_4bits:inst258.Q[1]
Mi_Peso14[2] <= FFD_4bits:inst258.Q[2]
Mi_Peso14[3] <= FFD_4bits:inst258.Q[3]
Mi_Peso15[0] <= FFD_4bits:inst259.Q[0]
Mi_Peso15[1] <= FFD_4bits:inst259.Q[1]
Mi_Peso15[2] <= FFD_4bits:inst259.Q[2]
Mi_Peso15[3] <= FFD_4bits:inst259.Q[3]
Mi_Peso2[0] <= FFD_4bits:inst393.Q[0]
Mi_Peso2[1] <= FFD_4bits:inst393.Q[1]
Mi_Peso2[2] <= FFD_4bits:inst393.Q[2]
Mi_Peso2[3] <= FFD_4bits:inst393.Q[3]
Mi_Peso3[0] <= FFD_4bits:inst409.Q[0]
Mi_Peso3[1] <= FFD_4bits:inst409.Q[1]
Mi_Peso3[2] <= FFD_4bits:inst409.Q[2]
Mi_Peso3[3] <= FFD_4bits:inst409.Q[3]
Mi_Peso4[0] <= FFD_4bits:inst297.Q[0]
Mi_Peso4[1] <= FFD_4bits:inst297.Q[1]
Mi_Peso4[2] <= FFD_4bits:inst297.Q[2]
Mi_Peso4[3] <= FFD_4bits:inst297.Q[3]
Mi_Peso5[0] <= FFD_4bits:inst313.Q[0]
Mi_Peso5[1] <= FFD_4bits:inst313.Q[1]
Mi_Peso5[2] <= FFD_4bits:inst313.Q[2]
Mi_Peso5[3] <= FFD_4bits:inst313.Q[3]
Mi_Peso6[0] <= FFD_4bits:inst329.Q[0]
Mi_Peso6[1] <= FFD_4bits:inst329.Q[1]
Mi_Peso6[2] <= FFD_4bits:inst329.Q[2]
Mi_Peso6[3] <= FFD_4bits:inst329.Q[3]
Mi_Peso7[0] <= FFD_4bits:inst345.Q[0]
Mi_Peso7[1] <= FFD_4bits:inst345.Q[1]
Mi_Peso7[2] <= FFD_4bits:inst345.Q[2]
Mi_Peso7[3] <= FFD_4bits:inst345.Q[3]
Mi_Peso8[0] <= FFD_4bits:inst260.Q[0]
Mi_Peso8[1] <= FFD_4bits:inst260.Q[1]
Mi_Peso8[2] <= FFD_4bits:inst260.Q[2]
Mi_Peso8[3] <= FFD_4bits:inst260.Q[3]
Mi_Peso9[0] <= FFD_4bits:inst261.Q[0]
Mi_Peso9[1] <= FFD_4bits:inst261.Q[1]
Mi_Peso9[2] <= FFD_4bits:inst261.Q[2]
Mi_Peso9[3] <= FFD_4bits:inst261.Q[3]
Mi_Peso_10_[0] <= FFD_4bits:inst265.Q[0]
Mi_Peso_10_[1] <= FFD_4bits:inst265.Q[1]
Mi_Peso_10_[2] <= FFD_4bits:inst265.Q[2]
Mi_Peso_10_[3] <= FFD_4bits:inst265.Q[3]
Mi_Peso_11_[0] <= FFD_4bits:inst281.Q[0]
Mi_Peso_11_[1] <= FFD_4bits:inst281.Q[1]
Mi_Peso_11_[2] <= FFD_4bits:inst281.Q[2]
Mi_Peso_11_[3] <= FFD_4bits:inst281.Q[3]
Mi_Peso_1_[0] <= FFD_4bits:inst377.Q[0]
Mi_Peso_1_[1] <= FFD_4bits:inst377.Q[1]
Mi_Peso_1_[2] <= FFD_4bits:inst377.Q[2]
Mi_Peso_1_[3] <= FFD_4bits:inst377.Q[3]
S => paredes:inst2.S
O_1 => paredes:inst2.O_1
O_0 => paredes:inst2.O_0
pared_actual[3] => pared:inst1.sel[0]
pared_actual[2] => pared:inst1.sel[1]
pared_actual[1] => pared:inst1.sel[2]
pared_actual[0] => pared:inst1.sel[3]


|floodfill_para_simular|Comparador_Celda:inst168
arriba[0] => LessThan0.IN4
arriba[0] => min_value.DATAA
arriba[1] => LessThan0.IN3
arriba[1] => min_value.DATAA
arriba[2] => LessThan0.IN2
arriba[2] => min_value.DATAA
arriba[3] => LessThan0.IN1
arriba[3] => min_value.DATAA
der[0] => LessThan2.IN8
der[0] => min_value.DATAB
der[1] => LessThan2.IN7
der[1] => min_value.DATAB
der[2] => LessThan2.IN6
der[2] => min_value.DATAB
der[3] => LessThan2.IN5
der[3] => min_value.DATAB
abajo[0] => LessThan0.IN8
abajo[0] => min_value.DATAB
abajo[1] => LessThan0.IN7
abajo[1] => min_value.DATAB
abajo[2] => LessThan0.IN6
abajo[2] => min_value.DATAB
abajo[3] => LessThan0.IN5
abajo[3] => min_value.DATAB
izq[0] => LessThan1.IN8
izq[0] => min_value.DATAB
izq[1] => LessThan1.IN7
izq[1] => min_value.DATAB
izq[2] => LessThan1.IN6
izq[2] => min_value.DATAB
izq[3] => LessThan1.IN5
izq[3] => min_value.DATAB
menor[0] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[2] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[3] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst158
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|generate_constant:inst3
CONST_OUT[0] <= <VCC>
CONST_OUT[1] <= <VCC>
CONST_OUT[2] <= <VCC>
CONST_OUT[3] <= <VCC>


|floodfill_para_simular|mux_2x1_4bit:inst154
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|FFD_4bits:inst260
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|sumador_4bits:inst226
A[0] => S.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN0
A[3] => C.IN1
B[0] => S.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[3] => C.IN1
Cin => S.IN1
Cin => C.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|Comparador_Celda:inst228
arriba[0] => LessThan0.IN4
arriba[0] => min_value.DATAA
arriba[1] => LessThan0.IN3
arriba[1] => min_value.DATAA
arriba[2] => LessThan0.IN2
arriba[2] => min_value.DATAA
arriba[3] => LessThan0.IN1
arriba[3] => min_value.DATAA
der[0] => LessThan2.IN8
der[0] => min_value.DATAB
der[1] => LessThan2.IN7
der[1] => min_value.DATAB
der[2] => LessThan2.IN6
der[2] => min_value.DATAB
der[3] => LessThan2.IN5
der[3] => min_value.DATAB
abajo[0] => LessThan0.IN8
abajo[0] => min_value.DATAB
abajo[1] => LessThan0.IN7
abajo[1] => min_value.DATAB
abajo[2] => LessThan0.IN6
abajo[2] => min_value.DATAB
abajo[3] => LessThan0.IN5
abajo[3] => min_value.DATAB
izq[0] => LessThan1.IN8
izq[0] => min_value.DATAB
izq[1] => LessThan1.IN7
izq[1] => min_value.DATAB
izq[2] => LessThan1.IN6
izq[2] => min_value.DATAB
izq[3] => LessThan1.IN5
izq[3] => min_value.DATAB
menor[0] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[2] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[3] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst218
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|FFD_4bits:inst256
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|sumador_4bits:inst166
A[0] => S.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN0
A[3] => C.IN1
B[0] => S.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[3] => C.IN1
Cin => S.IN1
Cin => C.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|cte1:inst
CONST_OUT[0] <= <VCC>
CONST_OUT[1] <= <GND>
CONST_OUT[2] <= <GND>
CONST_OUT[3] <= <GND>


|floodfill_para_simular|mux_2x1_4bit:inst214
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|FFD_4bits:inst297
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|sumador_4bits:inst294
A[0] => S.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN0
A[3] => C.IN1
B[0] => S.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[3] => C.IN1
Cin => S.IN1
Cin => C.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|Comparador_Celda:inst296
arriba[0] => LessThan0.IN4
arriba[0] => min_value.DATAA
arriba[1] => LessThan0.IN3
arriba[1] => min_value.DATAA
arriba[2] => LessThan0.IN2
arriba[2] => min_value.DATAA
arriba[3] => LessThan0.IN1
arriba[3] => min_value.DATAA
der[0] => LessThan2.IN8
der[0] => min_value.DATAB
der[1] => LessThan2.IN7
der[1] => min_value.DATAB
der[2] => LessThan2.IN6
der[2] => min_value.DATAB
der[3] => LessThan2.IN5
der[3] => min_value.DATAB
abajo[0] => LessThan0.IN8
abajo[0] => min_value.DATAB
abajo[1] => LessThan0.IN7
abajo[1] => min_value.DATAB
abajo[2] => LessThan0.IN6
abajo[2] => min_value.DATAB
abajo[3] => LessThan0.IN5
abajo[3] => min_value.DATAB
izq[0] => LessThan1.IN8
izq[0] => min_value.DATAB
izq[1] => LessThan1.IN7
izq[1] => min_value.DATAB
izq[2] => LessThan1.IN6
izq[2] => min_value.DATAB
izq[3] => LessThan1.IN5
izq[3] => min_value.DATAB
menor[0] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[2] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[3] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst286
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst282
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|cte_cero:inst6
CONST_OUT[0] <= <GND>
CONST_OUT[1] <= <GND>
CONST_OUT[2] <= <GND>
CONST_OUT[3] <= <GND>


|floodfill_para_simular|mux_2x1_4bit:inst284
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|FFD_4bits:inst313
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|sumador_4bits:inst310
A[0] => S.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN0
A[3] => C.IN1
B[0] => S.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[3] => C.IN1
Cin => S.IN1
Cin => C.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|Comparador_Celda:inst312
arriba[0] => LessThan0.IN4
arriba[0] => min_value.DATAA
arriba[1] => LessThan0.IN3
arriba[1] => min_value.DATAA
arriba[2] => LessThan0.IN2
arriba[2] => min_value.DATAA
arriba[3] => LessThan0.IN1
arriba[3] => min_value.DATAA
der[0] => LessThan2.IN8
der[0] => min_value.DATAB
der[1] => LessThan2.IN7
der[1] => min_value.DATAB
der[2] => LessThan2.IN6
der[2] => min_value.DATAB
der[3] => LessThan2.IN5
der[3] => min_value.DATAB
abajo[0] => LessThan0.IN8
abajo[0] => min_value.DATAB
abajo[1] => LessThan0.IN7
abajo[1] => min_value.DATAB
abajo[2] => LessThan0.IN6
abajo[2] => min_value.DATAB
abajo[3] => LessThan0.IN5
abajo[3] => min_value.DATAB
izq[0] => LessThan1.IN8
izq[0] => min_value.DATAB
izq[1] => LessThan1.IN7
izq[1] => min_value.DATAB
izq[2] => LessThan1.IN6
izq[2] => min_value.DATAB
izq[3] => LessThan1.IN5
izq[3] => min_value.DATAB
menor[0] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[2] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[3] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst302
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|FFD_4bits:inst261
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|sumador_4bits:inst241
A[0] => S.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN0
A[3] => C.IN1
B[0] => S.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[3] => C.IN1
Cin => S.IN1
Cin => C.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|Comparador_Celda:inst243
arriba[0] => LessThan0.IN4
arriba[0] => min_value.DATAA
arriba[1] => LessThan0.IN3
arriba[1] => min_value.DATAA
arriba[2] => LessThan0.IN2
arriba[2] => min_value.DATAA
arriba[3] => LessThan0.IN1
arriba[3] => min_value.DATAA
der[0] => LessThan2.IN8
der[0] => min_value.DATAB
der[1] => LessThan2.IN7
der[1] => min_value.DATAB
der[2] => LessThan2.IN6
der[2] => min_value.DATAB
der[3] => LessThan2.IN5
der[3] => min_value.DATAB
abajo[0] => LessThan0.IN8
abajo[0] => min_value.DATAB
abajo[1] => LessThan0.IN7
abajo[1] => min_value.DATAB
abajo[2] => LessThan0.IN6
abajo[2] => min_value.DATAB
abajo[3] => LessThan0.IN5
abajo[3] => min_value.DATAB
izq[0] => LessThan1.IN8
izq[0] => min_value.DATAB
izq[1] => LessThan1.IN7
izq[1] => min_value.DATAB
izq[2] => LessThan1.IN6
izq[2] => min_value.DATAB
izq[3] => LessThan1.IN5
izq[3] => min_value.DATAB
menor[0] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[2] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[3] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst233
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|FFD_4bits:inst257
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|sumador_4bits:inst181
A[0] => S.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN0
A[3] => C.IN1
B[0] => S.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[3] => C.IN1
Cin => S.IN1
Cin => C.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|Comparador_Celda:inst183
arriba[0] => LessThan0.IN4
arriba[0] => min_value.DATAA
arriba[1] => LessThan0.IN3
arriba[1] => min_value.DATAA
arriba[2] => LessThan0.IN2
arriba[2] => min_value.DATAA
arriba[3] => LessThan0.IN1
arriba[3] => min_value.DATAA
der[0] => LessThan2.IN8
der[0] => min_value.DATAB
der[1] => LessThan2.IN7
der[1] => min_value.DATAB
der[2] => LessThan2.IN6
der[2] => min_value.DATAB
der[3] => LessThan2.IN5
der[3] => min_value.DATAB
abajo[0] => LessThan0.IN8
abajo[0] => min_value.DATAB
abajo[1] => LessThan0.IN7
abajo[1] => min_value.DATAB
abajo[2] => LessThan0.IN6
abajo[2] => min_value.DATAB
abajo[3] => LessThan0.IN5
abajo[3] => min_value.DATAB
izq[0] => LessThan1.IN8
izq[0] => min_value.DATAB
izq[1] => LessThan1.IN7
izq[1] => min_value.DATAB
izq[2] => LessThan1.IN6
izq[2] => min_value.DATAB
izq[3] => LessThan1.IN5
izq[3] => min_value.DATAB
menor[0] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[2] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[3] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst173
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst169
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst171
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|FFD_4bits:inst258
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|sumador_4bits:inst196
A[0] => S.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN0
A[3] => C.IN1
B[0] => S.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[3] => C.IN1
Cin => S.IN1
Cin => C.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|Comparador_Celda:inst198
arriba[0] => LessThan0.IN4
arriba[0] => min_value.DATAA
arriba[1] => LessThan0.IN3
arriba[1] => min_value.DATAA
arriba[2] => LessThan0.IN2
arriba[2] => min_value.DATAA
arriba[3] => LessThan0.IN1
arriba[3] => min_value.DATAA
der[0] => LessThan2.IN8
der[0] => min_value.DATAB
der[1] => LessThan2.IN7
der[1] => min_value.DATAB
der[2] => LessThan2.IN6
der[2] => min_value.DATAB
der[3] => LessThan2.IN5
der[3] => min_value.DATAB
abajo[0] => LessThan0.IN8
abajo[0] => min_value.DATAB
abajo[1] => LessThan0.IN7
abajo[1] => min_value.DATAB
abajo[2] => LessThan0.IN6
abajo[2] => min_value.DATAB
abajo[3] => LessThan0.IN5
abajo[3] => min_value.DATAB
izq[0] => LessThan1.IN8
izq[0] => min_value.DATAB
izq[1] => LessThan1.IN7
izq[1] => min_value.DATAB
izq[2] => LessThan1.IN6
izq[2] => min_value.DATAB
izq[3] => LessThan1.IN5
izq[3] => min_value.DATAB
menor[0] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[2] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[3] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst188
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst184
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|FFD_4bits:inst265
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|sumador_4bits:inst262
A[0] => S.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN0
A[3] => C.IN1
B[0] => S.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[3] => C.IN1
Cin => S.IN1
Cin => C.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|Comparador_Celda:inst264
arriba[0] => LessThan0.IN4
arriba[0] => min_value.DATAA
arriba[1] => LessThan0.IN3
arriba[1] => min_value.DATAA
arriba[2] => LessThan0.IN2
arriba[2] => min_value.DATAA
arriba[3] => LessThan0.IN1
arriba[3] => min_value.DATAA
der[0] => LessThan2.IN8
der[0] => min_value.DATAB
der[1] => LessThan2.IN7
der[1] => min_value.DATAB
der[2] => LessThan2.IN6
der[2] => min_value.DATAB
der[3] => LessThan2.IN5
der[3] => min_value.DATAB
abajo[0] => LessThan0.IN8
abajo[0] => min_value.DATAB
abajo[1] => LessThan0.IN7
abajo[1] => min_value.DATAB
abajo[2] => LessThan0.IN6
abajo[2] => min_value.DATAB
abajo[3] => LessThan0.IN5
abajo[3] => min_value.DATAB
izq[0] => LessThan1.IN8
izq[0] => min_value.DATAB
izq[1] => LessThan1.IN7
izq[1] => min_value.DATAB
izq[2] => LessThan1.IN6
izq[2] => min_value.DATAB
izq[3] => LessThan1.IN5
izq[3] => min_value.DATAB
menor[0] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[2] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[3] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst248
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst244
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|FFD_4bits:inst329
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|sumador_4bits:inst326
A[0] => S.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN0
A[3] => C.IN1
B[0] => S.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[3] => C.IN1
Cin => S.IN1
Cin => C.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|Comparador_Celda:inst328
arriba[0] => LessThan0.IN4
arriba[0] => min_value.DATAA
arriba[1] => LessThan0.IN3
arriba[1] => min_value.DATAA
arriba[2] => LessThan0.IN2
arriba[2] => min_value.DATAA
arriba[3] => LessThan0.IN1
arriba[3] => min_value.DATAA
der[0] => LessThan2.IN8
der[0] => min_value.DATAB
der[1] => LessThan2.IN7
der[1] => min_value.DATAB
der[2] => LessThan2.IN6
der[2] => min_value.DATAB
der[3] => LessThan2.IN5
der[3] => min_value.DATAB
abajo[0] => LessThan0.IN8
abajo[0] => min_value.DATAB
abajo[1] => LessThan0.IN7
abajo[1] => min_value.DATAB
abajo[2] => LessThan0.IN6
abajo[2] => min_value.DATAB
abajo[3] => LessThan0.IN5
abajo[3] => min_value.DATAB
izq[0] => LessThan1.IN8
izq[0] => min_value.DATAB
izq[1] => LessThan1.IN7
izq[1] => min_value.DATAB
izq[2] => LessThan1.IN6
izq[2] => min_value.DATAB
izq[3] => LessThan1.IN5
izq[3] => min_value.DATAB
menor[0] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[2] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[3] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst318
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst314
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|FFD_4bits:inst393
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|sumador_4bits:inst390
A[0] => S.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN0
A[3] => C.IN1
B[0] => S.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[3] => C.IN1
Cin => S.IN1
Cin => C.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|Comparador_Celda:inst392
arriba[0] => LessThan0.IN4
arriba[0] => min_value.DATAA
arriba[1] => LessThan0.IN3
arriba[1] => min_value.DATAA
arriba[2] => LessThan0.IN2
arriba[2] => min_value.DATAA
arriba[3] => LessThan0.IN1
arriba[3] => min_value.DATAA
der[0] => LessThan2.IN8
der[0] => min_value.DATAB
der[1] => LessThan2.IN7
der[1] => min_value.DATAB
der[2] => LessThan2.IN6
der[2] => min_value.DATAB
der[3] => LessThan2.IN5
der[3] => min_value.DATAB
abajo[0] => LessThan0.IN8
abajo[0] => min_value.DATAB
abajo[1] => LessThan0.IN7
abajo[1] => min_value.DATAB
abajo[2] => LessThan0.IN6
abajo[2] => min_value.DATAB
abajo[3] => LessThan0.IN5
abajo[3] => min_value.DATAB
izq[0] => LessThan1.IN8
izq[0] => min_value.DATAB
izq[1] => LessThan1.IN7
izq[1] => min_value.DATAB
izq[2] => LessThan1.IN6
izq[2] => min_value.DATAB
izq[3] => LessThan1.IN5
izq[3] => min_value.DATAB
menor[0] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[2] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[3] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst382
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst378
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst380
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|FFD_4bits:inst409
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|sumador_4bits:inst406
A[0] => S.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN0
A[3] => C.IN1
B[0] => S.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[3] => C.IN1
Cin => S.IN1
Cin => C.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|Comparador_Celda:inst408
arriba[0] => LessThan0.IN4
arriba[0] => min_value.DATAA
arriba[1] => LessThan0.IN3
arriba[1] => min_value.DATAA
arriba[2] => LessThan0.IN2
arriba[2] => min_value.DATAA
arriba[3] => LessThan0.IN1
arriba[3] => min_value.DATAA
der[0] => LessThan2.IN8
der[0] => min_value.DATAB
der[1] => LessThan2.IN7
der[1] => min_value.DATAB
der[2] => LessThan2.IN6
der[2] => min_value.DATAB
der[3] => LessThan2.IN5
der[3] => min_value.DATAB
abajo[0] => LessThan0.IN8
abajo[0] => min_value.DATAB
abajo[1] => LessThan0.IN7
abajo[1] => min_value.DATAB
abajo[2] => LessThan0.IN6
abajo[2] => min_value.DATAB
abajo[3] => LessThan0.IN5
abajo[3] => min_value.DATAB
izq[0] => LessThan1.IN8
izq[0] => min_value.DATAB
izq[1] => LessThan1.IN7
izq[1] => min_value.DATAB
izq[2] => LessThan1.IN6
izq[2] => min_value.DATAB
izq[3] => LessThan1.IN5
izq[3] => min_value.DATAB
menor[0] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[2] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[3] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst398
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|FFD_4bits:inst345
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|sumador_4bits:inst342
A[0] => S.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN0
A[3] => C.IN1
B[0] => S.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[3] => C.IN1
Cin => S.IN1
Cin => C.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|Comparador_Celda:inst344
arriba[0] => LessThan0.IN4
arriba[0] => min_value.DATAA
arriba[1] => LessThan0.IN3
arriba[1] => min_value.DATAA
arriba[2] => LessThan0.IN2
arriba[2] => min_value.DATAA
arriba[3] => LessThan0.IN1
arriba[3] => min_value.DATAA
der[0] => LessThan2.IN8
der[0] => min_value.DATAB
der[1] => LessThan2.IN7
der[1] => min_value.DATAB
der[2] => LessThan2.IN6
der[2] => min_value.DATAB
der[3] => LessThan2.IN5
der[3] => min_value.DATAB
abajo[0] => LessThan0.IN8
abajo[0] => min_value.DATAB
abajo[1] => LessThan0.IN7
abajo[1] => min_value.DATAB
abajo[2] => LessThan0.IN6
abajo[2] => min_value.DATAB
abajo[3] => LessThan0.IN5
abajo[3] => min_value.DATAB
izq[0] => LessThan1.IN8
izq[0] => min_value.DATAB
izq[1] => LessThan1.IN7
izq[1] => min_value.DATAB
izq[2] => LessThan1.IN6
izq[2] => min_value.DATAB
izq[3] => LessThan1.IN5
izq[3] => min_value.DATAB
menor[0] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[2] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[3] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst334
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|FFD_4bits:inst281
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|sumador_4bits:inst278
A[0] => S.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN0
A[3] => C.IN1
B[0] => S.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[3] => C.IN1
Cin => S.IN1
Cin => C.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|Comparador_Celda:inst280
arriba[0] => LessThan0.IN4
arriba[0] => min_value.DATAA
arriba[1] => LessThan0.IN3
arriba[1] => min_value.DATAA
arriba[2] => LessThan0.IN2
arriba[2] => min_value.DATAA
arriba[3] => LessThan0.IN1
arriba[3] => min_value.DATAA
der[0] => LessThan2.IN8
der[0] => min_value.DATAB
der[1] => LessThan2.IN7
der[1] => min_value.DATAB
der[2] => LessThan2.IN6
der[2] => min_value.DATAB
der[3] => LessThan2.IN5
der[3] => min_value.DATAB
abajo[0] => LessThan0.IN8
abajo[0] => min_value.DATAB
abajo[1] => LessThan0.IN7
abajo[1] => min_value.DATAB
abajo[2] => LessThan0.IN6
abajo[2] => min_value.DATAB
abajo[3] => LessThan0.IN5
abajo[3] => min_value.DATAB
izq[0] => LessThan1.IN8
izq[0] => min_value.DATAB
izq[1] => LessThan1.IN7
izq[1] => min_value.DATAB
izq[2] => LessThan1.IN6
izq[2] => min_value.DATAB
izq[3] => LessThan1.IN5
izq[3] => min_value.DATAB
menor[0] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[2] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[3] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst270
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|FFD_4bits:inst259
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|sumador_4bits:inst211
A[0] => S.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN0
A[3] => C.IN1
B[0] => S.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[3] => C.IN1
Cin => S.IN1
Cin => C.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|Comparador_Celda:inst213
arriba[0] => LessThan0.IN4
arriba[0] => min_value.DATAA
arriba[1] => LessThan0.IN3
arriba[1] => min_value.DATAA
arriba[2] => LessThan0.IN2
arriba[2] => min_value.DATAA
arriba[3] => LessThan0.IN1
arriba[3] => min_value.DATAA
der[0] => LessThan2.IN8
der[0] => min_value.DATAB
der[1] => LessThan2.IN7
der[1] => min_value.DATAB
der[2] => LessThan2.IN6
der[2] => min_value.DATAB
der[3] => LessThan2.IN5
der[3] => min_value.DATAB
abajo[0] => LessThan0.IN8
abajo[0] => min_value.DATAB
abajo[1] => LessThan0.IN7
abajo[1] => min_value.DATAB
abajo[2] => LessThan0.IN6
abajo[2] => min_value.DATAB
abajo[3] => LessThan0.IN5
abajo[3] => min_value.DATAB
izq[0] => LessThan1.IN8
izq[0] => min_value.DATAB
izq[1] => LessThan1.IN7
izq[1] => min_value.DATAB
izq[2] => LessThan1.IN6
izq[2] => min_value.DATAB
izq[3] => LessThan1.IN5
izq[3] => min_value.DATAB
menor[0] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[2] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[3] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst203
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst199
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst201
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst205
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst266
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst268
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst272
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst330
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst332
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst336
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst394
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst396
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst400
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst384
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|FFD_4bits:inst377
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|sumador_4bits:inst374
A[0] => S.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN0
A[3] => C.IN1
B[0] => S.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[3] => C.IN1
Cin => S.IN1
Cin => C.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|Comparador_Celda:inst376
arriba[0] => LessThan0.IN4
arriba[0] => min_value.DATAA
arriba[1] => LessThan0.IN3
arriba[1] => min_value.DATAA
arriba[2] => LessThan0.IN2
arriba[2] => min_value.DATAA
arriba[3] => LessThan0.IN1
arriba[3] => min_value.DATAA
der[0] => LessThan2.IN8
der[0] => min_value.DATAB
der[1] => LessThan2.IN7
der[1] => min_value.DATAB
der[2] => LessThan2.IN6
der[2] => min_value.DATAB
der[3] => LessThan2.IN5
der[3] => min_value.DATAB
abajo[0] => LessThan0.IN8
abajo[0] => min_value.DATAB
abajo[1] => LessThan0.IN7
abajo[1] => min_value.DATAB
abajo[2] => LessThan0.IN6
abajo[2] => min_value.DATAB
abajo[3] => LessThan0.IN5
abajo[3] => min_value.DATAB
izq[0] => LessThan1.IN8
izq[0] => min_value.DATAB
izq[1] => LessThan1.IN7
izq[1] => min_value.DATAB
izq[2] => LessThan1.IN6
izq[2] => min_value.DATAB
izq[3] => LessThan1.IN5
izq[3] => min_value.DATAB
menor[0] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[2] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[3] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst366
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst362
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst364
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst368
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst316
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst320
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst246
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst250
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst186
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst190
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst175
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst229
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst231
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst235
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst298
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst300
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst304
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst288
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst216
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst220
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst156
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst160
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|pared:inst1
data_in[0] => Mux3.IN15
data_in[0] => Mux7.IN15
data_in[0] => Mux11.IN15
data_in[0] => Mux15.IN15
data_in[0] => Mux19.IN15
data_in[0] => Mux23.IN15
data_in[0] => Mux27.IN15
data_in[0] => Mux31.IN15
data_in[0] => Mux35.IN15
data_in[0] => Mux39.IN15
data_in[0] => Mux43.IN15
data_in[0] => Mux47.IN15
data_in[0] => Mux51.IN15
data_in[0] => Mux55.IN15
data_in[0] => Mux59.IN15
data_in[0] => Mux63.IN15
data_in[1] => Mux2.IN15
data_in[1] => Mux6.IN15
data_in[1] => Mux10.IN15
data_in[1] => Mux14.IN15
data_in[1] => Mux18.IN15
data_in[1] => Mux22.IN15
data_in[1] => Mux26.IN15
data_in[1] => Mux30.IN15
data_in[1] => Mux34.IN15
data_in[1] => Mux38.IN15
data_in[1] => Mux42.IN15
data_in[1] => Mux46.IN15
data_in[1] => Mux50.IN15
data_in[1] => Mux54.IN15
data_in[1] => Mux58.IN15
data_in[1] => Mux62.IN15
data_in[2] => Mux1.IN15
data_in[2] => Mux5.IN15
data_in[2] => Mux9.IN15
data_in[2] => Mux13.IN15
data_in[2] => Mux17.IN15
data_in[2] => Mux21.IN15
data_in[2] => Mux25.IN15
data_in[2] => Mux29.IN15
data_in[2] => Mux33.IN15
data_in[2] => Mux37.IN15
data_in[2] => Mux41.IN15
data_in[2] => Mux45.IN15
data_in[2] => Mux49.IN15
data_in[2] => Mux53.IN15
data_in[2] => Mux57.IN15
data_in[2] => Mux61.IN15
data_in[3] => Mux0.IN15
data_in[3] => Mux4.IN15
data_in[3] => Mux8.IN15
data_in[3] => Mux12.IN15
data_in[3] => Mux16.IN15
data_in[3] => Mux20.IN15
data_in[3] => Mux24.IN15
data_in[3] => Mux28.IN15
data_in[3] => Mux32.IN15
data_in[3] => Mux36.IN15
data_in[3] => Mux40.IN15
data_in[3] => Mux44.IN15
data_in[3] => Mux48.IN15
data_in[3] => Mux52.IN15
data_in[3] => Mux56.IN15
data_in[3] => Mux60.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[0] => Mux16.IN19
sel[0] => Mux17.IN19
sel[0] => Mux18.IN19
sel[0] => Mux19.IN19
sel[0] => Mux20.IN19
sel[0] => Mux21.IN19
sel[0] => Mux22.IN19
sel[0] => Mux23.IN19
sel[0] => Mux24.IN19
sel[0] => Mux25.IN19
sel[0] => Mux26.IN19
sel[0] => Mux27.IN19
sel[0] => Mux28.IN19
sel[0] => Mux29.IN19
sel[0] => Mux30.IN19
sel[0] => Mux31.IN19
sel[0] => Mux32.IN19
sel[0] => Mux33.IN19
sel[0] => Mux34.IN19
sel[0] => Mux35.IN19
sel[0] => Mux36.IN19
sel[0] => Mux37.IN19
sel[0] => Mux38.IN19
sel[0] => Mux39.IN19
sel[0] => Mux40.IN19
sel[0] => Mux41.IN19
sel[0] => Mux42.IN19
sel[0] => Mux43.IN19
sel[0] => Mux44.IN19
sel[0] => Mux45.IN19
sel[0] => Mux46.IN19
sel[0] => Mux47.IN19
sel[0] => Mux48.IN19
sel[0] => Mux49.IN19
sel[0] => Mux50.IN19
sel[0] => Mux51.IN19
sel[0] => Mux52.IN19
sel[0] => Mux53.IN19
sel[0] => Mux54.IN19
sel[0] => Mux55.IN19
sel[0] => Mux56.IN19
sel[0] => Mux57.IN19
sel[0] => Mux58.IN19
sel[0] => Mux59.IN19
sel[0] => Mux60.IN19
sel[0] => Mux61.IN19
sel[0] => Mux62.IN19
sel[0] => Mux63.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[1] => Mux16.IN18
sel[1] => Mux17.IN18
sel[1] => Mux18.IN18
sel[1] => Mux19.IN18
sel[1] => Mux20.IN18
sel[1] => Mux21.IN18
sel[1] => Mux22.IN18
sel[1] => Mux23.IN18
sel[1] => Mux24.IN18
sel[1] => Mux25.IN18
sel[1] => Mux26.IN18
sel[1] => Mux27.IN18
sel[1] => Mux28.IN18
sel[1] => Mux29.IN18
sel[1] => Mux30.IN18
sel[1] => Mux31.IN18
sel[1] => Mux32.IN18
sel[1] => Mux33.IN18
sel[1] => Mux34.IN18
sel[1] => Mux35.IN18
sel[1] => Mux36.IN18
sel[1] => Mux37.IN18
sel[1] => Mux38.IN18
sel[1] => Mux39.IN18
sel[1] => Mux40.IN18
sel[1] => Mux41.IN18
sel[1] => Mux42.IN18
sel[1] => Mux43.IN18
sel[1] => Mux44.IN18
sel[1] => Mux45.IN18
sel[1] => Mux46.IN18
sel[1] => Mux47.IN18
sel[1] => Mux48.IN18
sel[1] => Mux49.IN18
sel[1] => Mux50.IN18
sel[1] => Mux51.IN18
sel[1] => Mux52.IN18
sel[1] => Mux53.IN18
sel[1] => Mux54.IN18
sel[1] => Mux55.IN18
sel[1] => Mux56.IN18
sel[1] => Mux57.IN18
sel[1] => Mux58.IN18
sel[1] => Mux59.IN18
sel[1] => Mux60.IN18
sel[1] => Mux61.IN18
sel[1] => Mux62.IN18
sel[1] => Mux63.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[2] => Mux16.IN17
sel[2] => Mux17.IN17
sel[2] => Mux18.IN17
sel[2] => Mux19.IN17
sel[2] => Mux20.IN17
sel[2] => Mux21.IN17
sel[2] => Mux22.IN17
sel[2] => Mux23.IN17
sel[2] => Mux24.IN17
sel[2] => Mux25.IN17
sel[2] => Mux26.IN17
sel[2] => Mux27.IN17
sel[2] => Mux28.IN17
sel[2] => Mux29.IN17
sel[2] => Mux30.IN17
sel[2] => Mux31.IN17
sel[2] => Mux32.IN17
sel[2] => Mux33.IN17
sel[2] => Mux34.IN17
sel[2] => Mux35.IN17
sel[2] => Mux36.IN17
sel[2] => Mux37.IN17
sel[2] => Mux38.IN17
sel[2] => Mux39.IN17
sel[2] => Mux40.IN17
sel[2] => Mux41.IN17
sel[2] => Mux42.IN17
sel[2] => Mux43.IN17
sel[2] => Mux44.IN17
sel[2] => Mux45.IN17
sel[2] => Mux46.IN17
sel[2] => Mux47.IN17
sel[2] => Mux48.IN17
sel[2] => Mux49.IN17
sel[2] => Mux50.IN17
sel[2] => Mux51.IN17
sel[2] => Mux52.IN17
sel[2] => Mux53.IN17
sel[2] => Mux54.IN17
sel[2] => Mux55.IN17
sel[2] => Mux56.IN17
sel[2] => Mux57.IN17
sel[2] => Mux58.IN17
sel[2] => Mux59.IN17
sel[2] => Mux60.IN17
sel[2] => Mux61.IN17
sel[2] => Mux62.IN17
sel[2] => Mux63.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
sel[3] => Mux16.IN16
sel[3] => Mux17.IN16
sel[3] => Mux18.IN16
sel[3] => Mux19.IN16
sel[3] => Mux20.IN16
sel[3] => Mux21.IN16
sel[3] => Mux22.IN16
sel[3] => Mux23.IN16
sel[3] => Mux24.IN16
sel[3] => Mux25.IN16
sel[3] => Mux26.IN16
sel[3] => Mux27.IN16
sel[3] => Mux28.IN16
sel[3] => Mux29.IN16
sel[3] => Mux30.IN16
sel[3] => Mux31.IN16
sel[3] => Mux32.IN16
sel[3] => Mux33.IN16
sel[3] => Mux34.IN16
sel[3] => Mux35.IN16
sel[3] => Mux36.IN16
sel[3] => Mux37.IN16
sel[3] => Mux38.IN16
sel[3] => Mux39.IN16
sel[3] => Mux40.IN16
sel[3] => Mux41.IN16
sel[3] => Mux42.IN16
sel[3] => Mux43.IN16
sel[3] => Mux44.IN16
sel[3] => Mux45.IN16
sel[3] => Mux46.IN16
sel[3] => Mux47.IN16
sel[3] => Mux48.IN16
sel[3] => Mux49.IN16
sel[3] => Mux50.IN16
sel[3] => Mux51.IN16
sel[3] => Mux52.IN16
sel[3] => Mux53.IN16
sel[3] => Mux54.IN16
sel[3] => Mux55.IN16
sel[3] => Mux56.IN16
sel[3] => Mux57.IN16
sel[3] => Mux58.IN16
sel[3] => Mux59.IN16
sel[3] => Mux60.IN16
sel[3] => Mux61.IN16
sel[3] => Mux62.IN16
sel[3] => Mux63.IN16
data2_out[0] <= data2_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[1] <= data2_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[2] <= data2_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[3] <= data2_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[4] <= data2_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[5] <= data2_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[6] <= data2_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[7] <= data2_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[8] <= data2_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[9] <= data2_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[10] <= data2_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[11] <= data2_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[12] <= data2_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[13] <= data2_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[14] <= data2_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[15] <= data2_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[16] <= data2_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[17] <= data2_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[18] <= data2_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[19] <= data2_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[20] <= data2_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[21] <= data2_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[22] <= data2_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[23] <= data2_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[24] <= data2_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[25] <= data2_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[26] <= data2_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[27] <= data2_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[28] <= data2_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[29] <= data2_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[30] <= data2_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[31] <= data2_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[32] <= data2_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[33] <= data2_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[34] <= data2_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[35] <= data2_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[36] <= data2_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[37] <= data2_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[38] <= data2_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[39] <= data2_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[40] <= data2_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[41] <= data2_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[42] <= data2_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[43] <= data2_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[44] <= data2_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[45] <= data2_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[46] <= data2_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[47] <= data2_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[48] <= data2_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[49] <= data2_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[50] <= data2_out[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[51] <= data2_out[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[52] <= data2_out[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[53] <= data2_out[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[54] <= data2_out[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[55] <= data2_out[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[56] <= data2_out[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[57] <= data2_out[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[58] <= data2_out[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[59] <= data2_out[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[60] <= data2_out[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[61] <= data2_out[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[62] <= data2_out[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_out[63] <= data2_out[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => data2_out[63]~reg0.ACLR
reset => data2_out[62]~reg0.ACLR
reset => data2_out[61]~reg0.ACLR
reset => data2_out[60]~reg0.ACLR
reset => data2_out[59]~reg0.ACLR
reset => data2_out[58]~reg0.ACLR
reset => data2_out[57]~reg0.ACLR
reset => data2_out[56]~reg0.ACLR
reset => data2_out[55]~reg0.ACLR
reset => data2_out[54]~reg0.ACLR
reset => data2_out[53]~reg0.ACLR
reset => data2_out[52]~reg0.ACLR
reset => data2_out[51]~reg0.ACLR
reset => data2_out[50]~reg0.ACLR
reset => data2_out[49]~reg0.ACLR
reset => data2_out[48]~reg0.ACLR
reset => data2_out[47]~reg0.ACLR
reset => data2_out[46]~reg0.ACLR
reset => data2_out[45]~reg0.ACLR
reset => data2_out[44]~reg0.ACLR
reset => data2_out[43]~reg0.ACLR
reset => data2_out[42]~reg0.ACLR
reset => data2_out[41]~reg0.ACLR
reset => data2_out[40]~reg0.ACLR
reset => data2_out[39]~reg0.ACLR
reset => data2_out[38]~reg0.ACLR
reset => data2_out[37]~reg0.ACLR
reset => data2_out[36]~reg0.ACLR
reset => data2_out[35]~reg0.ACLR
reset => data2_out[34]~reg0.ACLR
reset => data2_out[33]~reg0.ACLR
reset => data2_out[32]~reg0.ACLR
reset => data2_out[31]~reg0.ACLR
reset => data2_out[30]~reg0.ACLR
reset => data2_out[29]~reg0.ACLR
reset => data2_out[28]~reg0.ACLR
reset => data2_out[27]~reg0.ACLR
reset => data2_out[26]~reg0.ACLR
reset => data2_out[25]~reg0.ACLR
reset => data2_out[24]~reg0.ACLR
reset => data2_out[23]~reg0.ACLR
reset => data2_out[22]~reg0.ACLR
reset => data2_out[21]~reg0.ACLR
reset => data2_out[20]~reg0.ACLR
reset => data2_out[19]~reg0.ACLR
reset => data2_out[18]~reg0.ACLR
reset => data2_out[17]~reg0.ACLR
reset => data2_out[16]~reg0.ACLR
reset => data2_out[15]~reg0.ACLR
reset => data2_out[14]~reg0.ACLR
reset => data2_out[13]~reg0.ACLR
reset => data2_out[12]~reg0.ACLR
reset => data2_out[11]~reg0.ACLR
reset => data2_out[10]~reg0.ACLR
reset => data2_out[9]~reg0.ACLR
reset => data2_out[8]~reg0.ACLR
reset => data2_out[7]~reg0.ACLR
reset => data2_out[6]~reg0.ACLR
reset => data2_out[5]~reg0.ACLR
reset => data2_out[4]~reg0.ACLR
reset => data2_out[3]~reg0.ACLR
reset => data2_out[2]~reg0.ACLR
reset => data2_out[1]~reg0.ACLR
reset => data2_out[0]~reg0.ACLR
clk => data2_out[63]~reg0.CLK
clk => data2_out[62]~reg0.CLK
clk => data2_out[61]~reg0.CLK
clk => data2_out[60]~reg0.CLK
clk => data2_out[59]~reg0.CLK
clk => data2_out[58]~reg0.CLK
clk => data2_out[57]~reg0.CLK
clk => data2_out[56]~reg0.CLK
clk => data2_out[55]~reg0.CLK
clk => data2_out[54]~reg0.CLK
clk => data2_out[53]~reg0.CLK
clk => data2_out[52]~reg0.CLK
clk => data2_out[51]~reg0.CLK
clk => data2_out[50]~reg0.CLK
clk => data2_out[49]~reg0.CLK
clk => data2_out[48]~reg0.CLK
clk => data2_out[47]~reg0.CLK
clk => data2_out[46]~reg0.CLK
clk => data2_out[45]~reg0.CLK
clk => data2_out[44]~reg0.CLK
clk => data2_out[43]~reg0.CLK
clk => data2_out[42]~reg0.CLK
clk => data2_out[41]~reg0.CLK
clk => data2_out[40]~reg0.CLK
clk => data2_out[39]~reg0.CLK
clk => data2_out[38]~reg0.CLK
clk => data2_out[37]~reg0.CLK
clk => data2_out[36]~reg0.CLK
clk => data2_out[35]~reg0.CLK
clk => data2_out[34]~reg0.CLK
clk => data2_out[33]~reg0.CLK
clk => data2_out[32]~reg0.CLK
clk => data2_out[31]~reg0.CLK
clk => data2_out[30]~reg0.CLK
clk => data2_out[29]~reg0.CLK
clk => data2_out[28]~reg0.CLK
clk => data2_out[27]~reg0.CLK
clk => data2_out[26]~reg0.CLK
clk => data2_out[25]~reg0.CLK
clk => data2_out[24]~reg0.CLK
clk => data2_out[23]~reg0.CLK
clk => data2_out[22]~reg0.CLK
clk => data2_out[21]~reg0.CLK
clk => data2_out[20]~reg0.CLK
clk => data2_out[19]~reg0.CLK
clk => data2_out[18]~reg0.CLK
clk => data2_out[17]~reg0.CLK
clk => data2_out[16]~reg0.CLK
clk => data2_out[15]~reg0.CLK
clk => data2_out[14]~reg0.CLK
clk => data2_out[13]~reg0.CLK
clk => data2_out[12]~reg0.CLK
clk => data2_out[11]~reg0.CLK
clk => data2_out[10]~reg0.CLK
clk => data2_out[9]~reg0.CLK
clk => data2_out[8]~reg0.CLK
clk => data2_out[7]~reg0.CLK
clk => data2_out[6]~reg0.CLK
clk => data2_out[5]~reg0.CLK
clk => data2_out[4]~reg0.CLK
clk => data2_out[3]~reg0.CLK
clk => data2_out[2]~reg0.CLK
clk => data2_out[1]~reg0.CLK
clk => data2_out[0]~reg0.CLK


|floodfill_para_simular|paredes:inst2
S => P.IN0
S => P.IN0
O_1 => P.IN1
O_1 => P.IN1
O_0 => P.IN1
O_0 => P.IN1
O_0 => P.IN1
O_0 => P.IN1
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= P.DB_MAX_OUTPUT_PORT_TYPE


