|floodfill_para_simular
Cout <= sumador_4bits:inst19.Cout
P_Abajo[0] => mux_2x1_4bit:inst10.d0[0]
P_Abajo[1] => mux_2x1_4bit:inst10.d0[1]
P_Abajo[2] => mux_2x1_4bit:inst10.d0[2]
P_Abajo[3] => mux_2x1_4bit:inst10.d0[3]
P_Arriba[0] => mux_2x1_4bit:inst.d0[0]
P_Arriba[1] => mux_2x1_4bit:inst.d0[1]
P_Arriba[2] => mux_2x1_4bit:inst.d0[2]
P_Arriba[3] => mux_2x1_4bit:inst.d0[3]
P_Der[0] => mux_2x1_4bit:inst9.d0[0]
P_Der[1] => mux_2x1_4bit:inst9.d0[1]
P_Der[2] => mux_2x1_4bit:inst9.d0[2]
P_Der[3] => mux_2x1_4bit:inst9.d0[3]
P_Izq[0] => mux_2x1_4bit:inst12.d0[0]
P_Izq[1] => mux_2x1_4bit:inst12.d0[1]
P_Izq[2] => mux_2x1_4bit:inst12.d0[2]
P_Izq[3] => mux_2x1_4bit:inst12.d0[3]
mas_1[0] => sumador_4bits:inst19.B[0]
mas_1[1] => sumador_4bits:inst19.B[1]
mas_1[2] => sumador_4bits:inst19.B[2]
mas_1[3] => sumador_4bits:inst19.B[3]
Mi_Peso[0] <= sumador_4bits:inst19.S[0]
Mi_Peso[1] <= sumador_4bits:inst19.S[1]
Mi_Peso[2] <= sumador_4bits:inst19.S[2]
Mi_Peso[3] <= sumador_4bits:inst19.S[3]
Pos_Min[0] <= Comparador_Celda:inst7.pos[0]
Pos_Min[1] <= Comparador_Celda:inst7.pos[1]


|floodfill_para_simular|sumador_4bits:inst19
A[0] => S.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => S.IN0
A[3] => C.IN0
A[3] => C.IN1
B[0] => S.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => C.IN1
B[3] => C.IN1
Cin => S.IN1
Cin => C.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|Comparador_Celda:inst7
arriba[0] => LessThan0.IN4
arriba[0] => min_value.DATAA
arriba[1] => LessThan0.IN3
arriba[1] => min_value.DATAA
arriba[2] => LessThan0.IN2
arriba[2] => min_value.DATAA
arriba[3] => LessThan0.IN1
arriba[3] => min_value.DATAA
der[0] => LessThan2.IN8
der[0] => min_value.DATAB
der[1] => LessThan2.IN7
der[1] => min_value.DATAB
der[2] => LessThan2.IN6
der[2] => min_value.DATAB
der[3] => LessThan2.IN5
der[3] => min_value.DATAB
abajo[0] => LessThan0.IN8
abajo[0] => min_value.DATAB
abajo[1] => LessThan0.IN7
abajo[1] => min_value.DATAB
abajo[2] => LessThan0.IN6
abajo[2] => min_value.DATAB
abajo[3] => LessThan0.IN5
abajo[3] => min_value.DATAB
izq[0] => LessThan1.IN8
izq[0] => min_value.DATAB
izq[1] => LessThan1.IN7
izq[1] => min_value.DATAB
izq[2] => LessThan1.IN6
izq[2] => min_value.DATAB
izq[3] => LessThan1.IN5
izq[3] => min_value.DATAB
menor[0] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[2] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
menor[3] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= min_pos.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst10
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst9
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|floodfill_para_simular|mux_2x1_4bit:inst12
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


