vendor_name = ModelSim
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/TP_FPGA/altera_up_avalon_adv_adc.v
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/TP_FPGA/adc_adc_mega_0.v
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/TP_FPGA/adc.vhd
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/TP_FPGA/adc.bsf
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/TP_FPGA/Comparador.vhd
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/TP_FPGA/Waveform.vwf
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/TP_FPGA/comp_prueba.bdf
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/TP_FPGA/db/Comparador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comp_prueba
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[3] , inst2|adc_mega_0|ADC_CTRL|counter[3], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[5] , inst2|adc_mega_0|ADC_CTRL|counter[5], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[3]~16 , inst2|adc_mega_0|ADC_CTRL|counter[3]~16, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[5]~20 , inst2|adc_mega_0|ADC_CTRL|counter[5]~20, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[7] , inst2|adc_mega_0|CH1[7], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[9] , inst2|adc_mega_0|CH1[9], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[3] , inst2|adc_mega_0|CH1[3], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[5] , inst2|adc_mega_0|CH0[5], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[6] , inst2|adc_mega_0|CH0[6], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[7] , inst2|adc_mega_0|CH0[7], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[8] , inst2|adc_mega_0|CH0[8], comp_prueba, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[2] , inst2|adc_mega_0|CH0[2], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[4] , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[4], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[7] , inst2|adc_mega_0|ADC_CTRL|reading1[7], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[9] , inst2|adc_mega_0|ADC_CTRL|reading1[9], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[3] , inst2|adc_mega_0|ADC_CTRL|reading1[3], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[5] , inst2|adc_mega_0|ADC_CTRL|reading0[5], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[6] , inst2|adc_mega_0|ADC_CTRL|reading0[6], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[7] , inst2|adc_mega_0|ADC_CTRL|reading0[7], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[8] , inst2|adc_mega_0|ADC_CTRL|reading0[8], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[2] , inst2|adc_mega_0|ADC_CTRL|reading0[2], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[3] , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[3], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~5 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~5, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[2] , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[2], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~6 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~6, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[1] , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[1], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~7 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~7, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[0] , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[0], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~8 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~8, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~9 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~9, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[5]~10 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[5]~10, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~11 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~11, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~12 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~12, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[7]~feeder , inst2|adc_mega_0|CH1[7]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[9]~feeder , inst2|adc_mega_0|CH1[9]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[3]~feeder , inst2|adc_mega_0|CH1[3]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[5]~feeder , inst2|adc_mega_0|CH0[5]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[6]~feeder , inst2|adc_mega_0|CH0[6]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[7]~feeder , inst2|adc_mega_0|CH0[7]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[2]~feeder , inst2|adc_mega_0|CH0[2]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[5]~feeder , inst2|adc_mega_0|ADC_CTRL|reading0[5]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[6]~feeder , inst2|adc_mega_0|ADC_CTRL|reading0[6]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[7]~feeder , inst2|adc_mega_0|ADC_CTRL|reading1[7]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[7]~feeder , inst2|adc_mega_0|ADC_CTRL|reading0[7]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[8]~feeder , inst2|adc_mega_0|ADC_CTRL|reading0[8]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[9]~feeder , inst2|adc_mega_0|ADC_CTRL|reading1[9]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[3]~feeder , inst2|adc_mega_0|ADC_CTRL|reading1[3]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[2]~feeder , inst2|adc_mega_0|ADC_CTRL|reading0[2]~feeder, comp_prueba, 1
instance = comp, \chip_sel~output , chip_sel~output, comp_prueba, 1
instance = comp, \sclk~output , sclk~output, comp_prueba, 1
instance = comp, \din~output , din~output, comp_prueba, 1
instance = comp, \LEDS[1]~output , LEDS[1]~output, comp_prueba, 1
instance = comp, \LEDS[0]~output , LEDS[0]~output, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[0]~10 , inst2|adc_mega_0|ADC_CTRL|counter[0]~10, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[7]~26 , inst2|adc_mega_0|ADC_CTRL|counter[7]~26, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[0] , inst2|adc_mega_0|ADC_CTRL|counter[0], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[1]~12 , inst2|adc_mega_0|ADC_CTRL|counter[1]~12, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[1] , inst2|adc_mega_0|ADC_CTRL|counter[1], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[2]~14 , inst2|adc_mega_0|ADC_CTRL|counter[2]~14, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[2] , inst2|adc_mega_0|ADC_CTRL|counter[2], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[4]~18 , inst2|adc_mega_0|ADC_CTRL|counter[4]~18, comp_prueba, 1
instance = comp, \~GND , ~GND, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[4] , inst2|adc_mega_0|ADC_CTRL|counter[4], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[6]~22 , inst2|adc_mega_0|ADC_CTRL|counter[6]~22, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[7]~24 , inst2|adc_mega_0|ADC_CTRL|counter[7]~24, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[7] , inst2|adc_mega_0|ADC_CTRL|counter[7], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[6] , inst2|adc_mega_0|ADC_CTRL|counter[6], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Equal1~1 , inst2|adc_mega_0|ADC_CTRL|Equal1~1, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk~0 , inst2|adc_mega_0|ADC_CTRL|sclk~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk , inst2|adc_mega_0|ADC_CTRL|sclk, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Equal1~0 , inst2|adc_mega_0|ADC_CTRL|Equal1~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter~5 , inst2|adc_mega_0|ADC_CTRL|sclk_counter~5, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|currState.resetState~feeder , inst2|adc_mega_0|ADC_CTRL|currState.resetState~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|currState.resetState , inst2|adc_mega_0|ADC_CTRL|currState.resetState, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Selector0~0 , inst2|adc_mega_0|ADC_CTRL|Selector0~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|currState.waitState , inst2|adc_mega_0|ADC_CTRL|currState.waitState, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter~2 , inst2|adc_mega_0|ADC_CTRL|sclk_counter~2, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter[0]~3 , inst2|adc_mega_0|ADC_CTRL|sclk_counter[0]~3, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter[0] , inst2|adc_mega_0|ADC_CTRL|sclk_counter[0], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter~4 , inst2|adc_mega_0|ADC_CTRL|sclk_counter~4, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter[2] , inst2|adc_mega_0|ADC_CTRL|sclk_counter[2], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Add1~0 , inst2|adc_mega_0|ADC_CTRL|Add1~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter~7 , inst2|adc_mega_0|ADC_CTRL|sclk_counter~7, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter[3] , inst2|adc_mega_0|ADC_CTRL|sclk_counter[3], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter~6 , inst2|adc_mega_0|ADC_CTRL|sclk_counter~6, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter[1] , inst2|adc_mega_0|ADC_CTRL|sclk_counter[1], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|always5~0 , inst2|adc_mega_0|ADC_CTRL|always5~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|always5~1 , inst2|adc_mega_0|ADC_CTRL|always5~1, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|nextState.pauseState~0 , inst2|adc_mega_0|ADC_CTRL|nextState.pauseState~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|currState.pauseState , inst2|adc_mega_0|ADC_CTRL|currState.pauseState, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Add2~0 , inst2|adc_mega_0|ADC_CTRL|Add2~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|next_addr[2] , inst2|adc_mega_0|ADC_CTRL|next_addr[2], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|address~0 , inst2|adc_mega_0|ADC_CTRL|address~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|address[2]~1 , inst2|adc_mega_0|ADC_CTRL|address[2]~1, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|address[2] , inst2|adc_mega_0|ADC_CTRL|address[2], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|LessThan0~0 , inst2|adc_mega_0|ADC_CTRL|LessThan0~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|next_addr[0]~0 , inst2|adc_mega_0|ADC_CTRL|next_addr[0]~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|next_addr[0] , inst2|adc_mega_0|ADC_CTRL|next_addr[0], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|address~3 , inst2|adc_mega_0|ADC_CTRL|address~3, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|address[0] , inst2|adc_mega_0|ADC_CTRL|address[0], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Selector2~0 , inst2|adc_mega_0|ADC_CTRL|Selector2~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Selector2~1 , inst2|adc_mega_0|ADC_CTRL|Selector2~1, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|currState.doneState , inst2|adc_mega_0|ADC_CTRL|currState.doneState, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|go~0 , inst2|adc_mega_0|go~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|go , inst2|adc_mega_0|go, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Selector1~0 , inst2|adc_mega_0|ADC_CTRL|Selector1~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Add2~1 , inst2|adc_mega_0|ADC_CTRL|Add2~1, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|next_addr[1] , inst2|adc_mega_0|ADC_CTRL|next_addr[1], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|address~2 , inst2|adc_mega_0|ADC_CTRL|address~2, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|address[1] , inst2|adc_mega_0|ADC_CTRL|address[1], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Selector1~1 , inst2|adc_mega_0|ADC_CTRL|Selector1~1, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Selector1~2 , inst2|adc_mega_0|ADC_CTRL|Selector1~2, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|currState.transState , inst2|adc_mega_0|ADC_CTRL|currState.transState, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|cs_n~2 , inst2|adc_mega_0|ADC_CTRL|cs_n~2, comp_prueba, 1
instance = comp, \clk~input , clk~input, comp_prueba, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~2 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~2, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~3 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~3, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[5]~4 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[5]~4, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[5] , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[5], comp_prueba, 1
instance = comp, \dout~input , dout~input, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|always7~0 , inst2|adc_mega_0|ADC_CTRL|always7~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[0] , inst2|adc_mega_0|ADC_CTRL|shift_reg[0], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[1] , inst2|adc_mega_0|ADC_CTRL|shift_reg[1], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[2]~feeder , inst2|adc_mega_0|ADC_CTRL|shift_reg[2]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[2] , inst2|adc_mega_0|ADC_CTRL|shift_reg[2], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[3] , inst2|adc_mega_0|ADC_CTRL|shift_reg[3], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[4]~feeder , inst2|adc_mega_0|ADC_CTRL|reading1[4]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Decoder0~0 , inst2|adc_mega_0|ADC_CTRL|Decoder0~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Decoder0~1 , inst2|adc_mega_0|ADC_CTRL|Decoder0~1, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[4] , inst2|adc_mega_0|ADC_CTRL|reading1[4], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[4]~feeder , inst2|adc_mega_0|CH1[4]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[4] , inst2|adc_mega_0|CH1[4], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[0] , inst2|adc_mega_0|ADC_CTRL|reading1[0], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[0] , inst2|adc_mega_0|CH1[0], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[1] , inst2|adc_mega_0|ADC_CTRL|reading1[1], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[1] , inst2|adc_mega_0|CH1[1], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[2]~feeder , inst2|adc_mega_0|ADC_CTRL|reading1[2]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[2] , inst2|adc_mega_0|ADC_CTRL|reading1[2], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[2]~feeder , inst2|adc_mega_0|CH1[2]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[2] , inst2|adc_mega_0|CH1[2], comp_prueba, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, comp_prueba, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[4]~feeder , inst2|adc_mega_0|ADC_CTRL|shift_reg[4]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[4] , inst2|adc_mega_0|ADC_CTRL|shift_reg[4], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[5] , inst2|adc_mega_0|ADC_CTRL|shift_reg[5], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[6]~feeder , inst2|adc_mega_0|ADC_CTRL|shift_reg[6]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[6] , inst2|adc_mega_0|ADC_CTRL|shift_reg[6], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[7]~feeder , inst2|adc_mega_0|ADC_CTRL|shift_reg[7]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[7] , inst2|adc_mega_0|ADC_CTRL|shift_reg[7], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[8] , inst2|adc_mega_0|ADC_CTRL|shift_reg[8], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[9]~feeder , inst2|adc_mega_0|ADC_CTRL|shift_reg[9]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[9] , inst2|adc_mega_0|ADC_CTRL|shift_reg[9], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[10]~feeder , inst2|adc_mega_0|ADC_CTRL|reading1[10]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[10] , inst2|adc_mega_0|ADC_CTRL|reading1[10], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[10] , inst2|adc_mega_0|CH1[10], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[5]~feeder , inst2|adc_mega_0|ADC_CTRL|reading1[5]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[5] , inst2|adc_mega_0|ADC_CTRL|reading1[5], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[5] , inst2|adc_mega_0|CH1[5], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[6]~feeder , inst2|adc_mega_0|ADC_CTRL|reading1[6]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[6] , inst2|adc_mega_0|ADC_CTRL|reading1[6], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[6]~feeder , inst2|adc_mega_0|CH1[6]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[6] , inst2|adc_mega_0|CH1[6], comp_prueba, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[8]~feeder , inst2|adc_mega_0|ADC_CTRL|reading1[8]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[8] , inst2|adc_mega_0|ADC_CTRL|reading1[8], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[8] , inst2|adc_mega_0|CH1[8], comp_prueba, 1
instance = comp, \inst|Resultado[1]~0 , inst|Resultado[1]~0, comp_prueba, 1
instance = comp, \inst|Resultado[1]~1 , inst|Resultado[1]~1, comp_prueba, 1
instance = comp, \inst|Resultado[1]~2 , inst|Resultado[1]~2, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[10]~feeder , inst2|adc_mega_0|ADC_CTRL|shift_reg[10]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[10] , inst2|adc_mega_0|ADC_CTRL|shift_reg[10], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[11]~feeder , inst2|adc_mega_0|ADC_CTRL|reading0[11]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Decoder0~2 , inst2|adc_mega_0|ADC_CTRL|Decoder0~2, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[11] , inst2|adc_mega_0|ADC_CTRL|reading0[11], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[11]~feeder , inst2|adc_mega_0|CH0[11]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[11] , inst2|adc_mega_0|CH0[11], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[10]~feeder , inst2|adc_mega_0|ADC_CTRL|reading0[10]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[10] , inst2|adc_mega_0|ADC_CTRL|reading0[10], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[10] , inst2|adc_mega_0|CH0[10], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[1] , inst2|adc_mega_0|ADC_CTRL|reading0[1], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[1]~feeder , inst2|adc_mega_0|CH0[1]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[1] , inst2|adc_mega_0|CH0[1], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[0]~feeder , inst2|adc_mega_0|ADC_CTRL|reading0[0]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[0] , inst2|adc_mega_0|ADC_CTRL|reading0[0], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[0] , inst2|adc_mega_0|CH0[0], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[3]~feeder , inst2|adc_mega_0|ADC_CTRL|reading0[3]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[3] , inst2|adc_mega_0|ADC_CTRL|reading0[3], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[3] , inst2|adc_mega_0|CH0[3], comp_prueba, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[4]~feeder , inst2|adc_mega_0|ADC_CTRL|reading0[4]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[4] , inst2|adc_mega_0|ADC_CTRL|reading0[4], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[4] , inst2|adc_mega_0|CH0[4], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[9]~feeder , inst2|adc_mega_0|ADC_CTRL|reading0[9]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[9] , inst2|adc_mega_0|ADC_CTRL|reading0[9], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[9]~feeder , inst2|adc_mega_0|CH0[9]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH0[9] , inst2|adc_mega_0|CH0[9], comp_prueba, 1
instance = comp, \inst|LessThan1~2 , inst|LessThan1~2, comp_prueba, 1
instance = comp, \inst|Resultado[1]~3 , inst|Resultado[1]~3, comp_prueba, 1
instance = comp, \inst|Resultado[0]~6 , inst|Resultado[0]~6, comp_prueba, 1
instance = comp, \inst|Resultado[0]~5 , inst|Resultado[0]~5, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[11]~feeder , inst2|adc_mega_0|ADC_CTRL|reading1[11]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[11] , inst2|adc_mega_0|ADC_CTRL|reading1[11], comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[11]~feeder , inst2|adc_mega_0|CH1[11]~feeder, comp_prueba, 1
instance = comp, \inst2|adc_mega_0|CH1[11] , inst2|adc_mega_0|CH1[11], comp_prueba, 1
instance = comp, \inst|Resultado[0]~4 , inst|Resultado[0]~4, comp_prueba, 1
instance = comp, \inst|Resultado[0]~7 , inst|Resultado[0]~7, comp_prueba, 1
