|Main_Esquematico
ADC_DIN <= adc:inst1.ADC_DIN
clk0 => PLL:inst.inclk0
areset => inst3.IN0
ADC_DOUT => adc:inst1.ADC_DOUT
ADC_SCLK <= adc:inst1.ADC_SCLK
ADC_CS_N <= adc:inst1.ADC_CS_N
M1I <= inst12.DB_MAX_OUTPUT_PORT_TYPE
M0I <= inst13.DB_MAX_OUTPUT_PORT_TYPE
M1D <= inst14.DB_MAX_OUTPUT_PORT_TYPE
M0D <= inst15.DB_MAX_OUTPUT_PORT_TYPE
veld <= <VCC>
veli <= <VCC>


|Main_Esquematico|adc:inst1
CLOCK => adc_adc_mega_0:adc_mega_0.CLOCK
ADC_SCLK <= adc_adc_mega_0:adc_mega_0.ADC_SCLK
ADC_CS_N <= adc_adc_mega_0:adc_mega_0.ADC_CS_N
ADC_DOUT => adc_adc_mega_0:adc_mega_0.ADC_DOUT
ADC_DIN <= adc_adc_mega_0:adc_mega_0.ADC_DIN
CH0[0] <= adc_adc_mega_0:adc_mega_0.CH0[0]
CH0[1] <= adc_adc_mega_0:adc_mega_0.CH0[1]
CH0[2] <= adc_adc_mega_0:adc_mega_0.CH0[2]
CH0[3] <= adc_adc_mega_0:adc_mega_0.CH0[3]
CH0[4] <= adc_adc_mega_0:adc_mega_0.CH0[4]
CH0[5] <= adc_adc_mega_0:adc_mega_0.CH0[5]
CH0[6] <= adc_adc_mega_0:adc_mega_0.CH0[6]
CH0[7] <= adc_adc_mega_0:adc_mega_0.CH0[7]
CH0[8] <= adc_adc_mega_0:adc_mega_0.CH0[8]
CH0[9] <= adc_adc_mega_0:adc_mega_0.CH0[9]
CH0[10] <= adc_adc_mega_0:adc_mega_0.CH0[10]
CH0[11] <= adc_adc_mega_0:adc_mega_0.CH0[11]
CH1[0] <= adc_adc_mega_0:adc_mega_0.CH1[0]
CH1[1] <= adc_adc_mega_0:adc_mega_0.CH1[1]
CH1[2] <= adc_adc_mega_0:adc_mega_0.CH1[2]
CH1[3] <= adc_adc_mega_0:adc_mega_0.CH1[3]
CH1[4] <= adc_adc_mega_0:adc_mega_0.CH1[4]
CH1[5] <= adc_adc_mega_0:adc_mega_0.CH1[5]
CH1[6] <= adc_adc_mega_0:adc_mega_0.CH1[6]
CH1[7] <= adc_adc_mega_0:adc_mega_0.CH1[7]
CH1[8] <= adc_adc_mega_0:adc_mega_0.CH1[8]
CH1[9] <= adc_adc_mega_0:adc_mega_0.CH1[9]
CH1[10] <= adc_adc_mega_0:adc_mega_0.CH1[10]
CH1[11] <= adc_adc_mega_0:adc_mega_0.CH1[11]
CH2[0] <= adc_adc_mega_0:adc_mega_0.CH2[0]
CH2[1] <= adc_adc_mega_0:adc_mega_0.CH2[1]
CH2[2] <= adc_adc_mega_0:adc_mega_0.CH2[2]
CH2[3] <= adc_adc_mega_0:adc_mega_0.CH2[3]
CH2[4] <= adc_adc_mega_0:adc_mega_0.CH2[4]
CH2[5] <= adc_adc_mega_0:adc_mega_0.CH2[5]
CH2[6] <= adc_adc_mega_0:adc_mega_0.CH2[6]
CH2[7] <= adc_adc_mega_0:adc_mega_0.CH2[7]
CH2[8] <= adc_adc_mega_0:adc_mega_0.CH2[8]
CH2[9] <= adc_adc_mega_0:adc_mega_0.CH2[9]
CH2[10] <= adc_adc_mega_0:adc_mega_0.CH2[10]
CH2[11] <= adc_adc_mega_0:adc_mega_0.CH2[11]
CH3[0] <= adc_adc_mega_0:adc_mega_0.CH3[0]
CH3[1] <= adc_adc_mega_0:adc_mega_0.CH3[1]
CH3[2] <= adc_adc_mega_0:adc_mega_0.CH3[2]
CH3[3] <= adc_adc_mega_0:adc_mega_0.CH3[3]
CH3[4] <= adc_adc_mega_0:adc_mega_0.CH3[4]
CH3[5] <= adc_adc_mega_0:adc_mega_0.CH3[5]
CH3[6] <= adc_adc_mega_0:adc_mega_0.CH3[6]
CH3[7] <= adc_adc_mega_0:adc_mega_0.CH3[7]
CH3[8] <= adc_adc_mega_0:adc_mega_0.CH3[8]
CH3[9] <= adc_adc_mega_0:adc_mega_0.CH3[9]
CH3[10] <= adc_adc_mega_0:adc_mega_0.CH3[10]
CH3[11] <= adc_adc_mega_0:adc_mega_0.CH3[11]
CH4[0] <= adc_adc_mega_0:adc_mega_0.CH4[0]
CH4[1] <= adc_adc_mega_0:adc_mega_0.CH4[1]
CH4[2] <= adc_adc_mega_0:adc_mega_0.CH4[2]
CH4[3] <= adc_adc_mega_0:adc_mega_0.CH4[3]
CH4[4] <= adc_adc_mega_0:adc_mega_0.CH4[4]
CH4[5] <= adc_adc_mega_0:adc_mega_0.CH4[5]
CH4[6] <= adc_adc_mega_0:adc_mega_0.CH4[6]
CH4[7] <= adc_adc_mega_0:adc_mega_0.CH4[7]
CH4[8] <= adc_adc_mega_0:adc_mega_0.CH4[8]
CH4[9] <= adc_adc_mega_0:adc_mega_0.CH4[9]
CH4[10] <= adc_adc_mega_0:adc_mega_0.CH4[10]
CH4[11] <= adc_adc_mega_0:adc_mega_0.CH4[11]
CH5[0] <= adc_adc_mega_0:adc_mega_0.CH5[0]
CH5[1] <= adc_adc_mega_0:adc_mega_0.CH5[1]
CH5[2] <= adc_adc_mega_0:adc_mega_0.CH5[2]
CH5[3] <= adc_adc_mega_0:adc_mega_0.CH5[3]
CH5[4] <= adc_adc_mega_0:adc_mega_0.CH5[4]
CH5[5] <= adc_adc_mega_0:adc_mega_0.CH5[5]
CH5[6] <= adc_adc_mega_0:adc_mega_0.CH5[6]
CH5[7] <= adc_adc_mega_0:adc_mega_0.CH5[7]
CH5[8] <= adc_adc_mega_0:adc_mega_0.CH5[8]
CH5[9] <= adc_adc_mega_0:adc_mega_0.CH5[9]
CH5[10] <= adc_adc_mega_0:adc_mega_0.CH5[10]
CH5[11] <= adc_adc_mega_0:adc_mega_0.CH5[11]
CH6[0] <= adc_adc_mega_0:adc_mega_0.CH6[0]
CH6[1] <= adc_adc_mega_0:adc_mega_0.CH6[1]
CH6[2] <= adc_adc_mega_0:adc_mega_0.CH6[2]
CH6[3] <= adc_adc_mega_0:adc_mega_0.CH6[3]
CH6[4] <= adc_adc_mega_0:adc_mega_0.CH6[4]
CH6[5] <= adc_adc_mega_0:adc_mega_0.CH6[5]
CH6[6] <= adc_adc_mega_0:adc_mega_0.CH6[6]
CH6[7] <= adc_adc_mega_0:adc_mega_0.CH6[7]
CH6[8] <= adc_adc_mega_0:adc_mega_0.CH6[8]
CH6[9] <= adc_adc_mega_0:adc_mega_0.CH6[9]
CH6[10] <= adc_adc_mega_0:adc_mega_0.CH6[10]
CH6[11] <= adc_adc_mega_0:adc_mega_0.CH6[11]
CH7[0] <= adc_adc_mega_0:adc_mega_0.CH7[0]
CH7[1] <= adc_adc_mega_0:adc_mega_0.CH7[1]
CH7[2] <= adc_adc_mega_0:adc_mega_0.CH7[2]
CH7[3] <= adc_adc_mega_0:adc_mega_0.CH7[3]
CH7[4] <= adc_adc_mega_0:adc_mega_0.CH7[4]
CH7[5] <= adc_adc_mega_0:adc_mega_0.CH7[5]
CH7[6] <= adc_adc_mega_0:adc_mega_0.CH7[6]
CH7[7] <= adc_adc_mega_0:adc_mega_0.CH7[7]
CH7[8] <= adc_adc_mega_0:adc_mega_0.CH7[8]
CH7[9] <= adc_adc_mega_0:adc_mega_0.CH7[9]
CH7[10] <= adc_adc_mega_0:adc_mega_0.CH7[10]
CH7[11] <= adc_adc_mega_0:adc_mega_0.CH7[11]
RESET => adc_adc_mega_0:adc_mega_0.RESET


|Main_Esquematico|adc:inst1|adc_adc_mega_0:adc_mega_0
CLOCK => CLOCK.IN1
RESET => RESET.IN1
ADC_CS_N <= altera_up_avalon_adv_adc:ADC_CTRL.port4
ADC_SCLK <= altera_up_avalon_adv_adc:ADC_CTRL.port3
ADC_DIN <= altera_up_avalon_adv_adc:ADC_CTRL.port5
ADC_DOUT => ADC_DOUT.IN1
CH0[0] <= CH0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[1] <= CH0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[2] <= CH0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[3] <= CH0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[4] <= CH0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[5] <= CH0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[6] <= CH0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[7] <= CH0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[8] <= CH0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[9] <= CH0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[10] <= CH0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[11] <= CH0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[0] <= CH1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[1] <= CH1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[2] <= CH1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[3] <= CH1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[4] <= CH1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[5] <= CH1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[6] <= CH1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[7] <= CH1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[8] <= CH1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[9] <= CH1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[10] <= CH1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[11] <= CH1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[0] <= CH2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[1] <= CH2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[2] <= CH2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[3] <= CH2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[4] <= CH2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[5] <= CH2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[6] <= CH2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[7] <= CH2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[8] <= CH2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[9] <= CH2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[10] <= CH2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[11] <= CH2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[0] <= CH3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[1] <= CH3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[2] <= CH3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[3] <= CH3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[4] <= CH3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[5] <= CH3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[6] <= CH3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[7] <= CH3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[8] <= CH3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[9] <= CH3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[10] <= CH3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[11] <= CH3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[0] <= CH4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[1] <= CH4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[2] <= CH4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[3] <= CH4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[4] <= CH4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[5] <= CH4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[6] <= CH4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[7] <= CH4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[8] <= CH4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[9] <= CH4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[10] <= CH4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[11] <= CH4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[0] <= CH5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[1] <= CH5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[2] <= CH5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[3] <= CH5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[4] <= CH5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[5] <= CH5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[6] <= CH5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[7] <= CH5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[8] <= CH5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[9] <= CH5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[10] <= CH5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[11] <= CH5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[0] <= CH6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[1] <= CH6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[2] <= CH6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[3] <= CH6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[4] <= CH6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[5] <= CH6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[6] <= CH6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[7] <= CH6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[8] <= CH6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[9] <= CH6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[10] <= CH6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[11] <= CH6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[0] <= CH7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[1] <= CH7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[2] <= CH7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[3] <= CH7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[4] <= CH7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[5] <= CH7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[6] <= CH7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[7] <= CH7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[8] <= CH7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[9] <= CH7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[10] <= CH7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[11] <= CH7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main_Esquematico|adc:inst1|adc_adc_mega_0:adc_mega_0|altera_up_avalon_adv_adc:ADC_CTRL
clock => next_addr[0].CLK
clock => next_addr[1].CLK
clock => next_addr[2].CLK
clock => addr_shift_reg[0].CLK
clock => addr_shift_reg[1].CLK
clock => addr_shift_reg[2].CLK
clock => addr_shift_reg[3].CLK
clock => addr_shift_reg[4].CLK
clock => addr_shift_reg[5].CLK
clock => shift_reg[0].CLK
clock => shift_reg[1].CLK
clock => shift_reg[2].CLK
clock => shift_reg[3].CLK
clock => shift_reg[4].CLK
clock => shift_reg[5].CLK
clock => shift_reg[6].CLK
clock => shift_reg[7].CLK
clock => shift_reg[8].CLK
clock => shift_reg[9].CLK
clock => shift_reg[10].CLK
clock => address[0].CLK
clock => address[1].CLK
clock => address[2].CLK
clock => reading0[0]~reg0.CLK
clock => reading0[1]~reg0.CLK
clock => reading0[2]~reg0.CLK
clock => reading0[3]~reg0.CLK
clock => reading0[4]~reg0.CLK
clock => reading0[5]~reg0.CLK
clock => reading0[6]~reg0.CLK
clock => reading0[7]~reg0.CLK
clock => reading0[8]~reg0.CLK
clock => reading0[9]~reg0.CLK
clock => reading0[10]~reg0.CLK
clock => reading0[11]~reg0.CLK
clock => reading1[0]~reg0.CLK
clock => reading1[1]~reg0.CLK
clock => reading1[2]~reg0.CLK
clock => reading1[3]~reg0.CLK
clock => reading1[4]~reg0.CLK
clock => reading1[5]~reg0.CLK
clock => reading1[6]~reg0.CLK
clock => reading1[7]~reg0.CLK
clock => reading1[8]~reg0.CLK
clock => reading1[9]~reg0.CLK
clock => reading1[10]~reg0.CLK
clock => reading1[11]~reg0.CLK
clock => reading2[0]~reg0.CLK
clock => reading2[1]~reg0.CLK
clock => reading2[2]~reg0.CLK
clock => reading2[3]~reg0.CLK
clock => reading2[4]~reg0.CLK
clock => reading2[5]~reg0.CLK
clock => reading2[6]~reg0.CLK
clock => reading2[7]~reg0.CLK
clock => reading2[8]~reg0.CLK
clock => reading2[9]~reg0.CLK
clock => reading2[10]~reg0.CLK
clock => reading2[11]~reg0.CLK
clock => reading3[0]~reg0.CLK
clock => reading3[1]~reg0.CLK
clock => reading3[2]~reg0.CLK
clock => reading3[3]~reg0.CLK
clock => reading3[4]~reg0.CLK
clock => reading3[5]~reg0.CLK
clock => reading3[6]~reg0.CLK
clock => reading3[7]~reg0.CLK
clock => reading3[8]~reg0.CLK
clock => reading3[9]~reg0.CLK
clock => reading3[10]~reg0.CLK
clock => reading3[11]~reg0.CLK
clock => reading4[0]~reg0.CLK
clock => reading4[1]~reg0.CLK
clock => reading4[2]~reg0.CLK
clock => reading4[3]~reg0.CLK
clock => reading4[4]~reg0.CLK
clock => reading4[5]~reg0.CLK
clock => reading4[6]~reg0.CLK
clock => reading4[7]~reg0.CLK
clock => reading4[8]~reg0.CLK
clock => reading4[9]~reg0.CLK
clock => reading4[10]~reg0.CLK
clock => reading4[11]~reg0.CLK
clock => reading5[0]~reg0.CLK
clock => reading5[1]~reg0.CLK
clock => reading5[2]~reg0.CLK
clock => reading5[3]~reg0.CLK
clock => reading5[4]~reg0.CLK
clock => reading5[5]~reg0.CLK
clock => reading5[6]~reg0.CLK
clock => reading5[7]~reg0.CLK
clock => reading5[8]~reg0.CLK
clock => reading5[9]~reg0.CLK
clock => reading5[10]~reg0.CLK
clock => reading5[11]~reg0.CLK
clock => reading6[0]~reg0.CLK
clock => reading6[1]~reg0.CLK
clock => reading6[2]~reg0.CLK
clock => reading6[3]~reg0.CLK
clock => reading6[4]~reg0.CLK
clock => reading6[5]~reg0.CLK
clock => reading6[6]~reg0.CLK
clock => reading6[7]~reg0.CLK
clock => reading6[8]~reg0.CLK
clock => reading6[9]~reg0.CLK
clock => reading6[10]~reg0.CLK
clock => reading6[11]~reg0.CLK
clock => reading7[0]~reg0.CLK
clock => reading7[1]~reg0.CLK
clock => reading7[2]~reg0.CLK
clock => reading7[3]~reg0.CLK
clock => reading7[4]~reg0.CLK
clock => reading7[5]~reg0.CLK
clock => reading7[6]~reg0.CLK
clock => reading7[7]~reg0.CLK
clock => reading7[8]~reg0.CLK
clock => reading7[9]~reg0.CLK
clock => reading7[10]~reg0.CLK
clock => reading7[11]~reg0.CLK
clock => sclk_counter[0].CLK
clock => sclk_counter[1].CLK
clock => sclk_counter[2].CLK
clock => sclk_counter[3].CLK
clock => sclk~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => currState~1.DATAIN
reset => sclk~reg0.PRESET
reset => counter[0].PRESET
reset => counter[1].PRESET
reset => counter[2].PRESET
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
go => always8.IN0
go => Selector1.IN4
go => Selector2.IN3
go => Selector0.IN2
go => Selector0.IN3
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n.DB_MAX_OUTPUT_PORT_TYPE
din <= addr_shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout => reading6.DATAB
dout => reading5.DATAB
dout => reading4.DATAB
dout => reading3.DATAB
dout => reading2.DATAB
dout => reading1.DATAB
dout => reading0.DATAB
dout => reading7.DATAB
dout => shift_reg[0].DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
reading0[0] <= reading0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[1] <= reading0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[2] <= reading0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[3] <= reading0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[4] <= reading0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[5] <= reading0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[6] <= reading0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[7] <= reading0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[8] <= reading0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[9] <= reading0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[10] <= reading0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[11] <= reading0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[0] <= reading1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[1] <= reading1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[2] <= reading1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[3] <= reading1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[4] <= reading1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[5] <= reading1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[6] <= reading1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[7] <= reading1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[8] <= reading1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[9] <= reading1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[10] <= reading1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[11] <= reading1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[0] <= reading2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[1] <= reading2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[2] <= reading2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[3] <= reading2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[4] <= reading2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[5] <= reading2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[6] <= reading2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[7] <= reading2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[8] <= reading2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[9] <= reading2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[10] <= reading2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[11] <= reading2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[0] <= reading3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[1] <= reading3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[2] <= reading3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[3] <= reading3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[4] <= reading3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[5] <= reading3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[6] <= reading3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[7] <= reading3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[8] <= reading3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[9] <= reading3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[10] <= reading3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[11] <= reading3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[0] <= reading4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[1] <= reading4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[2] <= reading4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[3] <= reading4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[4] <= reading4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[5] <= reading4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[6] <= reading4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[7] <= reading4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[8] <= reading4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[9] <= reading4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[10] <= reading4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[11] <= reading4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[0] <= reading5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[1] <= reading5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[2] <= reading5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[3] <= reading5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[4] <= reading5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[5] <= reading5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[6] <= reading5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[7] <= reading5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[8] <= reading5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[9] <= reading5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[10] <= reading5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[11] <= reading5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[0] <= reading6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[1] <= reading6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[2] <= reading6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[3] <= reading6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[4] <= reading6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[5] <= reading6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[6] <= reading6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[7] <= reading6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[8] <= reading6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[9] <= reading6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[10] <= reading6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[11] <= reading6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[0] <= reading7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[1] <= reading7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[2] <= reading7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[3] <= reading7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[4] <= reading7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[5] <= reading7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[6] <= reading7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[7] <= reading7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[8] <= reading7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[9] <= reading7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[10] <= reading7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[11] <= reading7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main_Esquematico|PLL:inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|Main_Esquematico|PLL:inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Main_Esquematico|PLL:inst|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Main_Esquematico|giro:inst7
reset => reg_fstate.idle.OUTPUTSELECT
reset => reg_fstate.giro_izq.OUTPUTSELECT
reset => reg_fstate.giro_der.OUTPUTSELECT
reset => M1I.OUTPUTSELECT
reset => M0I.OUTPUTSELECT
reset => M1D.OUTPUTSELECT
reset => M0D.OUTPUTSELECT
reset => hab_cont.OUTPUTSELECT
clock => fstate~1.DATAIN
Giro => process_1.IN0
Giro => process_1.IN0
Giro => reg_fstate.OUTPUTSELECT
Giro => reg_fstate.OUTPUTSELECT
Giro => reg_fstate.OUTPUTSELECT
IZQ_DER => process_1.IN1
IZQ_DER => process_1.IN1
fin_cont => reg_fstate.DATAA
fin_cont => Selector0.IN2
fin_cont => Selector1.IN2
M1I <= M1I.DB_MAX_OUTPUT_PORT_TYPE
M0I <= M0I.DB_MAX_OUTPUT_PORT_TYPE
M1D <= M1D.DB_MAX_OUTPUT_PORT_TYPE
M0D <= M0D.DB_MAX_OUTPUT_PORT_TYPE
hab_cont <= hab_cont.DB_MAX_OUTPUT_PORT_TYPE


|Main_Esquematico|contador_7:inst8
clk => fin~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
rst => fin~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
hab_cont => fin.OUTPUTSELECT
hab_cont => cnt[11].ENA
hab_cont => cnt[10].ENA
hab_cont => cnt[9].ENA
hab_cont => cnt[8].ENA
hab_cont => cnt[7].ENA
hab_cont => cnt[6].ENA
hab_cont => cnt[5].ENA
hab_cont => cnt[4].ENA
hab_cont => cnt[3].ENA
hab_cont => cnt[2].ENA
hab_cont => cnt[1].ENA
hab_cont => cnt[0].ENA
fin <= fin~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main_Esquematico|subsistema_1:centrado
reset => reg_fstate.Idle.OUTPUTSELECT
reset => reg_fstate.Centrado.OUTPUTSELECT
reset => reg_fstate.Pared_Izq.OUTPUTSELECT
reset => reg_fstate.Pared_der.OUTPUTSELECT
reset => M0I.OUTPUTSELECT
reset => M0D.OUTPUTSELECT
clock => fstate~1.DATAIN
FW => process_1.IN0
FW => process_1.IN0
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => reg_fstate.OUTPUTSELECT
FW => Selector0.IN1
I => process_1.IN1
I => process_1.IN1
D => process_1.IN1
D => process_1.IN1
D => process_1.IN1
D => process_1.IN1
M1I <= <GND>
M0I <= M0I.DB_MAX_OUTPUT_PORT_TYPE
M1D <= <GND>
M0D <= M0D.DB_MAX_OUTPUT_PORT_TYPE


|Main_Esquematico|comparador:inst6
CHI[0] => LessThan1.IN24
CHI[0] => LessThan3.IN24
CHI[1] => LessThan1.IN23
CHI[1] => LessThan3.IN23
CHI[2] => LessThan1.IN22
CHI[2] => LessThan3.IN22
CHI[3] => LessThan1.IN21
CHI[3] => LessThan3.IN21
CHI[4] => LessThan1.IN20
CHI[4] => LessThan3.IN20
CHI[5] => LessThan1.IN19
CHI[5] => LessThan3.IN19
CHI[6] => LessThan1.IN18
CHI[6] => LessThan3.IN18
CHI[7] => LessThan1.IN17
CHI[7] => LessThan3.IN17
CHI[8] => LessThan1.IN16
CHI[8] => LessThan3.IN16
CHI[9] => LessThan1.IN15
CHI[9] => LessThan3.IN15
CHI[10] => LessThan1.IN14
CHI[10] => LessThan3.IN14
CHI[11] => LessThan1.IN13
CHI[11] => LessThan3.IN13
CHD[0] => LessThan0.IN24
CHD[0] => LessThan2.IN24
CHD[1] => LessThan0.IN23
CHD[1] => LessThan2.IN23
CHD[2] => LessThan0.IN22
CHD[2] => LessThan2.IN22
CHD[3] => LessThan0.IN21
CHD[3] => LessThan2.IN21
CHD[4] => LessThan0.IN20
CHD[4] => LessThan2.IN20
CHD[5] => LessThan0.IN19
CHD[5] => LessThan2.IN19
CHD[6] => LessThan0.IN18
CHD[6] => LessThan2.IN18
CHD[7] => LessThan0.IN17
CHD[7] => LessThan2.IN17
CHD[8] => LessThan0.IN16
CHD[8] => LessThan2.IN16
CHD[9] => LessThan0.IN15
CHD[9] => LessThan2.IN15
CHD[10] => LessThan0.IN14
CHD[10] => LessThan2.IN14
CHD[11] => LessThan0.IN13
CHD[11] => LessThan2.IN13
I <= I.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE


|Main_Esquematico|subsistema_3:inst10
reset => reg_fstate.S00.OUTPUTSELECT
reset => reg_fstate.S01.OUTPUTSELECT
reset => reg_fstate.S02.OUTPUTSELECT
reset => reg_fstate.S03.OUTPUTSELECT
reset => reg_fstate.S10.OUTPUTSELECT
reset => reg_fstate.S11.OUTPUTSELECT
reset => reg_fstate.S12.OUTPUTSELECT
reset => reg_fstate.S13.OUTPUTSELECT
reset => reg_fstate.S20.OUTPUTSELECT
reset => reg_fstate.S21.OUTPUTSELECT
reset => reg_fstate.S22.OUTPUTSELECT
reset => reg_fstate.S23.OUTPUTSELECT
reset => reg_fstate.S30.OUTPUTSELECT
reset => reg_fstate.S31.OUTPUTSELECT
reset => reg_fstate.S32.OUTPUTSELECT
reset => reg_fstate.S33.OUTPUTSELECT
reset => pos.OUTPUTSELECT
reset => pos.OUTPUTSELECT
reset => pos.OUTPUTSELECT
reset => pos.OUTPUTSELECT
clock => fstate~1.DATAIN
x => process_1.IN0
x => process_1.IN0
x => process_1.IN0
x => process_1.IN0
y => process_1.IN1
y => process_1.IN1
y => process_1.IN1
y => process_1.IN1
cambio => process_1.IN1
cambio => process_1.IN1
cambio => process_1.IN1
cambio => process_1.IN1
pos[0] <= pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= pos.DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= pos.DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= pos.DB_MAX_OUTPUT_PORT_TYPE


