vendor_name = ModelSim
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/Bloque_ADC_Controller/prueba_motores.bdf
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/Bloque_ADC_Controller/Main_Esquematico.bdf
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/subsistema_3.vhd
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/subsistema_1.vhd
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/Comparador.vhd
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/Bloque_ADC_Controller/altera_up_avalon_adv_adc.v
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/Bloque_ADC_Controller/adc_adc_mega_0.v
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/Bloque_ADC_Controller/adc.vhd
source_file = 1, Bloque_ADC_Controller/ADC_tutorial.bdf
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/PLL.qip
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/PLL.vhd
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/giro.smf
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/contador.vhd
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/subsistema_3.smf
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/Bloque_ADC_Controller/Detector_Cambio_Casilla.smf
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/pllauto.qip
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/pllauto.vhd
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/clockgeneral.qip
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/clockgeneral.vhd
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/contador_7600.vhd
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/prueba_Contador7600.vwf
source_file = 1, C:/Users/Sorteito/Documents/GitHub/TP-FPGA/Main/db/ADC_tutorial.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador_7600
instance = comp, \count[6] , count[6], contador_7600, 1
instance = comp, \count[14] , count[14], contador_7600, 1
instance = comp, \count[21] , count[21], contador_7600, 1
instance = comp, \count[27] , count[27], contador_7600, 1
instance = comp, \count[29] , count[29], contador_7600, 1
instance = comp, \count[3] , count[3], contador_7600, 1
instance = comp, \count[3]~38 , count[3]~38, contador_7600, 1
instance = comp, \count[6]~44 , count[6]~44, contador_7600, 1
instance = comp, \count[14]~60 , count[14]~60, contador_7600, 1
instance = comp, \count[21]~74 , count[21]~74, contador_7600, 1
instance = comp, \count[27]~86 , count[27]~86, contador_7600, 1
instance = comp, \count[29]~90 , count[29]~90, contador_7600, 1
instance = comp, \LessThan0~6 , LessThan0~6, contador_7600, 1
instance = comp, \fin_contador~output , fin_contador~output, contador_7600, 1
instance = comp, \clk~input , clk~input, contador_7600, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, contador_7600, 1
instance = comp, \count[0]~32 , count[0]~32, contador_7600, 1
instance = comp, \reset~input , reset~input, contador_7600, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, contador_7600, 1
instance = comp, \inicio_contador~input , inicio_contador~input, contador_7600, 1
instance = comp, \count[0] , count[0], contador_7600, 1
instance = comp, \count[1]~34 , count[1]~34, contador_7600, 1
instance = comp, \count[1] , count[1], contador_7600, 1
instance = comp, \count[2]~36 , count[2]~36, contador_7600, 1
instance = comp, \count[2] , count[2], contador_7600, 1
instance = comp, \count[4]~40 , count[4]~40, contador_7600, 1
instance = comp, \count[4] , count[4], contador_7600, 1
instance = comp, \count[5]~42 , count[5]~42, contador_7600, 1
instance = comp, \count[7]~46 , count[7]~46, contador_7600, 1
instance = comp, \count[7] , count[7], contador_7600, 1
instance = comp, \count[8]~48 , count[8]~48, contador_7600, 1
instance = comp, \count[8] , count[8], contador_7600, 1
instance = comp, \count[9]~50 , count[9]~50, contador_7600, 1
instance = comp, \count[9] , count[9], contador_7600, 1
instance = comp, \count[10]~52 , count[10]~52, contador_7600, 1
instance = comp, \count[10] , count[10], contador_7600, 1
instance = comp, \count[11]~54 , count[11]~54, contador_7600, 1
instance = comp, \count[12]~56 , count[12]~56, contador_7600, 1
instance = comp, \count[12] , count[12], contador_7600, 1
instance = comp, \count[13]~58 , count[13]~58, contador_7600, 1
instance = comp, \count[15]~62 , count[15]~62, contador_7600, 1
instance = comp, \count[15] , count[15], contador_7600, 1
instance = comp, \count[16]~64 , count[16]~64, contador_7600, 1
instance = comp, \count[16] , count[16], contador_7600, 1
instance = comp, \count[17]~66 , count[17]~66, contador_7600, 1
instance = comp, \count[17] , count[17], contador_7600, 1
instance = comp, \count[18]~68 , count[18]~68, contador_7600, 1
instance = comp, \count[18] , count[18], contador_7600, 1
instance = comp, \count[19]~70 , count[19]~70, contador_7600, 1
instance = comp, \count[20]~72 , count[20]~72, contador_7600, 1
instance = comp, \count[20] , count[20], contador_7600, 1
instance = comp, \count[22]~76 , count[22]~76, contador_7600, 1
instance = comp, \count[23]~78 , count[23]~78, contador_7600, 1
instance = comp, \count[23] , count[23], contador_7600, 1
instance = comp, \count[24]~80 , count[24]~80, contador_7600, 1
instance = comp, \count[24] , count[24], contador_7600, 1
instance = comp, \count[25]~82 , count[25]~82, contador_7600, 1
instance = comp, \count[25] , count[25], contador_7600, 1
instance = comp, \count[26]~84 , count[26]~84, contador_7600, 1
instance = comp, \count[26] , count[26], contador_7600, 1
instance = comp, \count[28]~88 , count[28]~88, contador_7600, 1
instance = comp, \count[28] , count[28], contador_7600, 1
instance = comp, \count[30]~92 , count[30]~92, contador_7600, 1
instance = comp, \count[30] , count[30], contador_7600, 1
instance = comp, \count[31]~94 , count[31]~94, contador_7600, 1
instance = comp, \count[31] , count[31], contador_7600, 1
instance = comp, \count[22] , count[22], contador_7600, 1
instance = comp, \LessThan0~5 , LessThan0~5, contador_7600, 1
instance = comp, \count[19] , count[19], contador_7600, 1
instance = comp, \LessThan0~4 , LessThan0~4, contador_7600, 1
instance = comp, \count[13] , count[13], contador_7600, 1
instance = comp, \LessThan0~3 , LessThan0~3, contador_7600, 1
instance = comp, \LessThan0~7 , LessThan0~7, contador_7600, 1
instance = comp, \count[5] , count[5], contador_7600, 1
instance = comp, \LessThan0~1 , LessThan0~1, contador_7600, 1
instance = comp, \count[11] , count[11], contador_7600, 1
instance = comp, \LessThan0~0 , LessThan0~0, contador_7600, 1
instance = comp, \LessThan0~2 , LessThan0~2, contador_7600, 1
instance = comp, \LessThan0~8 , LessThan0~8, contador_7600, 1
instance = comp, \fin_contador~0 , fin_contador~0, contador_7600, 1
instance = comp, \fin_contador~1 , fin_contador~1, contador_7600, 1
instance = comp, \fin_contador~reg0 , fin_contador~reg0, contador_7600, 1
