m255
K3
13
cModel Technology
Z0 dC:\Users\Sorteito\Documents\GitHub\TP-FPGA\Main\simulation\qsim
vcontador_7600
Z1 !s100 RZK4nOEWL2ej4JNYAA9Ql3
Z2 IT[2DH0=oF;A>F2h6lAjPi1
Z3 VI2DNi9:f3jmA^ZdKm;35H3
Z4 dC:\Users\Sorteito\Documents\GitHub\TP-FPGA\Main\simulation\qsim
Z5 w1731620499
Z6 8ADC_tutorial.vo
Z7 FADC_tutorial.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ADC_tutorial.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1731620499.785000
Z12 !s107 ADC_tutorial.vo|
!s101 -O0
vcontador_7600_vlg_check_tst
!i10b 1
Z13 !s100 1GKfCd4m_XEHDIkY8D38a1
Z14 ILRbdzgdC>56kJgdO3k_6f0
Z15 V=TcQW^eXA]oVUBJT_iZaK1
R4
Z16 w1731620498
Z17 8ADC_tutorial.vt
Z18 FADC_tutorial.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1731620499.911000
Z20 !s107 ADC_tutorial.vt|
Z21 !s90 -work|work|ADC_tutorial.vt|
!s101 -O0
R10
vcontador_7600_vlg_sample_tst
!i10b 1
Z22 !s100 i;8PU>>_b7i7gCKYE5eNJ2
Z23 Ib0kzACi5:DjJa61KDKm=o3
Z24 V76n?R7OnZ:VCLnQBZ>@Ab1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcontador_7600_vlg_vec_tst
!i10b 1
!s100 9bzP_3@WVhWG2z>RVE=MN0
IzHM^YTd@:;DdEKNPX2Y=R1
Z25 Voe<>IF<=E>@6MAae?8Rdb0
R4
R16
R17
R18
Z26 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
