// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/22/2024 22:35:09"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module floodfill_para_simular (
	Cout,
	P_Abajo,
	P_Arriba,
	P_Der,
	P_Izq,
	mas_1,
	Mi_Peso,
	Pos_Min);
output 	Cout;
input 	[3:0] P_Abajo;
input 	[3:0] P_Arriba;
input 	[3:0] P_Der;
input 	[3:0] P_Izq;
input 	[3:0] mas_1;
output 	[3:0] Mi_Peso;
output 	[1:0] Pos_Min;

// Design Ports Information
// Cout	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mi_Peso[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mi_Peso[2]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mi_Peso[1]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mi_Peso[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Pos_Min[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Pos_Min[0]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mas_1[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_Der[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_Izq[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_Abajo[0]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_Arriba[0]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_Arriba[3]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_Abajo[3]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_Arriba[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_Abajo[2]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_Arriba[1]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_Abajo[1]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_Izq[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_Izq[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_Izq[1]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_Der[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_Der[3]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_Der[1]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mas_1[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mas_1[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mas_1[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst7|min_value~6_combout ;
wire \inst7|min_value~8_combout ;
wire \inst7|LessThan1~0_combout ;
wire \inst7|min_value~12_combout ;
wire \P_Abajo[0]~input_o ;
wire \P_Arriba[2]~input_o ;
wire \P_Izq[3]~input_o ;
wire \Cout~output_o ;
wire \Mi_Peso[3]~output_o ;
wire \Mi_Peso[2]~output_o ;
wire \Mi_Peso[1]~output_o ;
wire \Mi_Peso[0]~output_o ;
wire \Pos_Min[1]~output_o ;
wire \Pos_Min[0]~output_o ;
wire \mas_1[3]~input_o ;
wire \P_Der[2]~input_o ;
wire \P_Abajo[2]~input_o ;
wire \P_Arriba[1]~input_o ;
wire \P_Arriba[0]~input_o ;
wire \P_Abajo[1]~input_o ;
wire \inst7|LessThan0~0_combout ;
wire \inst7|LessThan0~1_combout ;
wire \P_Arriba[3]~input_o ;
wire \P_Abajo[3]~input_o ;
wire \inst7|LessThan0~2_combout ;
wire \inst7|min_value~7_combout ;
wire \P_Izq[2]~input_o ;
wire \inst7|LessThan1~1_combout ;
wire \inst7|LessThan1~2_combout ;
wire \inst7|min_value~10_combout ;
wire \inst7|menor[2]~6_combout ;
wire \mas_1[2]~input_o ;
wire \inst19|C[3]~2_combout ;
wire \inst19|C[3]~1_combout ;
wire \P_Der[3]~input_o ;
wire \inst7|menor[3]~7_combout ;
wire \inst19|Cout~0_combout ;
wire \P_Der[1]~input_o ;
wire \P_Izq[1]~input_o ;
wire \inst7|min_value~11_combout ;
wire \inst7|menor[1]~5_combout ;
wire \mas_1[1]~input_o ;
wire \P_Der[0]~input_o ;
wire \P_Izq[0]~input_o ;
wire \inst7|min_value~9_combout ;
wire \inst7|menor[0]~4_combout ;
wire \inst19|C[2]~0_combout ;
wire \mas_1[0]~input_o ;
wire \inst7|LessThan2~0_combout ;
wire \inst7|LessThan2~1_combout ;
wire \inst7|LessThan2~2_combout ;
wire \inst19|S~0_combout ;
wire \inst7|pos[1]~0_combout ;
wire \inst7|pos[0]~1_combout ;
wire [3:0] \inst19|S ;


// Location: LCCOMB_X51_Y31_N30
cycloneive_lcell_comb \inst7|min_value~6 (
// Equation(s):
// \inst7|min_value~6_combout  = (\inst7|LessThan0~2_combout  & ((\P_Abajo[0]~input_o ))) # (!\inst7|LessThan0~2_combout  & (\P_Arriba[0]~input_o ))

	.dataa(gnd),
	.datab(\inst7|LessThan0~2_combout ),
	.datac(\P_Arriba[0]~input_o ),
	.datad(\P_Abajo[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|min_value~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|min_value~6 .lut_mask = 16'hFC30;
defparam \inst7|min_value~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N10
cycloneive_lcell_comb \inst7|min_value~8 (
// Equation(s):
// \inst7|min_value~8_combout  = (\inst7|LessThan0~2_combout  & ((\P_Abajo[1]~input_o ))) # (!\inst7|LessThan0~2_combout  & (\P_Arriba[1]~input_o ))

	.dataa(gnd),
	.datab(\inst7|LessThan0~2_combout ),
	.datac(\P_Arriba[1]~input_o ),
	.datad(\P_Abajo[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|min_value~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|min_value~8 .lut_mask = 16'hFC30;
defparam \inst7|min_value~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N12
cycloneive_lcell_comb \inst7|LessThan1~0 (
// Equation(s):
// \inst7|LessThan1~0_combout  = (\inst7|min_value~8_combout  & (((!\P_Izq[0]~input_o  & \inst7|min_value~6_combout )) # (!\P_Izq[1]~input_o ))) # (!\inst7|min_value~8_combout  & (!\P_Izq[0]~input_o  & (\inst7|min_value~6_combout  & !\P_Izq[1]~input_o )))

	.dataa(\inst7|min_value~8_combout ),
	.datab(\P_Izq[0]~input_o ),
	.datac(\inst7|min_value~6_combout ),
	.datad(\P_Izq[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan1~0 .lut_mask = 16'h20BA;
defparam \inst7|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N8
cycloneive_lcell_comb \inst7|min_value~12 (
// Equation(s):
// \inst7|min_value~12_combout  = (\P_Izq[3]~input_o  & (\P_Arriba[3]~input_o  & \P_Abajo[3]~input_o ))

	.dataa(\P_Izq[3]~input_o ),
	.datab(gnd),
	.datac(\P_Arriba[3]~input_o ),
	.datad(\P_Abajo[3]~input_o ),
	.cin(gnd),
	.combout(\inst7|min_value~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|min_value~12 .lut_mask = 16'hA000;
defparam \inst7|min_value~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y22_N8
cycloneive_io_ibuf \P_Abajo[0]~input (
	.i(P_Abajo[0]),
	.ibar(gnd),
	.o(\P_Abajo[0]~input_o ));
// synopsys translate_off
defparam \P_Abajo[0]~input .bus_hold = "false";
defparam \P_Abajo[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y34_N15
cycloneive_io_ibuf \P_Arriba[2]~input (
	.i(P_Arriba[2]),
	.ibar(gnd),
	.o(\P_Arriba[2]~input_o ));
// synopsys translate_off
defparam \P_Arriba[2]~input .bus_hold = "false";
defparam \P_Arriba[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y22_N1
cycloneive_io_ibuf \P_Izq[3]~input (
	.i(P_Izq[3]),
	.ibar(gnd),
	.o(\P_Izq[3]~input_o ));
// synopsys translate_off
defparam \P_Izq[3]~input .bus_hold = "false";
defparam \P_Izq[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X53_Y24_N23
cycloneive_io_obuf \Cout~output (
	.i(\inst19|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N16
cycloneive_io_obuf \Mi_Peso[3]~output (
	.i(\inst19|S [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mi_Peso[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mi_Peso[3]~output .bus_hold = "false";
defparam \Mi_Peso[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \Mi_Peso[2]~output (
	.i(\inst19|S [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mi_Peso[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mi_Peso[2]~output .bus_hold = "false";
defparam \Mi_Peso[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N9
cycloneive_io_obuf \Mi_Peso[1]~output (
	.i(\inst19|S [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mi_Peso[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mi_Peso[1]~output .bus_hold = "false";
defparam \Mi_Peso[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \Mi_Peso[0]~output (
	.i(\inst19|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Mi_Peso[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Mi_Peso[0]~output .bus_hold = "false";
defparam \Mi_Peso[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \Pos_Min[1]~output (
	.i(\inst7|pos[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Pos_Min[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Pos_Min[1]~output .bus_hold = "false";
defparam \Pos_Min[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y34_N23
cycloneive_io_obuf \Pos_Min[0]~output (
	.i(\inst7|pos[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Pos_Min[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Pos_Min[0]~output .bus_hold = "false";
defparam \Pos_Min[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N22
cycloneive_io_ibuf \mas_1[3]~input (
	.i(mas_1[3]),
	.ibar(gnd),
	.o(\mas_1[3]~input_o ));
// synopsys translate_off
defparam \mas_1[3]~input .bus_hold = "false";
defparam \mas_1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N8
cycloneive_io_ibuf \P_Der[2]~input (
	.i(P_Der[2]),
	.ibar(gnd),
	.o(\P_Der[2]~input_o ));
// synopsys translate_off
defparam \P_Der[2]~input .bus_hold = "false";
defparam \P_Der[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N8
cycloneive_io_ibuf \P_Abajo[2]~input (
	.i(P_Abajo[2]),
	.ibar(gnd),
	.o(\P_Abajo[2]~input_o ));
// synopsys translate_off
defparam \P_Abajo[2]~input .bus_hold = "false";
defparam \P_Abajo[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y25_N1
cycloneive_io_ibuf \P_Arriba[1]~input (
	.i(P_Arriba[1]),
	.ibar(gnd),
	.o(\P_Arriba[1]~input_o ));
// synopsys translate_off
defparam \P_Arriba[1]~input .bus_hold = "false";
defparam \P_Arriba[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N8
cycloneive_io_ibuf \P_Arriba[0]~input (
	.i(P_Arriba[0]),
	.ibar(gnd),
	.o(\P_Arriba[0]~input_o ));
// synopsys translate_off
defparam \P_Arriba[0]~input .bus_hold = "false";
defparam \P_Arriba[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y26_N22
cycloneive_io_ibuf \P_Abajo[1]~input (
	.i(P_Abajo[1]),
	.ibar(gnd),
	.o(\P_Abajo[1]~input_o ));
// synopsys translate_off
defparam \P_Abajo[1]~input .bus_hold = "false";
defparam \P_Abajo[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N16
cycloneive_lcell_comb \inst7|LessThan0~0 (
// Equation(s):
// \inst7|LessThan0~0_combout  = (\P_Arriba[1]~input_o  & (((!\P_Abajo[0]~input_o  & \P_Arriba[0]~input_o )) # (!\P_Abajo[1]~input_o ))) # (!\P_Arriba[1]~input_o  & (!\P_Abajo[0]~input_o  & (\P_Arriba[0]~input_o  & !\P_Abajo[1]~input_o )))

	.dataa(\P_Abajo[0]~input_o ),
	.datab(\P_Arriba[1]~input_o ),
	.datac(\P_Arriba[0]~input_o ),
	.datad(\P_Abajo[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan0~0 .lut_mask = 16'h40DC;
defparam \inst7|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N2
cycloneive_lcell_comb \inst7|LessThan0~1 (
// Equation(s):
// \inst7|LessThan0~1_combout  = (\P_Arriba[2]~input_o  & ((\inst7|LessThan0~0_combout ) # (!\P_Abajo[2]~input_o ))) # (!\P_Arriba[2]~input_o  & (!\P_Abajo[2]~input_o  & \inst7|LessThan0~0_combout ))

	.dataa(\P_Arriba[2]~input_o ),
	.datab(gnd),
	.datac(\P_Abajo[2]~input_o ),
	.datad(\inst7|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\inst7|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan0~1 .lut_mask = 16'hAF0A;
defparam \inst7|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N1
cycloneive_io_ibuf \P_Arriba[3]~input (
	.i(P_Arriba[3]),
	.ibar(gnd),
	.o(\P_Arriba[3]~input_o ));
// synopsys translate_off
defparam \P_Arriba[3]~input .bus_hold = "false";
defparam \P_Arriba[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N1
cycloneive_io_ibuf \P_Abajo[3]~input (
	.i(P_Abajo[3]),
	.ibar(gnd),
	.o(\P_Abajo[3]~input_o ));
// synopsys translate_off
defparam \P_Abajo[3]~input .bus_hold = "false";
defparam \P_Abajo[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N28
cycloneive_lcell_comb \inst7|LessThan0~2 (
// Equation(s):
// \inst7|LessThan0~2_combout  = (\inst7|LessThan0~1_combout  & ((\P_Arriba[3]~input_o ) # (!\P_Abajo[3]~input_o ))) # (!\inst7|LessThan0~1_combout  & (\P_Arriba[3]~input_o  & !\P_Abajo[3]~input_o ))

	.dataa(gnd),
	.datab(\inst7|LessThan0~1_combout ),
	.datac(\P_Arriba[3]~input_o ),
	.datad(\P_Abajo[3]~input_o ),
	.cin(gnd),
	.combout(\inst7|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan0~2 .lut_mask = 16'hC0FC;
defparam \inst7|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N0
cycloneive_lcell_comb \inst7|min_value~7 (
// Equation(s):
// \inst7|min_value~7_combout  = (\inst7|LessThan0~2_combout  & ((\P_Abajo[2]~input_o ))) # (!\inst7|LessThan0~2_combout  & (\P_Arriba[2]~input_o ))

	.dataa(\P_Arriba[2]~input_o ),
	.datab(gnd),
	.datac(\P_Abajo[2]~input_o ),
	.datad(\inst7|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\inst7|min_value~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|min_value~7 .lut_mask = 16'hF0AA;
defparam \inst7|min_value~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N22
cycloneive_io_ibuf \P_Izq[2]~input (
	.i(P_Izq[2]),
	.ibar(gnd),
	.o(\P_Izq[2]~input_o ));
// synopsys translate_off
defparam \P_Izq[2]~input .bus_hold = "false";
defparam \P_Izq[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N20
cycloneive_lcell_comb \inst7|LessThan1~1 (
// Equation(s):
// \inst7|LessThan1~1_combout  = (\inst7|LessThan1~0_combout  & ((\inst7|min_value~7_combout ) # (!\P_Izq[2]~input_o ))) # (!\inst7|LessThan1~0_combout  & (\inst7|min_value~7_combout  & !\P_Izq[2]~input_o ))

	.dataa(\inst7|LessThan1~0_combout ),
	.datab(\inst7|min_value~7_combout ),
	.datac(gnd),
	.datad(\P_Izq[2]~input_o ),
	.cin(gnd),
	.combout(\inst7|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan1~1 .lut_mask = 16'h88EE;
defparam \inst7|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N14
cycloneive_lcell_comb \inst7|LessThan1~2 (
// Equation(s):
// \inst7|LessThan1~2_combout  = (\P_Izq[3]~input_o  & (\inst7|LessThan1~1_combout  & (\P_Arriba[3]~input_o  & \P_Abajo[3]~input_o ))) # (!\P_Izq[3]~input_o  & ((\inst7|LessThan1~1_combout ) # ((\P_Arriba[3]~input_o  & \P_Abajo[3]~input_o ))))

	.dataa(\P_Izq[3]~input_o ),
	.datab(\inst7|LessThan1~1_combout ),
	.datac(\P_Arriba[3]~input_o ),
	.datad(\P_Abajo[3]~input_o ),
	.cin(gnd),
	.combout(\inst7|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan1~2 .lut_mask = 16'hD444;
defparam \inst7|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N24
cycloneive_lcell_comb \inst7|min_value~10 (
// Equation(s):
// \inst7|min_value~10_combout  = (\inst7|LessThan1~2_combout  & ((\P_Izq[2]~input_o ))) # (!\inst7|LessThan1~2_combout  & (\inst7|min_value~7_combout ))

	.dataa(gnd),
	.datab(\inst7|min_value~7_combout ),
	.datac(\inst7|LessThan1~2_combout ),
	.datad(\P_Izq[2]~input_o ),
	.cin(gnd),
	.combout(\inst7|min_value~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|min_value~10 .lut_mask = 16'hFC0C;
defparam \inst7|min_value~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y31_N18
cycloneive_lcell_comb \inst7|menor[2]~6 (
// Equation(s):
// \inst7|menor[2]~6_combout  = (\inst7|LessThan2~2_combout  & (\P_Der[2]~input_o )) # (!\inst7|LessThan2~2_combout  & ((\inst7|min_value~10_combout )))

	.dataa(\inst7|LessThan2~2_combout ),
	.datab(\P_Der[2]~input_o ),
	.datac(\inst7|min_value~10_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|menor[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|menor[2]~6 .lut_mask = 16'hD8D8;
defparam \inst7|menor[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N15
cycloneive_io_ibuf \mas_1[2]~input (
	.i(mas_1[2]),
	.ibar(gnd),
	.o(\mas_1[2]~input_o ));
// synopsys translate_off
defparam \mas_1[2]~input .bus_hold = "false";
defparam \mas_1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X43_Y31_N20
cycloneive_lcell_comb \inst19|C[3]~2 (
// Equation(s):
// \inst19|C[3]~2_combout  = (\inst7|menor[2]~6_combout  & ((\inst19|C[2]~0_combout ) # (\mas_1[2]~input_o )))

	.dataa(\inst19|C[2]~0_combout ),
	.datab(\inst7|menor[2]~6_combout ),
	.datac(gnd),
	.datad(\mas_1[2]~input_o ),
	.cin(gnd),
	.combout(\inst19|C[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|C[3]~2 .lut_mask = 16'hCC88;
defparam \inst19|C[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y31_N8
cycloneive_lcell_comb \inst19|C[3]~1 (
// Equation(s):
// \inst19|C[3]~1_combout  = (\inst19|C[2]~0_combout  & \mas_1[2]~input_o )

	.dataa(\inst19|C[2]~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\mas_1[2]~input_o ),
	.cin(gnd),
	.combout(\inst19|C[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|C[3]~1 .lut_mask = 16'hAA00;
defparam \inst19|C[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N1
cycloneive_io_ibuf \P_Der[3]~input (
	.i(P_Der[3]),
	.ibar(gnd),
	.o(\P_Der[3]~input_o ));
// synopsys translate_off
defparam \P_Der[3]~input .bus_hold = "false";
defparam \P_Der[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N18
cycloneive_lcell_comb \inst7|menor[3]~7 (
// Equation(s):
// \inst7|menor[3]~7_combout  = (\P_Izq[3]~input_o  & (\P_Der[3]~input_o  & (\P_Arriba[3]~input_o  & \P_Abajo[3]~input_o )))

	.dataa(\P_Izq[3]~input_o ),
	.datab(\P_Der[3]~input_o ),
	.datac(\P_Arriba[3]~input_o ),
	.datad(\P_Abajo[3]~input_o ),
	.cin(gnd),
	.combout(\inst7|menor[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|menor[3]~7 .lut_mask = 16'h8000;
defparam \inst7|menor[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y31_N30
cycloneive_lcell_comb \inst19|Cout~0 (
// Equation(s):
// \inst19|Cout~0_combout  = (\mas_1[3]~input_o  & ((\inst19|C[3]~2_combout ) # ((\inst19|C[3]~1_combout ) # (\inst7|menor[3]~7_combout )))) # (!\mas_1[3]~input_o  & (\inst7|menor[3]~7_combout  & ((\inst19|C[3]~2_combout ) # (\inst19|C[3]~1_combout ))))

	.dataa(\mas_1[3]~input_o ),
	.datab(\inst19|C[3]~2_combout ),
	.datac(\inst19|C[3]~1_combout ),
	.datad(\inst7|menor[3]~7_combout ),
	.cin(gnd),
	.combout(\inst19|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|Cout~0 .lut_mask = 16'hFEA8;
defparam \inst19|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y31_N0
cycloneive_lcell_comb \inst19|S[3] (
// Equation(s):
// \inst19|S [3] = \mas_1[3]~input_o  $ (\inst7|menor[3]~7_combout  $ (((\inst19|C[3]~2_combout ) # (\inst19|C[3]~1_combout ))))

	.dataa(\mas_1[3]~input_o ),
	.datab(\inst19|C[3]~2_combout ),
	.datac(\inst19|C[3]~1_combout ),
	.datad(\inst7|menor[3]~7_combout ),
	.cin(gnd),
	.combout(\inst19|S [3]),
	.cout());
// synopsys translate_off
defparam \inst19|S[3] .lut_mask = 16'hA956;
defparam \inst19|S[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N1
cycloneive_io_ibuf \P_Der[1]~input (
	.i(P_Der[1]),
	.ibar(gnd),
	.o(\P_Der[1]~input_o ));
// synopsys translate_off
defparam \P_Der[1]~input .bus_hold = "false";
defparam \P_Der[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N15
cycloneive_io_ibuf \P_Izq[1]~input (
	.i(P_Izq[1]),
	.ibar(gnd),
	.o(\P_Izq[1]~input_o ));
// synopsys translate_off
defparam \P_Izq[1]~input .bus_hold = "false";
defparam \P_Izq[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N26
cycloneive_lcell_comb \inst7|min_value~11 (
// Equation(s):
// \inst7|min_value~11_combout  = (\inst7|LessThan1~2_combout  & ((\P_Izq[1]~input_o ))) # (!\inst7|LessThan1~2_combout  & (\inst7|min_value~8_combout ))

	.dataa(\inst7|min_value~8_combout ),
	.datab(gnd),
	.datac(\inst7|LessThan1~2_combout ),
	.datad(\P_Izq[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|min_value~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|min_value~11 .lut_mask = 16'hFA0A;
defparam \inst7|min_value~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y31_N28
cycloneive_lcell_comb \inst7|menor[1]~5 (
// Equation(s):
// \inst7|menor[1]~5_combout  = (\inst7|LessThan2~2_combout  & (\P_Der[1]~input_o )) # (!\inst7|LessThan2~2_combout  & ((\inst7|min_value~11_combout )))

	.dataa(\inst7|LessThan2~2_combout ),
	.datab(gnd),
	.datac(\P_Der[1]~input_o ),
	.datad(\inst7|min_value~11_combout ),
	.cin(gnd),
	.combout(\inst7|menor[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|menor[1]~5 .lut_mask = 16'hF5A0;
defparam \inst7|menor[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N8
cycloneive_io_ibuf \mas_1[1]~input (
	.i(mas_1[1]),
	.ibar(gnd),
	.o(\mas_1[1]~input_o ));
// synopsys translate_off
defparam \mas_1[1]~input .bus_hold = "false";
defparam \mas_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y34_N1
cycloneive_io_ibuf \P_Der[0]~input (
	.i(P_Der[0]),
	.ibar(gnd),
	.o(\P_Der[0]~input_o ));
// synopsys translate_off
defparam \P_Der[0]~input .bus_hold = "false";
defparam \P_Der[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N1
cycloneive_io_ibuf \P_Izq[0]~input (
	.i(P_Izq[0]),
	.ibar(gnd),
	.o(\P_Izq[0]~input_o ));
// synopsys translate_off
defparam \P_Izq[0]~input .bus_hold = "false";
defparam \P_Izq[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N6
cycloneive_lcell_comb \inst7|min_value~9 (
// Equation(s):
// \inst7|min_value~9_combout  = (\inst7|LessThan1~2_combout  & ((\P_Izq[0]~input_o ))) # (!\inst7|LessThan1~2_combout  & (\inst7|min_value~6_combout ))

	.dataa(\inst7|min_value~6_combout ),
	.datab(\inst7|LessThan1~2_combout ),
	.datac(\P_Izq[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|min_value~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|min_value~9 .lut_mask = 16'hE2E2;
defparam \inst7|min_value~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y31_N2
cycloneive_lcell_comb \inst7|menor[0]~4 (
// Equation(s):
// \inst7|menor[0]~4_combout  = (\inst7|LessThan2~2_combout  & (\P_Der[0]~input_o )) # (!\inst7|LessThan2~2_combout  & ((\inst7|min_value~9_combout )))

	.dataa(\inst7|LessThan2~2_combout ),
	.datab(gnd),
	.datac(\P_Der[0]~input_o ),
	.datad(\inst7|min_value~9_combout ),
	.cin(gnd),
	.combout(\inst7|menor[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|menor[0]~4 .lut_mask = 16'hF5A0;
defparam \inst7|menor[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y31_N6
cycloneive_lcell_comb \inst19|C[2]~0 (
// Equation(s):
// \inst19|C[2]~0_combout  = (\inst7|menor[1]~5_combout  & ((\mas_1[1]~input_o ) # ((\mas_1[0]~input_o  & \inst7|menor[0]~4_combout )))) # (!\inst7|menor[1]~5_combout  & (\mas_1[0]~input_o  & (\mas_1[1]~input_o  & \inst7|menor[0]~4_combout )))

	.dataa(\mas_1[0]~input_o ),
	.datab(\inst7|menor[1]~5_combout ),
	.datac(\mas_1[1]~input_o ),
	.datad(\inst7|menor[0]~4_combout ),
	.cin(gnd),
	.combout(\inst19|C[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|C[2]~0 .lut_mask = 16'hE8C0;
defparam \inst19|C[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y31_N26
cycloneive_lcell_comb \inst19|S[2] (
// Equation(s):
// \inst19|S [2] = \inst19|C[2]~0_combout  $ (\inst7|menor[2]~6_combout  $ (\mas_1[2]~input_o ))

	.dataa(\inst19|C[2]~0_combout ),
	.datab(\inst7|menor[2]~6_combout ),
	.datac(gnd),
	.datad(\mas_1[2]~input_o ),
	.cin(gnd),
	.combout(\inst19|S [2]),
	.cout());
// synopsys translate_off
defparam \inst19|S[2] .lut_mask = 16'h9966;
defparam \inst19|S[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N15
cycloneive_io_ibuf \mas_1[0]~input (
	.i(mas_1[0]),
	.ibar(gnd),
	.o(\mas_1[0]~input_o ));
// synopsys translate_off
defparam \mas_1[0]~input .bus_hold = "false";
defparam \mas_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X43_Y31_N12
cycloneive_lcell_comb \inst19|S[1] (
// Equation(s):
// \inst19|S [1] = \inst7|menor[1]~5_combout  $ (\mas_1[1]~input_o  $ (((\mas_1[0]~input_o  & \inst7|menor[0]~4_combout ))))

	.dataa(\mas_1[0]~input_o ),
	.datab(\inst7|menor[1]~5_combout ),
	.datac(\mas_1[1]~input_o ),
	.datad(\inst7|menor[0]~4_combout ),
	.cin(gnd),
	.combout(\inst19|S [1]),
	.cout());
// synopsys translate_off
defparam \inst19|S[1] .lut_mask = 16'h963C;
defparam \inst19|S[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y31_N24
cycloneive_lcell_comb \inst7|LessThan2~0 (
// Equation(s):
// \inst7|LessThan2~0_combout  = (\inst7|min_value~11_combout  & (((!\P_Der[0]~input_o  & \inst7|min_value~9_combout )) # (!\P_Der[1]~input_o ))) # (!\inst7|min_value~11_combout  & (!\P_Der[0]~input_o  & (!\P_Der[1]~input_o  & \inst7|min_value~9_combout )))

	.dataa(\inst7|min_value~11_combout ),
	.datab(\P_Der[0]~input_o ),
	.datac(\P_Der[1]~input_o ),
	.datad(\inst7|min_value~9_combout ),
	.cin(gnd),
	.combout(\inst7|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan2~0 .lut_mask = 16'h2B0A;
defparam \inst7|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y31_N16
cycloneive_lcell_comb \inst7|LessThan2~1 (
// Equation(s):
// \inst7|LessThan2~1_combout  = (\P_Der[2]~input_o  & (\inst7|min_value~10_combout  & \inst7|LessThan2~0_combout )) # (!\P_Der[2]~input_o  & ((\inst7|min_value~10_combout ) # (\inst7|LessThan2~0_combout )))

	.dataa(gnd),
	.datab(\P_Der[2]~input_o ),
	.datac(\inst7|min_value~10_combout ),
	.datad(\inst7|LessThan2~0_combout ),
	.cin(gnd),
	.combout(\inst7|LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan2~1 .lut_mask = 16'hF330;
defparam \inst7|LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y31_N10
cycloneive_lcell_comb \inst7|LessThan2~2 (
// Equation(s):
// \inst7|LessThan2~2_combout  = (\inst7|min_value~12_combout  & ((\inst7|LessThan2~1_combout ) # (!\P_Der[3]~input_o ))) # (!\inst7|min_value~12_combout  & (\inst7|LessThan2~1_combout  & !\P_Der[3]~input_o ))

	.dataa(\inst7|min_value~12_combout ),
	.datab(\inst7|LessThan2~1_combout ),
	.datac(\P_Der[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LessThan2~2 .lut_mask = 16'h8E8E;
defparam \inst7|LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y31_N22
cycloneive_lcell_comb \inst19|S~0 (
// Equation(s):
// \inst19|S~0_combout  = \mas_1[0]~input_o  $ (((\inst7|LessThan2~2_combout  & ((\P_Der[0]~input_o ))) # (!\inst7|LessThan2~2_combout  & (\inst7|min_value~9_combout ))))

	.dataa(\mas_1[0]~input_o ),
	.datab(\inst7|min_value~9_combout ),
	.datac(\P_Der[0]~input_o ),
	.datad(\inst7|LessThan2~2_combout ),
	.cin(gnd),
	.combout(\inst19|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|S~0 .lut_mask = 16'h5A66;
defparam \inst19|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N4
cycloneive_lcell_comb \inst7|pos[1]~0 (
// Equation(s):
// \inst7|pos[1]~0_combout  = (!\inst7|LessThan2~2_combout  & ((\inst7|LessThan1~2_combout ) # (\inst7|LessThan0~2_combout )))

	.dataa(gnd),
	.datab(\inst7|LessThan1~2_combout ),
	.datac(\inst7|LessThan2~2_combout ),
	.datad(\inst7|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\inst7|pos[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|pos[1]~0 .lut_mask = 16'h0F0C;
defparam \inst7|pos[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N22
cycloneive_lcell_comb \inst7|pos[0]~1 (
// Equation(s):
// \inst7|pos[0]~1_combout  = (\inst7|LessThan1~2_combout ) # (\inst7|LessThan2~2_combout )

	.dataa(gnd),
	.datab(\inst7|LessThan1~2_combout ),
	.datac(\inst7|LessThan2~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|pos[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|pos[0]~1 .lut_mask = 16'hFCFC;
defparam \inst7|pos[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign Mi_Peso[3] = \Mi_Peso[3]~output_o ;

assign Mi_Peso[2] = \Mi_Peso[2]~output_o ;

assign Mi_Peso[1] = \Mi_Peso[1]~output_o ;

assign Mi_Peso[0] = \Mi_Peso[0]~output_o ;

assign Pos_Min[1] = \Pos_Min[1]~output_o ;

assign Pos_Min[0] = \Pos_Min[0]~output_o ;

endmodule
