# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:07:09  November 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ADC_tutorial_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY floodfill_para_simular
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:07:09  NOVEMBER 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_B10 -to ADC_DIN
set_location_assignment PIN_A9 -to ADC_DOUT
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_R8 -to clk0
set_location_assignment PIN_J15 -to areset
set_location_assignment PIN_L3 -to leds[7]
set_location_assignment PIN_B1 -to leds[6]
set_location_assignment PIN_F3 -to leds[5]
set_location_assignment PIN_D1 -to leds[4]
set_location_assignment PIN_A11 -to leds[3]
set_location_assignment PIN_B13 -to leds[2]
set_location_assignment PIN_A13 -to leds[1]
set_location_assignment PIN_A15 -to leds[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_location_assignment PIN_T15 -to M0D
set_location_assignment PIN_T13 -to M0I
set_location_assignment PIN_F13 -to M1D
set_location_assignment PIN_T14 -to M1I
set_location_assignment PIN_R13 -to veld
set_location_assignment PIN_T12 -to veli
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_A8 -to Sensor_Frente
set_global_assignment -name SLD_FILE "C:/Users/Sorteito/Documents/GitHub/TP-FPGA/MainV1.2/stp2_auto_stripped.stp"
set_location_assignment PIN_B8 -to Sensor_Linea
set_global_assignment -name VHDL_FILE sumador_4bits.vhd
set_global_assignment -name VHDL_FILE Sistema_De_Orientacion.vhd
set_global_assignment -name SMF_FILE Sistema_De_Orientacion.smf
set_global_assignment -name BDF_FILE Bloque_ADC_Controller/Prueba_de_Linea.bdf
set_global_assignment -name VHDL_FILE Detector_Cambio_Casilla.vhd
set_global_assignment -name SMF_FILE Detector_Cambio_Casilla.smf
set_global_assignment -name VHDL_FILE Sistema_De_Control_Prueba.vhd
set_global_assignment -name VHDL_FILE giro.vhd
set_global_assignment -name BDF_FILE Bloque_ADC_Controller/prueba_motores.bdf
set_global_assignment -name BDF_FILE Bloque_ADC_Controller/Main_Esquematico.bdf
set_global_assignment -name VHDL_FILE subsistema_3.vhd
set_global_assignment -name VHDL_FILE subsistema_1.vhd
set_global_assignment -name VHDL_FILE Comparador.vhd
set_global_assignment -name VERILOG_FILE Bloque_ADC_Controller/altera_up_avalon_adv_adc.v
set_global_assignment -name VERILOG_FILE Bloque_ADC_Controller/adc_adc_mega_0.v
set_global_assignment -name VHDL_FILE Bloque_ADC_Controller/adc.vhd
set_global_assignment -name BDF_FILE Bloque_ADC_Controller/ADC_tutorial.bdf
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SMF_FILE giro.smf
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name SMF_FILE subsistema_3.smf
set_global_assignment -name SMF_FILE Bloque_ADC_Controller/Detector_Cambio_Casilla.smf
set_global_assignment -name QIP_FILE pllauto.qip
set_global_assignment -name QIP_FILE clockgeneral.qip
set_global_assignment -name VHDL_FILE contador_7600.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE prueba_Contador7600.vwf
set_global_assignment -name SMF_FILE Sistema_De_Control_Prueba.smf
set_global_assignment -name VHDL_FILE delay_5000.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name VHDL_FILE contador_10.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE contador_6bits.vhd
set_global_assignment -name VHDL_FILE output_files/contador_15200.vhd
set_global_assignment -name VHDL_FILE comparador_paredes.vhd
set_global_assignment -name BDF_FILE floodfill.bdf
set_global_assignment -name VHDL_FILE mux_2x1_4bit.vhd
set_global_assignment -name VHDL_FILE Comparador_Celda.vhd
set_global_assignment -name VHDL_FILE sumador_completo.vhd
set_global_assignment -name BDF_FILE floodfill_para_simular.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Sorteito/Documents/GitHub/TP-FPGA/MainV1.2/Waveform1.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top