/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
Created on Wed Nov 13 21:03:21 2024

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VLOG";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "x";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "y";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "cambio";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "pos[3:0]";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "S00";
		STYPE = "NR";
		PT = (2280,480);
		OUTP = "pos[3:0]";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "S01";
		STYPE = "NR";
		PT = (1480,480);
		OUTP = "pos[3:0]";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "S02";
		STYPE = "NR";
		PT = (840,480);
		OUTP = "pos[3:0]";
		OUT_VALUE = "2";
		COND = "";
	}

	STATE{
		NAME = "S03";
		STYPE = "NR";
		PT = (2440,480);
		OUTP = "pos[3:0]";
		OUT_VALUE = "3";
		COND = "";
	}

	STATE{
		NAME = "S10";
		STYPE = "NR";
		PT = (1320,480);
		OUTP = "pos[3:0]";
		OUT_VALUE = "4";
		COND = "";
	}

	STATE{
		NAME = "S11";
		STYPE = "NR";
		PT = (200,480);
		OUTP = "pos[3:0]";
		OUT_VALUE = "5";
		COND = "";
	}

	STATE{
		NAME = "S12";
		STYPE = "NR";
		PT = (360,480);
		OUTP = "pos[3:0]";
		OUT_VALUE = "6";
		COND = "";
	}

	STATE{
		NAME = "S13";
		STYPE = "NR";
		PT = (1000,480);
		OUTP = "pos[3:0]";
		OUT_VALUE = "7";
		COND = "";
	}

	STATE{
		NAME = "S20";
		STYPE = "NR";
		PT = (1160,480);
		OUTP = "pos[3:0]";
		OUT_VALUE = "8";
		COND = "";
	}

	STATE{
		NAME = "S21";
		STYPE = "NR";
		PT = (520,480);
		OUTP = "pos[3:0]";
		OUT_VALUE = "9";
		COND = "";
	}

	STATE{
		NAME = "S22";
		STYPE = "NR";
		PT = (680,480);
		OUTP = "pos[3:0]";
		OUT_VALUE = "10";
		COND = "";
	}

	STATE{
		NAME = "S23";
		STYPE = "NR";
		PT = (1640,480);
		OUTP = "pos[3:0]";
		OUT_VALUE = "11";
		COND = "";
	}

	STATE{
		NAME = "S30";
		STYPE = "NR";
		PT = (2120,480);
		OUTP = "pos[3:0]";
		OUT_VALUE = "12";
		COND = "";
	}

	STATE{
		NAME = "S31";
		STYPE = "NR";
		PT = (1800,480);
		OUTP = "pos[3:0]";
		OUT_VALUE = "13";
		COND = "";
	}

	STATE{
		NAME = "S32";
		STYPE = "NR";
		PT = (1960,480);
		OUTP = "pos[3:0]";
		OUT_VALUE = "14";
		COND = "";
	}

	STATE{
		NAME = "S33";
		STYPE = "RE";
		PT = (40,480);
		OUTP = "pos[3:0]";
		OUT_VALUE = "15";
		COND = "";
	}

	TRANS{
		SSTATE = "S00";
		DSTATE = "S01";
		EQ = "x==0 & y==1 & cambio==1";
		PT = (2304,529);
		PT = (2304,729);
		PT = (1504,729);
		PT = (1504,529);
		PT = (1914,729);
	}

	TRANS{
		SSTATE = "S01";
		DSTATE = "S02";
		EQ = "x==0 & y==1 & cambio==1";
		PT = (1504,529);
		PT = (1504,689);
		PT = (864,689);
		PT = (864,529);
		PT = (1194,689);
	}

	TRANS{
		SSTATE = "S02";
		DSTATE = "S03";
		EQ = "x==0 & y==1 & cambio==1";
		PT = (864,479);
		PT = (864,79);
		PT = (2464,79);
		PT = (2464,479);
		PT = (1674,79);
	}

	TRANS{
		SSTATE = "S10";
		DSTATE = "S11";
		EQ = "x==0 & y==1 & cambio==1";
		PT = (1344,529);
		PT = (1344,809);
		PT = (224,809);
		PT = (224,529);
		PT = (794,809);
	}

	TRANS{
		SSTATE = "S11";
		DSTATE = "S12";
		EQ = "x==0 & y==1 & cambio==1";
		PT = (224,479);
		PT = (224,439);
		PT = (384,439);
		PT = (384,479);
		PT = (314,439);
	}

	TRANS{
		SSTATE = "S12";
		DSTATE = "S13";
		EQ = "x==0 & y==1 & cambio==1";
		PT = (384,479);
		PT = (384,319);
		PT = (1024,319);
		PT = (1024,479);
		PT = (714,319);
	}

	TRANS{
		SSTATE = "S20";
		DSTATE = "S21";
		EQ = "x==0 & y==1 & cambio==1";
		PT = (1184,529);
		PT = (1184,689);
		PT = (544,689);
		PT = (544,529);
		PT = (874,689);
	}

	TRANS{
		SSTATE = "S21";
		DSTATE = "S22";
		EQ = "x==0 & y==1 & cambio==1";
		PT = (544,479);
		PT = (544,439);
		PT = (704,439);
		PT = (704,479);
		PT = (634,439);
	}

	TRANS{
		SSTATE = "S22";
		DSTATE = "S23";
		EQ = "x==0 & y==1 & cambio==1";
		PT = (704,479);
		PT = (704,239);
		PT = (1664,239);
		PT = (1664,479);
		PT = (1194,239);
	}

	TRANS{
		SSTATE = "S30";
		DSTATE = "S31";
		EQ = "x==0 & y==1 & cambio==1";
		PT = (2144,529);
		PT = (2144,609);
		PT = (1824,609);
		PT = (1824,529);
		PT = (1994,609);
	}

	TRANS{
		SSTATE = "S31";
		DSTATE = "S32";
		EQ = "x==0 & y==1 & cambio==1";
		PT = (1824,479);
		PT = (1824,439);
		PT = (1984,439);
		PT = (1984,479);
		PT = (1914,439);
	}

	TRANS{
		SSTATE = "S32";
		DSTATE = "S33";
		EQ = "x==0 & y==1 & cambio==1";
		PT = (1984,529);
		PT = (1984,1009);
		PT = (64,1009);
		PT = (64,529);
		PT = (1034,1009);
	}

	TRANS{
		SSTATE = "S00";
		DSTATE = "S10";
		EQ = "x==1 & y==0 & cambio==1";
		PT = (2304,529);
		PT = (2304,769);
		PT = (1344,769);
		PT = (1344,529);
		PT = (1834,769);
	}

	TRANS{
		SSTATE = "S10";
		DSTATE = "S20";
		EQ = "x==1 & y==0 & cambio==1";
		PT = (1344,529);
		PT = (1344,569);
		PT = (1184,569);
		PT = (1184,529);
		PT = (1274,569);
	}

	TRANS{
		SSTATE = "S20";
		DSTATE = "S30";
		EQ = "x==1 & y==0 & cambio==1";
		PT = (1184,479);
		PT = (1184,239);
		PT = (2144,239);
		PT = (2144,479);
		PT = (1674,239);
	}

	TRANS{
		SSTATE = "S01";
		DSTATE = "S11";
		EQ = "x==1 & y==0 & cambio==1";
		PT = (1504,529);
		PT = (1504,849);
		PT = (224,849);
		PT = (224,529);
		PT = (874,849);
	}

	TRANS{
		SSTATE = "S11";
		DSTATE = "S21";
		EQ = "x==1 & y==0 & cambio==1";
		PT = (224,479);
		PT = (224,399);
		PT = (544,399);
		PT = (544,479);
		PT = (394,399);
	}

	TRANS{
		SSTATE = "S21";
		DSTATE = "S31";
		EQ = "x==1 & y==0 & cambio==1";
		PT = (544,479);
		PT = (544,159);
		PT = (1824,159);
		PT = (1824,479);
		PT = (1194,159);
	}

	TRANS{
		SSTATE = "S02";
		DSTATE = "S12";
		EQ = "x==1 & y==0 & cambio==1";
		PT = (864,529);
		PT = (864,649);
		PT = (384,649);
		PT = (384,529);
		PT = (634,649);
	}

	TRANS{
		SSTATE = "S12";
		DSTATE = "S22";
		EQ = "x==1 & y==0 & cambio==1";
		PT = (384,479);
		PT = (384,399);
		PT = (704,399);
		PT = (704,479);
		PT = (554,399);
	}

	TRANS{
		SSTATE = "S22";
		DSTATE = "S32";
		EQ = "x==1 & y==0 & cambio==1";
		PT = (704,479);
		PT = (704,159);
		PT = (1984,159);
		PT = (1984,479);
		PT = (1354,159);
	}

	TRANS{
		SSTATE = "S03";
		DSTATE = "S13";
		EQ = "x==1 & y==0 & cambio==1";
		PT = (2464,529);
		PT = (2464,889);
		PT = (1024,889);
		PT = (1024,529);
		PT = (1754,889);
	}

	TRANS{
		SSTATE = "S13";
		DSTATE = "S23";
		EQ = "x==1 & y==0 & cambio==1";
		PT = (1024,479);
		PT = (1024,319);
		PT = (1664,319);
		PT = (1664,479);
		PT = (1354,319);
	}

	TRANS{
		SSTATE = "S23";
		DSTATE = "S33";
		EQ = "x==1 & y==0 & cambio==1";
		PT = (1664,529);
		PT = (1664,929);
		PT = (64,929);
		PT = (64,529);
		PT = (874,929);
	}

	TRANS{
		SSTATE = "S33";
		DSTATE = "S23";
		EQ = "x==0 & y==0 & cambio==1";
		PT = (64,479);
		PT = (64,79);
		PT = (1664,79);
		PT = (1664,479);
		PT = (874,79);
	}

	TRANS{
		SSTATE = "S23";
		DSTATE = "S13";
		EQ = "x==0 & y==0 & cambio==1";
		PT = (1664,529);
		PT = (1664,689);
		PT = (1024,689);
		PT = (1024,529);
		PT = (1354,689);
	}

	TRANS{
		SSTATE = "S13";
		DSTATE = "S03";
		EQ = "x==0 & y==0 & cambio==1";
		PT = (1024,479);
		PT = (1024,119);
		PT = (2464,119);
		PT = (2464,479);
		PT = (1754,119);
	}

	TRANS{
		SSTATE = "S32";
		DSTATE = "S22";
		EQ = "x==0 & y==0 & cambio==1";
		PT = (1984,529);
		PT = (1984,849);
		PT = (704,849);
		PT = (704,529);
		PT = (1354,849);
	}

	TRANS{
		SSTATE = "S22";
		DSTATE = "S12";
		EQ = "x==0 & y==0 & cambio==1";
		PT = (704,529);
		PT = (704,609);
		PT = (384,609);
		PT = (384,529);
		PT = (554,609);
	}

	TRANS{
		SSTATE = "S12";
		DSTATE = "S02";
		EQ = "x==0 & y==0 & cambio==1";
		PT = (384,479);
		PT = (384,359);
		PT = (864,359);
		PT = (864,479);
		PT = (634,359);
	}

	TRANS{
		SSTATE = "S31";
		DSTATE = "S21";
		EQ = "x==0 & y==0 & cambio==1";
		PT = (1824,529);
		PT = (1824,849);
		PT = (544,849);
		PT = (544,529);
		PT = (1194,849);
	}

	TRANS{
		SSTATE = "S21";
		DSTATE = "S11";
		EQ = "x==0 & y==0 & cambio==1";
		PT = (544,529);
		PT = (544,609);
		PT = (224,609);
		PT = (224,529);
		PT = (394,609);
	}

	TRANS{
		SSTATE = "S11";
		DSTATE = "S01";
		EQ = "x==0 & y==0 & cambio==1";
		PT = (224,479);
		PT = (224,159);
		PT = (1504,159);
		PT = (1504,479);
		PT = (874,159);
	}

	TRANS{
		SSTATE = "S30";
		DSTATE = "S20";
		EQ = "x==0 & y==0 & cambio==1";
		PT = (2144,529);
		PT = (2144,769);
		PT = (1184,769);
		PT = (1184,529);
		PT = (1674,769);
	}

	TRANS{
		SSTATE = "S20";
		DSTATE = "S10";
		EQ = "x==0 & y==0 & cambio==1";
		PT = (1184,479);
		PT = (1184,439);
		PT = (1344,439);
		PT = (1344,479);
		PT = (1274,439);
	}

	TRANS{
		SSTATE = "S10";
		DSTATE = "S00";
		EQ = "x==0 & y==0 & cambio==1";
		PT = (1344,479);
		PT = (1344,239);
		PT = (2304,239);
		PT = (2304,479);
		PT = (1834,239);
	}

	TRANS{
		SSTATE = "S33";
		DSTATE = "S32";
		EQ = "x==1 & y==1 & cambio==1";
		PT = (64,479);
		PT = (64,-1);
		PT = (1984,-1);
		PT = (1984,479);
		PT = (1034,-1);
	}

	TRANS{
		SSTATE = "S32";
		DSTATE = "S31";
		EQ = "x==1 & y==1 & cambio==1";
		PT = (1984,529);
		PT = (1984,569);
		PT = (1824,569);
		PT = (1824,529);
		PT = (1914,569);
	}

	TRANS{
		SSTATE = "S31";
		DSTATE = "S30";
		EQ = "x==1 & y==1 & cambio==1";
		PT = (1824,479);
		PT = (1824,399);
		PT = (2144,399);
		PT = (2144,479);
		PT = (1994,399);
	}

	TRANS{
		SSTATE = "S23";
		DSTATE = "S22";
		EQ = "x==1 & y==1 & cambio==1";
		PT = (1664,529);
		PT = (1664,769);
		PT = (704,769);
		PT = (704,529);
		PT = (1194,769);
	}

	TRANS{
		SSTATE = "S22";
		DSTATE = "S21";
		EQ = "x==1 & y==1 & cambio==1";
		PT = (704,529);
		PT = (704,569);
		PT = (544,569);
		PT = (544,529);
		PT = (634,569);
	}

	TRANS{
		SSTATE = "S21";
		DSTATE = "S20";
		EQ = "x==1 & y==1 & cambio==1";
		PT = (544,479);
		PT = (544,319);
		PT = (1184,319);
		PT = (1184,479);
		PT = (874,319);
	}

	TRANS{
		SSTATE = "S13";
		DSTATE = "S12";
		EQ = "x==1 & y==1 & cambio==1";
		PT = (1024,529);
		PT = (1024,689);
		PT = (384,689);
		PT = (384,529);
		PT = (714,689);
	}

	TRANS{
		SSTATE = "S12";
		DSTATE = "S11";
		EQ = "x==1 & y==1 & cambio==1";
		PT = (384,529);
		PT = (384,569);
		PT = (224,569);
		PT = (224,529);
		PT = (314,569);
	}

	TRANS{
		SSTATE = "S11";
		DSTATE = "S10";
		EQ = "x==1 & y==1 & cambio==1";
		PT = (224,479);
		PT = (224,199);
		PT = (1344,199);
		PT = (1344,479);
		PT = (794,199);
	}

	TRANS{
		SSTATE = "S03";
		DSTATE = "S02";
		EQ = "x==1 & y==1 & cambio==1";
		PT = (2464,529);
		PT = (2464,929);
		PT = (864,929);
		PT = (864,529);
		PT = (1674,929);
	}

	TRANS{
		SSTATE = "S02";
		DSTATE = "S01";
		EQ = "x==1 & y==1 & cambio==1";
		PT = (864,479);
		PT = (864,319);
		PT = (1504,319);
		PT = (1504,479);
		PT = (1194,319);
	}

	TRANS{
		SSTATE = "S01";
		DSTATE = "S00";
		EQ = "x==1 & y==1 & cambio==1";
		PT = (1504,479);
		PT = (1504,279);
		PT = (2304,279);
		PT = (2304,479);
		PT = (1914,279);
	}
)
END
